[main]	duplicated stdin to 4
[main]	duplicated stdout to 5
[main]	started
[main]	agrc = 1
[main]	agrv[1] = (NULL)
[main]	entered:	99 ('c'), control = ''
[main]	g_x: 0, g_buf_len = 0, g_buffer = ''
[main]	dst = 'c', n = 0, dst + n = 'c', len = 0, right = ''
[main]	gx = 1
[main]	g_x: 1, g_buf_len = 1, g_buffer = 'c'
[main]	<
[main]	entered:	97 ('a'), control = ''
[main]	g_x: 1, g_buf_len = 1, g_buffer = 'c'
[main]	<
[main]	_
[main]	<
[main]	dst = 'ca', n = 1, dst + n = 'a', len = 1, right = ''
[main]	gx = 2
[main]	g_x: 2, g_buf_len = 2, g_buffer = 'ca'
[main]	<
[main]	<
[main]	entered:	116 ('t'), control = ''
[main]	g_x: 2, g_buf_len = 2, g_buffer = 'ca'
[main]	<
[main]	<
[main]	_
[main]	_
[main]	<
[main]	<
[main]	dst = 'cat', n = 2, dst + n = 't', len = 2, right = ''
[main]	gx = 3
[main]	g_x: 3, g_buf_len = 3, g_buffer = 'cat'
[main]	<
[main]	<
[main]	<
[main]	entered:	10 ('
'), control = ''
[main]	r = 1
[main]	
[main]	-----------------------
[main]	process command: 'cat'
[main]	quotes replaced: 'cat'
[main]	trimmed = cat
[main]	no comments = cat
[main]	cmd: 'cat'
[main]	pipe_parse(cat)
[main]	cmd[0] = 'cat'
[cat]	exec 0 > cat > 1
[cat]	restore stdin
[cat]	redirect: 0->4
[cat]	restore stdout
[cat]	redirect: 1->5
[cat]	redirect: 0->0
[cat]	redirect: 1->1
[cat]	processing cat
[cat]	after replace
[cat]	'cat'	[cat]	
[cat]	fork
[cat]	fork_and_exec:	/bin/cat = 62204 launched
[cat]	exec2:	executed: /bin/cat
[cat]	pipe_exec2 returned: 62204
[cat]	free item: 'cat' (140307584789920)
[cat]	waiting cat to finish
[cat]	change g_awaited_process from 0 to 62204
[ca t[/]	binwait 6/c22at04 to stop
]	close_g_fd_to_close [/bin/cat]	close(-11)
 [/bin/cat]	fork_and_exec:	about to launch /bin/cat
 [/bin/cat]	exec(/bin/cat)
[cat]	signal: 2
[cat]	change g_awaited_process from 62204 to 0
[cat]	child program didn't terminate normally
[cat]	waitpid(62204) returned
[cat]	cat finished
[cat]	change g_awaited_process from 0 to 0
