[main]	level set to 1
[main]	duplicated stdin to 4
[main]	duplicated stdout to 5
[main]	started
[main]	agrc = 1
[main]	agrv[1] = (null)
[main]	entered:	113 ('q'), control = ''
[main]	g_x: 0, g_buf_len = 0, g_buffer = ''
[main]	dst = 'q', n = 0, dst + n = 'q', len = 0, right = ''
[main]	gx = 1
[main]	g_x: 1, g_buf_len = 1, g_buffer = 'q'
[main]	<
[main]	entered:	119 ('w'), control = ''
[main]	g_x: 1, g_buf_len = 1, g_buffer = 'q'
[main]	<
[main]	_
[main]	<
[main]	dst = 'qw', n = 1, dst + n = 'w', len = 1, right = ''
[main]	gx = 2
[main]	g_x: 2, g_buf_len = 2, g_buffer = 'qw'
[main]	<
[main]	<
[main]	entered:	101 ('e'), control = ''
[main]	g_x: 2, g_buf_len = 2, g_buffer = 'qw'
[main]	<
[main]	<
[main]	_
[main]	_
[main]	<
[main]	<
[main]	dst = 'qwe', n = 2, dst + n = 'e', len = 2, right = ''
[main]	gx = 3
[main]	g_x: 3, g_buf_len = 3, g_buffer = 'qwe'
[main]	<
[main]	<
[main]	<
[main]	entered:	114 ('r'), control = ''
[main]	g_x: 3, g_buf_len = 3, g_buffer = 'qwe'
[main]	<
[main]	<
[main]	<
[main]	_
[main]	_
[main]	_
[main]	<
[main]	<
[main]	<
[main]	dst = 'qwer', n = 3, dst + n = 'r', len = 3, right = ''
[main]	gx = 4
[main]	g_x: 4, g_buf_len = 4, g_buffer = 'qwer'
[main]	<
[main]	<
[main]	<
[main]	<
[main]	entered:	27 (''), control = ''
[main]	entered:	91 ('['), control = ''
[main]	entered:	68 ('D'), control = '['
[main]	<
[main]	gx = 3
[main]	entered:	27 (''), control = ''
[main]	entered:	91 ('['), control = ''
[main]	entered:	68 ('D'), control = '['
[main]	<
[main]	gx = 2
[main]	entered:	127 (''), control = ''
[main]	g_x: 2, g_buf_len = 4, g_buffer = 'qwer'
[main]	<
[main]	<
[main]	_
[main]	_
[main]	_
[main]	_
[main]	<
[main]	<
[main]	<
[main]	<
[main]	gx = 1
[main]	g_x: 1, g_buf_len = 3, g_buffer = 'qer'
[main]	<
[main]	<
[main]	<
[main]	entered:	27 (''), control = ''
[main]	entered:	91 ('['), control = ''
[main]	entered:	51 ('3'), control = '['
[main]	entered:	126 ('~'), control = '[3'
[main]	g_x: 1, g_buf_len = 3, g_buffer = 'qer'
[main]	<
[main]	_
[main]	_
[main]	_
[main]	<
[main]	<
[main]	<
[main]	g_x: 1, g_buf_len = 2, g_buffer = 'qr'
[main]	<
[main]	<
[main]	entered:	10 ('
'), control = ''
[main]	r = 1
[main]	
[main]	-----------------------
[main]	process command: 'qr'
[main]	quotes replaced: 'qr'
[main]	trimmed = qr
[main]	no comments = qr
[main]	cmd: 'qr'
[main]	pipe_parse(qr)
[main]	cmd[0] = 'qr'
[qr]	exec 0 > qr > 1
[qr]	restore stdin
[qr]	redirect: 0->4
[qr]	restore stdout
[qr]	redirect: 1->5
[qr]	redirect: 0->0
[qr]	redirect: 1->1
[qr]	processing qr
[qr]	after replace
'qr'	
[qr]	qr: command not found
[qr]	pipe_exec2 returned: 0
[qr]	free item: 'qr' (0x7fc9a1d007f0)
[qr]	command processed: 'qr'
[qr]	-------------------------
[qr]	
[qr]	entered:	27 (''), control = ''
[qr]	entered:	91 ('['), control = ''
[qr]	entered:	65 ('A'), control = '['
[qr]	g_x: 0, g_buf_len = 0, g_buffer = ''
[qr]	g_x: 2, g_buf_len = 2, g_buffer = 'qr'
[qr]	<
[qr]	<
[qr]	entered:	32 (' '), control = ''
[qr]	g_x: 2, g_buf_len = 2, g_buffer = 'qr'
[qr]	<
[qr]	<
[qr]	_
[qr]	_
[qr]	<
[qr]	<
[qr]	dst = 'qr ', n = 2, dst + n = ' ', len = 2, right = ''
[qr]	gx = 3
[qr]	g_x: 3, g_buf_len = 3, g_buffer = 'qr '
[qr]	<
[qr]	<
[qr]	<
[qr]	entered:	32 (' '), control = ''
[qr]	g_x: 3, g_buf_len = 3, g_buffer = 'qr '
[qr]	<
[qr]	<
[qr]	<
[qr]	_
[qr]	_
[qr]	_
[qr]	<
[qr]	<
[qr]	<
[qr]	dst = 'qr  ', n = 3, dst + n = ' ', len = 3, right = ''
[qr]	gx = 4
[qr]	g_x: 4, g_buf_len = 4, g_buffer = 'qr  '
[qr]	<
[qr]	<
[qr]	<
[qr]	<
[qr]	entered:	100 ('d'), control = ''
[qr]	g_x: 4, g_buf_len = 4, g_buffer = 'qr  '
[qr]	<
[qr]	<
[qr]	<
[qr]	<
[qr]	_
[qr]	_
[qr]	_
[qr]	_
[qr]	<
[qr]	<
[qr]	<
[qr]	<
[qr]	dst = 'qr  d', n = 4, dst + n = 'd', len = 4, right = ''
[qr]	gx = 5
[qr]	g_x: 5, g_buf_len = 5, g_buffer = 'qr  d'
[qr]	<
[qr]	<
[qr]	<
[qr]	<
[qr]	<
[qr]	entered:	113 ('q'), control = ''
[qr]	g_x: 5, g_buf_len = 5, g_buffer = 'qr  d'
[qr]	<
[qr]	<
[qr]	<
[qr]	<
[qr]	<
[qr]	_
[qr]	_
[qr]	_
[qr]	_
[qr]	_
[qr]	<
[qr]	<
[qr]	<
[qr]	<
[qr]	<
[qr]	dst = 'qr  dq', n = 5, dst + n = 'q', len = 5, right = ''
[qr]	gx = 6
[qr]	g_x: 6, g_buf_len = 6, g_buffer = 'qr  dq'
[qr]	<
[qr]	<
[qr]	<
[qr]	<
[qr]	<
[qr]	<
[qr]	entered:	100 ('d'), control = ''
[qr]	g_x: 6, g_buf_len = 6, g_buffer = 'qr  dq'
[qr]	<
[qr]	<
[qr]	<
[qr]	<
[qr]	<
[qr]	<
[qr]	_
[qr]	_
[qr]	_
[qr]	_
[qr]	_
[qr]	_
[qr]	<
[qr]	<
[qr]	<
[qr]	<
[qr]	<
[qr]	<
[qr]	dst = 'qr  dqd', n = 6, dst + n = 'd', len = 6, right = ''
[qr]	gx = 7
[qr]	g_x: 7, g_buf_len = 7, g_buffer = 'qr  dqd'
[qr]	<
[qr]	<
[qr]	<
[qr]	<
[qr]	<
[qr]	<
[qr]	<
[qr]	entered:	102 ('f'), control = ''
[qr]	g_x: 7, g_buf_len = 7, g_buffer = 'qr  dqd'
[qr]	<
[qr]	<
[qr]	<
[qr]	<
[qr]	<
[qr]	<
[qr]	<
[qr]	_
[qr]	_
[qr]	_
[qr]	_
[qr]	_
[qr]	_
[qr]	_
[qr]	<
[qr]	<
[qr]	<
[qr]	<
[qr]	<
[qr]	<
[qr]	<
[qr]	dst = 'qr  dqdf', n = 7, dst + n = 'f', len = 7, right = ''
[qr]	gx = 8
[qr]	g_x: 8, g_buf_len = 8, g_buffer = 'qr  dqdf'
[qr]	<
[qr]	<
[qr]	<
[qr]	<
[qr]	<
[qr]	<
[qr]	<
[qr]	<
[qr]	entered:	97 ('a'), control = ''
[qr]	g_x: 8, g_buf_len = 8, g_buffer = 'qr  dqdf'
[qr]	<
[qr]	<
[qr]	<
[qr]	<
[qr]	<
[qr]	<
[qr]	<
[qr]	<
[qr]	_
[qr]	_
[qr]	_
[qr]	_
[qr]	_
[qr]	_
[qr]	_
[qr]	_
[qr]	<
[qr]	<
[qr]	<
[qr]	<
[qr]	<
[qr]	<
[qr]	<
[qr]	<
[qr]	dst = 'qr  dqdfa', n = 8, dst + n = 'a', len = 8, right = ''
[qr]	gx = 9
[qr]	g_x: 9, g_buf_len = 9, g_buffer = 'qr  dqdfa'
[qr]	<
[qr]	<
[qr]	<
[qr]	<
[qr]	<
[qr]	<
[qr]	<
[qr]	<
[qr]	<
[qr]	entered:	115 ('s'), control = ''
[qr]	g_x: 9, g_buf_len = 9, g_buffer = 'qr  dqdfa'
[qr]	<
[qr]	<
[qr]	<
[qr]	<
[qr]	<
[qr]	<
[qr]	<
[qr]	<
[qr]	<
[qr]	_
[qr]	_
[qr]	_
[qr]	_
[qr]	_
[qr]	_
[qr]	_
[qr]	_
[qr]	_
[qr]	<
[qr]	<
[qr]	<
[qr]	<
[qr]	<
[qr]	<
[qr]	<
[qr]	<
[qr]	<
[qr]	dst = 'qr  dqdfas', n = 9, dst + n = 's', len = 9, right = ''
[qr]	gx = 10
[qr]	g_x: 10, g_buf_len = 10, g_buffer = 'qr  dqdfas'
[qr]	<
[qr]	<
[qr]	<
[qr]	<
[qr]	<
[qr]	<
[qr]	<
[qr]	<
[qr]	<
[qr]	<
[qr]	entered:	102 ('f'), control = ''
[qr]	g_x: 10, g_buf_len = 10, g_buffer = 'qr  dqdfas'
[qr]	<
[qr]	<
[qr]	<
[qr]	<
[qr]	<
[qr]	<
[qr]	<
[qr]	<
[qr]	<
[qr]	<
[qr]	_
[qr]	_
[qr]	_
[qr]	_
[qr]	_
[qr]	_
[qr]	_
[qr]	_
[qr]	_
[qr]	_
[qr]	<
[qr]	<
[qr]	<
[qr]	<
[qr]	<
[qr]	<
[qr]	<
[qr]	<
[qr]	<
[qr]	<
[qr]	dst = 'qr  dqdfasf', n = 10, dst + n = 'f', len = 10, right = ''
[qr]	gx = 11
[qr]	g_x: 11, g_buf_len = 11, g_buffer = 'qr  dqdfasf'
[qr]	<
[qr]	<
[qr]	<
[qr]	<
[qr]	<
[qr]	<
[qr]	<
[qr]	<
[qr]	<
[qr]	<
[qr]	<
[qr]	entered:	100 ('d'), control = ''
[qr]	g_x: 11, g_buf_len = 11, g_buffer = 'qr  dqdfasf'
[qr]	<
[qr]	<
[qr]	<
[qr]	<
[qr]	<
[qr]	<
[qr]	<
[qr]	<
[qr]	<
[qr]	<
[qr]	<
[qr]	_
[qr]	_
[qr]	_
[qr]	_
[qr]	_
[qr]	_
[qr]	_
[qr]	_
[qr]	_
[qr]	_
[qr]	_
[qr]	<
[qr]	<
[qr]	<
[qr]	<
[qr]	<
[qr]	<
[qr]	<
[qr]	<
[qr]	<
[qr]	<
[qr]	<
[qr]	dst = 'qr  dqdfasfd', n = 11, dst + n = 'd', len = 11, right = ''
[qr]	gx = 12
[qr]	g_x: 12, g_buf_len = 12, g_buffer = 'qr  dqdfasfd'
[qr]	<
[qr]	<
[qr]	<
[qr]	<
[qr]	<
[qr]	<
[qr]	<
[qr]	<
[qr]	<
[qr]	<
[qr]	<
[qr]	<
[qr]	entered:	27 (''), control = ''
[qr]	entered:	91 ('['), control = ''
[qr]	entered:	68 ('D'), control = '['
[qr]	<
[qr]	gx = 11
[qr]	entered:	127 (''), control = ''
[qr]	g_x: 11, g_buf_len = 12, g_buffer = 'qr  dqdfasfd'
[qr]	<
[qr]	<
[qr]	<
[qr]	<
[qr]	<
[qr]	<
[qr]	<
[qr]	<
[qr]	<
[qr]	<
[qr]	<
[qr]	_
[qr]	_
[qr]	_
[qr]	_
[qr]	_
[qr]	_
[qr]	_
[qr]	_
[qr]	_
[qr]	_
[qr]	_
[qr]	_
[qr]	<
[qr]	<
[qr]	<
[qr]	<
[qr]	<
[qr]	<
[qr]	<
[qr]	<
[qr]	<
[qr]	<
[qr]	<
[qr]	<
[qr]	gx = 10
[qr]	g_x: 10, g_buf_len = 11, g_buffer = 'qr  dqdfasd'
[qr]	<
[qr]	<
[qr]	<
[qr]	<
[qr]	<
[qr]	<
[qr]	<
[qr]	<
[qr]	<
[qr]	<
[qr]	<
[qr]	entered:	127 (''), control = ''
[qr]	g_x: 10, g_buf_len = 11, g_buffer = 'qr  dqdfasd'
[qr]	<
[qr]	<
[qr]	<
[qr]	<
[qr]	<
[qr]	<
[qr]	<
[qr]	<
[qr]	<
[qr]	<
[qr]	_
[qr]	_
[qr]	_
[qr]	_
[qr]	_
[qr]	_
[qr]	_
[qr]	_
[qr]	_
[qr]	_
[qr]	_
[qr]	<
[qr]	<
[qr]	<
[qr]	<
[qr]	<
[qr]	<
[qr]	<
[qr]	<
[qr]	<
[qr]	<
[qr]	<
[qr]	gx = 9
[qr]	g_x: 9, g_buf_len = 10, g_buffer = 'qr  dqdfad'
[qr]	<
[qr]	<
[qr]	<
[qr]	<
[qr]	<
[qr]	<
[qr]	<
[qr]	<
[qr]	<
[qr]	<
[qr]	entered:	127 (''), control = ''
[qr]	g_x: 9, g_buf_len = 10, g_buffer = 'qr  dqdfad'
[qr]	<
[qr]	<
[qr]	<
[qr]	<
[qr]	<
[qr]	<
[qr]	<
[qr]	<
[qr]	<
[qr]	_
[qr]	_
[qr]	_
[qr]	_
[qr]	_
[qr]	_
[qr]	_
[qr]	_
[qr]	_
[qr]	_
[qr]	<
[qr]	<
[qr]	<
[qr]	<
[qr]	<
[qr]	<
[qr]	<
[qr]	<
[qr]	<
[qr]	<
[qr]	gx = 8
[qr]	g_x: 8, g_buf_len = 9, g_buffer = 'qr  dqdfd'
[qr]	<
[qr]	<
[qr]	<
[qr]	<
[qr]	<
[qr]	<
[qr]	<
[qr]	<
[qr]	<
[qr]	entered:	27 (''), control = ''
[qr]	entered:	91 ('['), control = ''
[qr]	entered:	68 ('D'), control = '['
[qr]	<
[qr]	gx = 7
[qr]	entered:	27 (''), control = ''
[qr]	entered:	91 ('['), control = ''
[qr]	entered:	68 ('D'), control = '['
[qr]	<
[qr]	gx = 6
[qr]	entered:	27 (''), control = ''
[qr]	entered:	91 ('['), control = ''
[qr]	entered:	68 ('D'), control = '['
[qr]	<
[qr]	gx = 5
[qr]	entered:	27 (''), control = ''
[qr]	entered:	91 ('['), control = ''
[qr]	entered:	68 ('D'), control = '['
[qr]	<
[qr]	gx = 4
[qr]	entered:	27 (''), control = ''
[qr]	entered:	91 ('['), control = ''
[qr]	entered:	68 ('D'), control = '['
[qr]	<
[qr]	gx = 3
[qr]	entered:	27 (''), control = ''
[qr]	entered:	91 ('['), control = ''
[qr]	entered:	68 ('D'), control = '['
[qr]	<
[qr]	gx = 2
[qr]	entered:	27 (''), control = ''
[qr]	entered:	91 ('['), control = ''
[qr]	entered:	68 ('D'), control = '['
[qr]	<
[qr]	gx = 1
[qr]	entered:	27 (''), control = ''
[qr]	entered:	91 ('['), control = ''
[qr]	entered:	68 ('D'), control = '['
[qr]	<
[qr]	gx = 0
[qr]	entered:	27 (''), control = ''
[qr]	entered:	91 ('['), control = ''
[qr]	entered:	68 ('D'), control = '['
[qr]	entered:	27 (''), control = ''
[qr]	entered:	91 ('['), control = ''
[qr]	entered:	68 ('D'), control = '['
[qr]	entered:	27 (''), control = ''
[qr]	entered:	91 ('['), control = ''
[qr]	entered:	68 ('D'), control = '['
[qr]	entered:	27 (''), control = ''
[qr]	entered:	91 ('['), control = ''
[qr]	entered:	68 ('D'), control = '['
[qr]	entered:	27 (''), control = ''
[qr]	entered:	91 ('['), control = ''
[qr]	entered:	68 ('D'), control = '['
[qr]	entered:	27 (''), control = ''
[qr]	entered:	91 ('['), control = ''
[qr]	entered:	51 ('3'), control = '['
[qr]	entered:	126 ('~'), control = '[3'
[qr]	g_x: 0, g_buf_len = 9, g_buffer = 'qr  dqdfd'
[qr]	_
[qr]	_
[qr]	_
[qr]	_
[qr]	_
[qr]	_
[qr]	_
[qr]	_
[qr]	_
[qr]	<
[qr]	<
[qr]	<
[qr]	<
[qr]	<
[qr]	<
[qr]	<
[qr]	<
[qr]	<
[qr]	g_x: 0, g_buf_len = 8, g_buffer = 'r  dqdfd'
[qr]	<
[qr]	<
[qr]	<
[qr]	<
[qr]	<
[qr]	<
[qr]	<
[qr]	<
[qr]	entered:	32 (' '), control = ''
[qr]	g_x: 0, g_buf_len = 8, g_buffer = 'r  dqdfd'
[qr]	_
[qr]	_
[qr]	_
[qr]	_
[qr]	_
[qr]	_
[qr]	_
[qr]	_
[qr]	<
[qr]	<
[qr]	<
[qr]	<
[qr]	<
[qr]	<
[qr]	<
[qr]	<
[qr]	dst = ' r  dqdfd', n = 0, dst + n = ' r  dqdfd', len = 8, right = 'r  dqdfd'
[qr]	gx = 1
[qr]	g_x: 1, g_buf_len = 9, g_buffer = ' r  dqdfd'
[qr]	<
[qr]	<
[qr]	<
[qr]	<
[qr]	<
[qr]	<
[qr]	<
[qr]	<
[qr]	<
[qr]	entered:	10 ('
'), control = ''
[qr]	r = 1
[qr]	
[qr]	-----------------------
[qr]	process command: ' r  dqdfd'
[qr]	quotes replaced: ' r  dqdfd'
[qr]	trimmed = r  dqdfd
[qr]	no comments = r  dqdfd
[qr]	cmd: 'r  dqdfd'
[qr]	pipe_parse(r  dqdfd)
[qr]	cmd[0] = 'r  dqdfd'
[r  dqdfd]	exec 0 > r  dqdfd > 1
[r  dqdfd]	restore stdin
[r  dqdfd]	redirect: 0->4
[r  dqdfd]	restore stdout
[r  dqdfd]	redirect: 1->5
[r  dqdfd]	redirect: 0->0
[r  dqdfd]	redirect: 1->1
[r  dqdfd]	processing r
[r  dqdfd]	processing dqdfd
[r  dqdfd]	after replace
'r'	'dqdfd'	
[r  dqdfd]	r: command not found
[r  dqdfd]	pipe_exec2 returned: 0
[r  dqdfd]	free item: 'r  dqdfd' (0x7fc9a1c02630)
[r  dqdfd]	command processed: ' r  dqdfd'
[r  dqdfd]	-------------------------
[r  dqdfd]	
[r  dqdfd]	entered:	27 (''), control = ''
[r  dqdfd]	entered:	91 ('['), control = ''
[r  dqdfd]	entered:	65 ('A'), control = '['
[r  dqdfd]	g_x: 0, g_buf_len = 0, g_buffer = ''
[r  dqdfd]	g_x: 9, g_buf_len = 9, g_buffer = ' r  dqdfd'
[r  dqdfd]	<
[r  dqdfd]	<
[r  dqdfd]	<
[r  dqdfd]	<
[r  dqdfd]	<
[r  dqdfd]	<
[r  dqdfd]	<
[r  dqdfd]	<
[r  dqdfd]	<
[r  dqdfd]	entered:	27 (''), control = ''
[r  dqdfd]	entered:	91 ('['), control = ''
[r  dqdfd]	entered:	65 ('A'), control = '['
[r  dqdfd]	g_x: 9, g_buf_len = 9, g_buffer = ' r  dqdfd'
[r  dqdfd]	<
[r  dqdfd]	<
[r  dqdfd]	<
[r  dqdfd]	<
[r  dqdfd]	<
[r  dqdfd]	<
[r  dqdfd]	<
[r  dqdfd]	<
[r  dqdfd]	<
[r  dqdfd]	_
[r  dqdfd]	_
[r  dqdfd]	_
[r  dqdfd]	_
[r  dqdfd]	_
[r  dqdfd]	_
[r  dqdfd]	_
[r  dqdfd]	_
[r  dqdfd]	_
[r  dqdfd]	<
[r  dqdfd]	<
[r  dqdfd]	<
[r  dqdfd]	<
[r  dqdfd]	<
[r  dqdfd]	<
[r  dqdfd]	<
[r  dqdfd]	<
[r  dqdfd]	<
[r  dqdfd]	g_x: 2, g_buf_len = 2, g_buffer = 'qr'
[r  dqdfd]	<
[r  dqdfd]	<
[r  dqdfd]	entered:	27 (''), control = ''
[r  dqdfd]	entered:	91 ('['), control = ''
[r  dqdfd]	entered:	65 ('A'), control = '['
[r  dqdfd]	entered:	27 (''), control = ''
[r  dqdfd]	entered:	91 ('['), control = ''
[r  dqdfd]	entered:	66 ('B'), control = '['
[r  dqdfd]	g_x: 2, g_buf_len = 2, g_buffer = 'qr'
[r  dqdfd]	<
[r  dqdfd]	<
[r  dqdfd]	_
[r  dqdfd]	_
[r  dqdfd]	<
[r  dqdfd]	<
[r  dqdfd]	g_x: 9, g_buf_len = 9, g_buffer = ' r  dqdfd'
[r  dqdfd]	<
[r  dqdfd]	<
[r  dqdfd]	<
[r  dqdfd]	<
[r  dqdfd]	<
[r  dqdfd]	<
[r  dqdfd]	<
[r  dqdfd]	<
[r  dqdfd]	<
[r  dqdfd]	entered:	27 (''), control = ''
[r  dqdfd]	entered:	91 ('['), control = ''
[r  dqdfd]	entered:	66 ('B'), control = '['
[r  dqdfd]	entered:	27 (''), control = ''
[r  dqdfd]	entered:	91 ('['), control = ''
[r  dqdfd]	entered:	66 ('B'), control = '['
[r  dqdfd]	entered:	127 (''), control = ''
[r  dqdfd]	g_x: 9, g_buf_len = 9, g_buffer = ' r  dqdfd'
[r  dqdfd]	<
[r  dqdfd]	<
[r  dqdfd]	<
[r  dqdfd]	<
[r  dqdfd]	<
[r  dqdfd]	<
[r  dqdfd]	<
[r  dqdfd]	<
[r  dqdfd]	<
[r  dqdfd]	_
[r  dqdfd]	_
[r  dqdfd]	_
[r  dqdfd]	_
[r  dqdfd]	_
[r  dqdfd]	_
[r  dqdfd]	_
[r  dqdfd]	_
[r  dqdfd]	_
[r  dqdfd]	<
[r  dqdfd]	<
[r  dqdfd]	<
[r  dqdfd]	<
[r  dqdfd]	<
[r  dqdfd]	<
[r  dqdfd]	<
[r  dqdfd]	<
[r  dqdfd]	<
[r  dqdfd]	gx = 8
[r  dqdfd]	g_x: 8, g_buf_len = 8, g_buffer = ' r  dqdf'
[r  dqdfd]	<
[r  dqdfd]	<
[r  dqdfd]	<
[r  dqdfd]	<
[r  dqdfd]	<
[r  dqdfd]	<
[r  dqdfd]	<
[r  dqdfd]	<
[r  dqdfd]	entered:	127 (''), control = ''
[r  dqdfd]	g_x: 8, g_buf_len = 8, g_buffer = ' r  dqdf'
[r  dqdfd]	<
[r  dqdfd]	<
[r  dqdfd]	<
[r  dqdfd]	<
[r  dqdfd]	<
[r  dqdfd]	<
[r  dqdfd]	<
[r  dqdfd]	<
[r  dqdfd]	_
[r  dqdfd]	_
[r  dqdfd]	_
[r  dqdfd]	_
[r  dqdfd]	_
[r  dqdfd]	_
[r  dqdfd]	_
[r  dqdfd]	_
[r  dqdfd]	<
[r  dqdfd]	<
[r  dqdfd]	<
[r  dqdfd]	<
[r  dqdfd]	<
[r  dqdfd]	<
[r  dqdfd]	<
[r  dqdfd]	<
[r  dqdfd]	gx = 7
[r  dqdfd]	g_x: 7, g_buf_len = 7, g_buffer = ' r  dqd'
[r  dqdfd]	<
[r  dqdfd]	<
[r  dqdfd]	<
[r  dqdfd]	<
[r  dqdfd]	<
[r  dqdfd]	<
[r  dqdfd]	<
[r  dqdfd]	entered:	127 (''), control = ''
[r  dqdfd]	g_x: 7, g_buf_len = 7, g_buffer = ' r  dqd'
[r  dqdfd]	<
[r  dqdfd]	<
[r  dqdfd]	<
[r  dqdfd]	<
[r  dqdfd]	<
[r  dqdfd]	<
[r  dqdfd]	<
[r  dqdfd]	_
[r  dqdfd]	_
[r  dqdfd]	_
[r  dqdfd]	_
[r  dqdfd]	_
[r  dqdfd]	_
[r  dqdfd]	_
[r  dqdfd]	<
[r  dqdfd]	<
[r  dqdfd]	<
[r  dqdfd]	<
[r  dqdfd]	<
[r  dqdfd]	<
[r  dqdfd]	<
[r  dqdfd]	gx = 6
[r  dqdfd]	g_x: 6, g_buf_len = 6, g_buffer = ' r  dq'
[r  dqdfd]	<
[r  dqdfd]	<
[r  dqdfd]	<
[r  dqdfd]	<
[r  dqdfd]	<
[r  dqdfd]	<
[r  dqdfd]	entered:	127 (''), control = ''
[r  dqdfd]	g_x: 6, g_buf_len = 6, g_buffer = ' r  dq'
[r  dqdfd]	<
[r  dqdfd]	<
[r  dqdfd]	<
[r  dqdfd]	<
[r  dqdfd]	<
[r  dqdfd]	<
[r  dqdfd]	_
[r  dqdfd]	_
[r  dqdfd]	_
[r  dqdfd]	_
[r  dqdfd]	_
[r  dqdfd]	_
[r  dqdfd]	<
[r  dqdfd]	<
[r  dqdfd]	<
[r  dqdfd]	<
[r  dqdfd]	<
[r  dqdfd]	<
[r  dqdfd]	gx = 5
[r  dqdfd]	g_x: 5, g_buf_len = 5, g_buffer = ' r  d'
[r  dqdfd]	<
[r  dqdfd]	<
[r  dqdfd]	<
[r  dqdfd]	<
[r  dqdfd]	<
[r  dqdfd]	entered:	127 (''), control = ''
[r  dqdfd]	g_x: 5, g_buf_len = 5, g_buffer = ' r  d'
[r  dqdfd]	<
[r  dqdfd]	<
[r  dqdfd]	<
[r  dqdfd]	<
[r  dqdfd]	<
[r  dqdfd]	_
[r  dqdfd]	_
[r  dqdfd]	_
[r  dqdfd]	_
[r  dqdfd]	_
[r  dqdfd]	<
[r  dqdfd]	<
[r  dqdfd]	<
[r  dqdfd]	<
[r  dqdfd]	<
[r  dqdfd]	gx = 4
[r  dqdfd]	g_x: 4, g_buf_len = 4, g_buffer = ' r  '
[r  dqdfd]	<
[r  dqdfd]	<
[r  dqdfd]	<
[r  dqdfd]	<
[r  dqdfd]	entered:	127 (''), control = ''
[r  dqdfd]	g_x: 4, g_buf_len = 4, g_buffer = ' r  '
[r  dqdfd]	<
[r  dqdfd]	<
[r  dqdfd]	<
[r  dqdfd]	<
[r  dqdfd]	_
[r  dqdfd]	_
[r  dqdfd]	_
[r  dqdfd]	_
[r  dqdfd]	<
[r  dqdfd]	<
[r  dqdfd]	<
[r  dqdfd]	<
[r  dqdfd]	gx = 3
[r  dqdfd]	g_x: 3, g_buf_len = 3, g_buffer = ' r '
[r  dqdfd]	<
[r  dqdfd]	<
[r  dqdfd]	<
[r  dqdfd]	entered:	127 (''), control = ''
[r  dqdfd]	g_x: 3, g_buf_len = 3, g_buffer = ' r '
[r  dqdfd]	<
[r  dqdfd]	<
[r  dqdfd]	<
[r  dqdfd]	_
[r  dqdfd]	_
[r  dqdfd]	_
[r  dqdfd]	<
[r  dqdfd]	<
[r  dqdfd]	<
[r  dqdfd]	gx = 2
[r  dqdfd]	g_x: 2, g_buf_len = 2, g_buffer = ' r'
[r  dqdfd]	<
[r  dqdfd]	<
[r  dqdfd]	entered:	127 (''), control = ''
[r  dqdfd]	g_x: 2, g_buf_len = 2, g_buffer = ' r'
[r  dqdfd]	<
[r  dqdfd]	<
[r  dqdfd]	_
[r  dqdfd]	_
[r  dqdfd]	<
[r  dqdfd]	<
[r  dqdfd]	gx = 1
[r  dqdfd]	g_x: 1, g_buf_len = 1, g_buffer = ' '
[r  dqdfd]	<
[r  dqdfd]	entered:	127 (''), control = ''
[r  dqdfd]	g_x: 1, g_buf_len = 1, g_buffer = ' '
[r  dqdfd]	<
[r  dqdfd]	_
[r  dqdfd]	<
[r  dqdfd]	gx = 0
[r  dqdfd]	g_x: 0, g_buf_len = 0, g_buffer = ''
[r  dqdfd]	entered:	127 (''), control = ''
[r  dqdfd]	g_x: 0, g_buf_len = 0, g_buffer = ''
[r  dqdfd]	g_x: 0, g_buf_len = 0, g_buffer = ''
[r  dqdfd]	entered:	127 (''), control = ''
[r  dqdfd]	g_x: 0, g_buf_len = 0, g_buffer = ''
[r  dqdfd]	g_x: 0, g_buf_len = 0, g_buffer = ''
[r  dqdfd]	entered:	127 (''), control = ''
[r  dqdfd]	g_x: 0, g_buf_len = 0, g_buffer = ''
[r  dqdfd]	g_x: 0, g_buf_len = 0, g_buffer = ''
[r  dqdfd]	entered:	127 (''), control = ''
[r  dqdfd]	g_x: 0, g_buf_len = 0, g_buffer = ''
[r  dqdfd]	g_x: 0, g_buf_len = 0, g_buffer = ''
[r  dqdfd]	entered:	127 (''), control = ''
[r  dqdfd]	g_x: 0, g_buf_len = 0, g_buffer = ''
[r  dqdfd]	g_x: 0, g_buf_len = 0, g_buffer = ''
[r  dqdfd]	entered:	127 (''), control = ''
[r  dqdfd]	g_x: 0, g_buf_len = 0, g_buffer = ''
[r  dqdfd]	g_x: 0, g_buf_len = 0, g_buffer = ''
[r  dqdfd]	entered:	127 (''), control = ''
[r  dqdfd]	g_x: 0, g_buf_len = 0, g_buffer = ''
[r  dqdfd]	g_x: 0, g_buf_len = 0, g_buffer = ''
[r  dqdfd]	entered:	101 ('e'), control = ''
[r  dqdfd]	g_x: 0, g_buf_len = 0, g_buffer = ''
[r  dqdfd]	dst = 'e', n = 0, dst + n = 'e', len = 0, right = ''
[r  dqdfd]	gx = 1
[r  dqdfd]	g_x: 1, g_buf_len = 1, g_buffer = 'e'
[r  dqdfd]	<
[r  dqdfd]	entered:	120 ('x'), control = ''
[r  dqdfd]	g_x: 1, g_buf_len = 1, g_buffer = 'e'
[r  dqdfd]	<
[r  dqdfd]	_
[r  dqdfd]	<
[r  dqdfd]	dst = 'ex', n = 1, dst + n = 'x', len = 1, right = ''
[r  dqdfd]	gx = 2
[r  dqdfd]	g_x: 2, g_buf_len = 2, g_buffer = 'ex'
[r  dqdfd]	<
[r  dqdfd]	<
[r  dqdfd]	entered:	105 ('i'), control = ''
[r  dqdfd]	g_x: 2, g_buf_len = 2, g_buffer = 'ex'
[r  dqdfd]	<
[r  dqdfd]	<
[r  dqdfd]	_
[r  dqdfd]	_
[r  dqdfd]	<
[r  dqdfd]	<
[r  dqdfd]	dst = 'exi', n = 2, dst + n = 'i', len = 2, right = ''
[r  dqdfd]	gx = 3
[r  dqdfd]	g_x: 3, g_buf_len = 3, g_buffer = 'exi'
[r  dqdfd]	<
[r  dqdfd]	<
[r  dqdfd]	<
[r  dqdfd]	entered:	116 ('t'), control = ''
[r  dqdfd]	g_x: 3, g_buf_len = 3, g_buffer = 'exi'
[r  dqdfd]	<
[r  dqdfd]	<
[r  dqdfd]	<
[r  dqdfd]	_
[r  dqdfd]	_
[r  dqdfd]	_
[r  dqdfd]	<
[r  dqdfd]	<
[r  dqdfd]	<
[r  dqdfd]	dst = 'exit', n = 3, dst + n = 't', len = 3, right = ''
[r  dqdfd]	gx = 4
[r  dqdfd]	g_x: 4, g_buf_len = 4, g_buffer = 'exit'
[r  dqdfd]	<
[r  dqdfd]	<
[r  dqdfd]	<
[r  dqdfd]	<
[r  dqdfd]	entered:	10 ('
'), control = ''
[r  dqdfd]	r = 1
[r  dqdfd]	
[r  dqdfd]	-----------------------
[r  dqdfd]	process command: 'exit'
[r  dqdfd]	quotes replaced: 'exit'
[r  dqdfd]	trimmed = exit
[r  dqdfd]	no comments = exit
[r  dqdfd]	cmd: 'exit'
[r  dqdfd]	pipe_parse(exit)
[r  dqdfd]	cmd[0] = 'exit'
[exit]	exec 0 > exit > 1
[exit]	restore stdin
[exit]	redirect: 0->4
[exit]	restore stdout
[exit]	redirect: 1->5
[exit]	redirect: 0->0
[exit]	redirect: 1->1
[exit]	processing exit
[exit]	after replace
'exit'	
[exit]	exit process (0)
[exit]	free item: 'qr' (0x7fc9a1d00630)
[exit]	free item: ' r  dqdfd' (0x7fc9a1c025b0)
[exit]	free item: 'exit' (0x7fc9a1e00000)
