	dbg:	level set to 1
	dbg:	started
	dbg:	agrc = 1
	dbg:	agrv[1] = (null)
	dbg:	
	dbg:	entered:	49 ('1'), control = ''
	dbg:	g_x: 0, g_buf_len = 0, g_buffer = ''
	dbg:	dst = '1', n = 0, dst + n = '1', len = 0, right = ''
	dbg:	gx = 1
	dbg:	g_x: 1, g_buf_len = 1, g_buffer = '1'
	dbg:	<
	dbg:	
	dbg:	entered:	50 ('2'), control = ''
	dbg:	g_x: 1, g_buf_len = 1, g_buffer = '1'
	dbg:	<
	dbg:	_
	dbg:	<
	dbg:	dst = '12', n = 1, dst + n = '2', len = 1, right = ''
	dbg:	gx = 2
	dbg:	g_x: 2, g_buf_len = 2, g_buffer = '12'
	dbg:	<
	dbg:	<
	dbg:	
	dbg:	entered:	27 (''), control = ''
	dbg:	
	dbg:	entered:	91 ('['), control = ''
	dbg:	
	dbg:	entered:	68 ('D'), control = '['
	dbg:	<
	dbg:	gx = 1
	dbg:	
	dbg:	entered:	127 (''), control = ''
	dbg:	g_x: 1, g_buf_len = 2, g_buffer = '12'
	dbg:	<
	dbg:	_
	dbg:	_
	dbg:	<
	dbg:	<
	dbg:	gx = 0
	dbg:	g_x: 0, g_buf_len = 1, g_buffer = '2'
	dbg:	<
	dbg:	
	dbg:	entered:	32 (' '), control = ''
	dbg:	g_x: 0, g_buf_len = 1, g_buffer = '2'
	dbg:	_
	dbg:	<
	dbg:	dst = ' 2', n = 0, dst + n = ' 2', len = 1, right = '2'
	dbg:	gx = 1
	dbg:	g_x: 1, g_buf_len = 2, g_buffer = ' 2'
	dbg:	<
	dbg:	<
	dbg:	
	dbg:	entered:	27 (''), control = ''
	dbg:	
	dbg:	entered:	91 ('['), control = ''
	dbg:	
	dbg:	entered:	67 ('C'), control = '['
	dbg:	gx = 2
	dbg:	
	dbg:	entered:	127 (''), control = ''
	dbg:	g_x: 2, g_buf_len = 2, g_buffer = ' 2'
	dbg:	<
	dbg:	<
	dbg:	_
	dbg:	_
	dbg:	<
	dbg:	<
	dbg:	gx = 1
	dbg:	g_x: 1, g_buf_len = 1, g_buffer = ' '
	dbg:	<
	dbg:	
	dbg:	entered:	10 ('
'), control = ''
	dbg:	r = 1
	dbg:		dbg:	-----------------------	dbg:	entered: ' '
	dbg:	
	dbg:	entered:	49 ('1'), control = ''
	dbg:	g_x: 0, g_buf_len = 0, g_buffer = ''
	dbg:	dst = '1', n = 0, dst + n = '1', len = 0, right = ''
	dbg:	gx = 1
	dbg:	g_x: 1, g_buf_len = 1, g_buffer = '1'
	dbg:	<
	dbg:	
	dbg:	entered:	50 ('2'), control = ''
	dbg:	g_x: 1, g_buf_len = 1, g_buffer = '1'
	dbg:	<
	dbg:	_
	dbg:	<
	dbg:	dst = '12', n = 1, dst + n = '2', len = 1, right = ''
	dbg:	gx = 2
	dbg:	g_x: 2, g_buf_len = 2, g_buffer = '12'
	dbg:	<
	dbg:	<
	dbg:	
	dbg:	entered:	51 ('3'), control = ''
	dbg:	g_x: 2, g_buf_len = 2, g_buffer = '12'
	dbg:	<
	dbg:	<
	dbg:	_
	dbg:	_
	dbg:	<
	dbg:	<
	dbg:	dst = '123', n = 2, dst + n = '3', len = 2, right = ''
	dbg:	gx = 3
	dbg:	g_x: 3, g_buf_len = 3, g_buffer = '123'
	dbg:	<
	dbg:	<
	dbg:	<
	dbg:	
	dbg:	entered:	27 (''), control = ''
	dbg:	
	dbg:	entered:	91 ('['), control = ''
	dbg:	
	dbg:	entered:	68 ('D'), control = '['
	dbg:	<
	dbg:	gx = 2
	dbg:	
	dbg:	entered:	32 (' '), control = ''
	dbg:	g_x: 2, g_buf_len = 3, g_buffer = '123'
	dbg:	<
	dbg:	<
	dbg:	_
	dbg:	_
	dbg:	_
	dbg:	<
	dbg:	<
	dbg:	<
	dbg:	dst = '12 3', n = 2, dst + n = ' 3', len = 3, right = '3'
	dbg:	gx = 3
	dbg:	g_x: 3, g_buf_len = 4, g_buffer = '12 3'
	dbg:	<
	dbg:	<
	dbg:	<
	dbg:	<
	dbg:	
	dbg:	entered:	27 (''), control = ''
	dbg:	
	dbg:	entered:	91 ('['), control = ''
	dbg:	
	dbg:	entered:	68 ('D'), control = '['
	dbg:	<
	dbg:	gx = 2
	dbg:	
	dbg:	entered:	27 (''), control = ''
	dbg:	
	dbg:	entered:	91 ('['), control = ''
	dbg:	
	dbg:	entered:	68 ('D'), control = '['
	dbg:	<
	dbg:	gx = 1
	dbg:	
	dbg:	entered:	27 (''), control = ''
	dbg:	
	dbg:	entered:	91 ('['), control = ''
	dbg:	
	dbg:	entered:	51 ('3'), control = '['
	dbg:	
	dbg:	entered:	126 ('~'), control = '[3'
	dbg:	g_x: 1, g_buf_len = 4, g_buffer = '12 3'
	dbg:	<
	dbg:	_
	dbg:	_
	dbg:	_
	dbg:	_
	dbg:	<
	dbg:	<
	dbg:	<
	dbg:	<
	dbg:	g_x: 1, g_buf_len = 3, g_buffer = '1 3'
	dbg:	<
	dbg:	<
	dbg:	<
	dbg:	
	dbg:	entered:	27 (''), control = ''
	dbg:	
	dbg:	entered:	91 ('['), control = ''
	dbg:	
	dbg:	entered:	67 ('C'), control = '['
	dbg:	gx = 2
	dbg:	
	dbg:	entered:	27 (''), control = ''
	dbg:	
	dbg:	entered:	91 ('['), control = ''
	dbg:	
	dbg:	entered:	67 ('C'), control = '['
	dbg:	gx = 3
	dbg:	
	dbg:	entered:	127 (''), control = ''
	dbg:	g_x: 3, g_buf_len = 3, g_buffer = '1 3'
	dbg:	<
	dbg:	<
	dbg:	<
	dbg:	_
	dbg:	_
	dbg:	_
	dbg:	<
	dbg:	<
	dbg:	<
	dbg:	gx = 2
	dbg:	g_x: 2, g_buf_len = 2, g_buffer = '1 '
	dbg:	<
	dbg:	<
	dbg:	
	dbg:	entered:	52 ('4'), control = ''
	dbg:	g_x: 2, g_buf_len = 2, g_buffer = '1 '
	dbg:	<
	dbg:	<
	dbg:	_
	dbg:	_
	dbg:	<
	dbg:	<
	dbg:	dst = '1 4', n = 2, dst + n = '4', len = 2, right = ''
	dbg:	gx = 3
	dbg:	g_x: 3, g_buf_len = 3, g_buffer = '1 4'
	dbg:	<
	dbg:	<
	dbg:	<
	dbg:	
	dbg:	entered:	32 (' '), control = ''
	dbg:	g_x: 3, g_buf_len = 3, g_buffer = '1 4'
	dbg:	<
	dbg:	<
	dbg:	<
	dbg:	_
	dbg:	_
	dbg:	_
	dbg:	<
	dbg:	<
	dbg:	<
	dbg:	dst = '1 4 ', n = 3, dst + n = ' ', len = 3, right = ''
	dbg:	gx = 4
	dbg:	g_x: 4, g_buf_len = 4, g_buffer = '1 4 '
	dbg:	<
	dbg:	<
	dbg:	<
	dbg:	<
	dbg:	
	dbg:	entered:	53 ('5'), control = ''
	dbg:	g_x: 4, g_buf_len = 4, g_buffer = '1 4 '
	dbg:	<
	dbg:	<
	dbg:	<
	dbg:	<
	dbg:	_
	dbg:	_
	dbg:	_
	dbg:	_
	dbg:	<
	dbg:	<
	dbg:	<
	dbg:	<
	dbg:	dst = '1 4 5', n = 4, dst + n = '5', len = 4, right = ''
	dbg:	gx = 5
	dbg:	g_x: 5, g_buf_len = 5, g_buffer = '1 4 5'
	dbg:	<
	dbg:	<
	dbg:	<
	dbg:	<
	dbg:	<
	dbg:	
	dbg:	entered:	10 ('
'), control = ''
	dbg:	r = 1
	dbg:		dbg:	-----------------------	dbg:	entered: '1 4 5'
	dbg:	trimmed = 1 4 5
	dbg:	no comments = 1 4 5
	dbg:	cmd: '1 4 5'
	dbg:	args = '1' '4'
	dbg:	command processed: '1 4 5'
	dbg:	-------------------------
	dbg:	
