[main]	level set to 1
[main]	duplicated stdin to 4
[main]	duplicated stdout to 5
[main]	started
[main]	agrc = 1
[main]	agrv[1] = (null)
[main]	
[main]	-----------------------
[main]	process command: 'ls | sort'
[main]	quotes replaced: 'ls | sort'
[main]	trimmed = ls | sort
[main]	no comments = ls | sort
[main]	cmd: 'ls | sort'
[main]	pipe_parse(ls | sort)
[main]	cmd[0] = 'ls '
[ls | sort]	new pipe: r=6, w=7
[ls | sort]	exec 0 > ls > 7
[ls | sort]	restore stdin
[ls | sort]	redirect: 0->4
[ls | sort]	restore stdout
[ls | sort]	redirect: 1->5
[ls | sort]	redirect: 0->0
[ls | sort]	redirect: 1->7
[ls | sort]	after replace
'ls'	
[ls | sort]	fork
[ls | sort]	fork_and_exec:	/bin/ls launched
[ls | sort]	exec2:	executed: /bin/ls
[ls | sort]	exec 6 > sort > 1
[ls | sort]	restore stdin
[ls | sort]	redirect: 0->4
[ls | sort]	restore stdout
[ls | sort]	redirect: 1->5
[ls | sort]	redirect: 0->6
[ls | sort]	redirect: 1->1
[ls | sort]	after replace
'sort'	
[ls | sort]	fork
 [/bin/ls]	fork_and_exec:	about to launch /bin/ls
 [/bin/ls]	exec(/bin/ls)
[ls | sort]	fork_and_exec:	/usr/bin/sort launched
[ls | sort]	exec2:	executed: /usr/bin/sort
[ls | sort]	pipe_exec2 returned: 5281
[ls | sort]	free item: 'ls' (0x7fffcd5f05e0)
[ls | sort]	free item: 'sort' (0x7fffcd5f0620)
[ls | sort]	waiting ls | sort to finish
[ls | sort]	wait 5281 to stop
  [/usr/bin/sort]	fork_and_exec:	about to launch /usr/bin/sort
  [/usr/bin/sort]	exec(/usr/bin/sort)
