	dbg:	level set to 1
	dbg:	started
	dbg:	
	dbg:	entered: 'pwd'
	dbg:	trimmed = pwd
	dbg:	no comments = pwd
	dbg:	cmd: 'pwd'
	dbg:	args = 'pwd' '(null)'
	dbg:	
	dbg:	entered: '#pwd'
	dbg:	trimmed = #pwd
	dbg:	no comments = #pwd
	dbg:	cmd: '#pwd'
	dbg:	args = '#pwd' '(null)'
	dbg:	
	dbg:	entered: 'pwd #'
	dbg:	trimmed = pwd #
	dbg:	no comments = pwd 
	dbg:	cmd: 'pwd '
	dbg:	args = 'pwd' '(null)'
	dbg:	
	dbg:	entered: 'pwd#'
	dbg:	trimmed = pwd#
	dbg:	no comments = pwd#
	dbg:	cmd: 'pwd#'
	dbg:	args = 'pwd#' '(null)'
	dbg:	
	dbg:	entered: 'echo ~'
	dbg:	trimmed = echo ~
	dbg:	no comments = echo ~
	dbg:	cmd: 'echo ~'
	dbg:	src = ~, find = ~, replace = /home/darugula, dst = /home/darugula
	dbg:	args = 'echo' '/home/darugula'
	dbg:	
	dbg:	entered: 'echo $HOME'
	dbg:	trimmed = echo $HOME
	dbg:	no comments = echo $HOME
	dbg:	cmd: 'echo $HOME'
	dbg:	src = $HOME, find = $HOME, replace = /home/darugula, dst = /home/darugula
	dbg:	args = 'echo' '/home/darugula'
	dbg:	
	dbg:	entered: 'pwd;'
	dbg:	trimmed = pwd;
	dbg:	no comments = pwd;
	dbg:	cmd: 'pwd'
	dbg:	args = 'pwd' '(null)'
	dbg:	
	dbg:	entered: 'cd ..;pwd'
	dbg:	trimmed = cd ..;pwd
	dbg:	no comments = cd ..;pwd
	dbg:	cmd: 'cd ..'
	dbg:	args = 'cd' '..'
	dbg:	cmd: 'pwd'
	dbg:	args = 'pwd' '(null)'
	dbg:	
	dbg:	entered: 'cd ..;pwd;'
	dbg:	trimmed = cd ..;pwd;
	dbg:	no comments = cd ..;pwd;
	dbg:	cmd: 'cd ..'
	dbg:	args = 'cd' '..'
	dbg:	cmd: 'pwd'
	dbg:	args = 'pwd' '(null)'
	dbg:	
	dbg:	entered: 'echo echo1;;echo echo2'
	dbg:	trimmed = echo echo1;;echo echo2
	dbg:	no comments = echo echo1;;echo echo2
	dbg:	cmd: 'echo echo1'
	dbg:	args = 'echo' 'echo1'
	dbg:	cmd: 'echo echo2'
	dbg:	args = 'echo' 'echo2'
	dbg:	
	dbg:	entered: 'echo echo3;#;echo echo4'
	dbg:	trimmed = echo echo3;#;echo echo4
	dbg:	no comments = echo echo3;
	dbg:	cmd: 'echo echo3'
	dbg:	args = 'echo' 'echo3'
	dbg:	
	dbg:	entered: ';'
	dbg:	trimmed = ;
	dbg:	no comments = ;
	dbg:	minishell: syntax error near unexpected token `;'
