duplicated stdin to 4
duplicated stdout to 5
started
agrc = 1
agrv[1] = (NULL)
eof = '' (3231972)
set : VSTART = '' (24)
set : VSTART = '' (8)
entered:	115 ('s'), control = ''
process printable: 's'
vg_x: 0, agx: 0, g_buf_len = 0, g_buffer = '', printed = 0
<-(0)
_(0)
<-(0)
dst = 's', n = 0, dst + n = 's', len = 0, right = ''
vgx = 0, agx = 0, TAB_LEN = 4
vgx = 1, agx = 1
print buffer
vg_x: 1, agx: 1, g_buf_len = 1, g_buffer = 's', printed = 1
<-(1)
->(1)
entered:	115 ('s'), control = ''
process printable: 's'
vg_x: 1, agx: 1, g_buf_len = 1, g_buffer = 's', printed = 1
<-(1)
_(1)
<-(1)
dst = 'ss', n = 1, dst + n = 's', len = 1, right = ''
vgx = 1, agx = 1, TAB_LEN = 4
vgx = 2, agx = 2
print buffer
vg_x: 2, agx: 2, g_buf_len = 2, g_buffer = 'ss', printed = 2
<-(2)
->(2)
entered:	115 ('s'), control = ''
process printable: 's'
vg_x: 2, agx: 2, g_buf_len = 2, g_buffer = 'ss', printed = 2
<-(2)
_(2)
<-(2)
dst = 'sss', n = 2, dst + n = 's', len = 2, right = ''
vgx = 2, agx = 2, TAB_LEN = 4
vgx = 3, agx = 3
print buffer
vg_x: 3, agx: 3, g_buf_len = 3, g_buffer = 'sss', printed = 3
<-(3)
->(3)
entered:	115 ('s'), control = ''
process printable: 's'
vg_x: 3, agx: 3, g_buf_len = 3, g_buffer = 'sss', printed = 3
<-(3)
_(3)
<-(3)
dst = 'ssss', n = 3, dst + n = 's', len = 3, right = ''
vgx = 3, agx = 3, TAB_LEN = 4
vgx = 4, agx = 4
print buffer
vg_x: 4, agx: 4, g_buf_len = 4, g_buffer = 'ssss', printed = 4
<-(4)
->(4)
entered:	115 ('s'), control = ''
process printable: 's'
vg_x: 4, agx: 4, g_buf_len = 4, g_buffer = 'ssss', printed = 4
<-(4)
_(4)
<-(4)
dst = 'sssss', n = 4, dst + n = 's', len = 4, right = ''
vgx = 4, agx = 4, TAB_LEN = 4
vgx = 5, agx = 5
print buffer
vg_x: 5, agx: 5, g_buf_len = 5, g_buffer = 'sssss', printed = 5
<-(5)
->(5)
entered:	115 ('s'), control = ''
process printable: 's'
vg_x: 5, agx: 5, g_buf_len = 5, g_buffer = 'sssss', printed = 5
<-(5)
_(5)
<-(5)
dst = 'ssssss', n = 5, dst + n = 's', len = 5, right = ''
vgx = 5, agx = 5, TAB_LEN = 4
vgx = 6, agx = 6
print buffer
vg_x: 6, agx: 6, g_buf_len = 6, g_buffer = 'ssssss', printed = 6
<-(6)
->(6)
entered:	115 ('s'), control = ''
process printable: 's'
vg_x: 6, agx: 6, g_buf_len = 6, g_buffer = 'ssssss', printed = 6
<-(6)
_(6)
<-(6)
dst = 'sssssss', n = 6, dst + n = 's', len = 6, right = ''
vgx = 6, agx = 6, TAB_LEN = 4
vgx = 7, agx = 7
print buffer
vg_x: 7, agx: 7, g_buf_len = 7, g_buffer = 'sssssss', printed = 7
<-(7)
->(7)
entered:	115 ('s'), control = ''
process printable: 's'
vg_x: 7, agx: 7, g_buf_len = 7, g_buffer = 'sssssss', printed = 7
<-(7)
_(7)
<-(7)
dst = 'ssssssss', n = 7, dst + n = 's', len = 7, right = ''
vgx = 7, agx = 7, TAB_LEN = 4
vgx = 8, agx = 8
print buffer
vg_x: 8, agx: 8, g_buf_len = 8, g_buffer = 'ssssssss', printed = 8
<-(8)
->(8)
entered:	115 ('s'), control = ''
process printable: 's'
vg_x: 8, agx: 8, g_buf_len = 8, g_buffer = 'ssssssss', printed = 8
<-(8)
_(8)
<-(8)
dst = 'sssssssss', n = 8, dst + n = 's', len = 8, right = ''
vgx = 8, agx = 8, TAB_LEN = 4
vgx = 9, agx = 9
print buffer
vg_x: 9, agx: 9, g_buf_len = 9, g_buffer = 'sssssssss', printed = 9
<-(9)
->(9)
entered:	115 ('s'), control = ''
process printable: 's'
vg_x: 9, agx: 9, g_buf_len = 9, g_buffer = 'sssssssss', printed = 9
<-(9)
_(9)
<-(9)
dst = 'ssssssssss', n = 9, dst + n = 's', len = 9, right = ''
vgx = 9, agx = 9, TAB_LEN = 4
vgx = 10, agx = 10
print buffer
vg_x: 10, agx: 10, g_buf_len = 10, g_buffer = 'ssssssssss', printed = 10
<-(10)
->(10)
entered:	115 ('s'), control = ''
process printable: 's'
vg_x: 10, agx: 10, g_buf_len = 10, g_buffer = 'ssssssssss', printed = 10
<-(10)
_(10)
<-(10)
dst = 'sssssssssss', n = 10, dst + n = 's', len = 10, right = ''
vgx = 10, agx = 10, TAB_LEN = 4
vgx = 11, agx = 11
print buffer
vg_x: 11, agx: 11, g_buf_len = 11, g_buffer = 'sssssssssss', printed = 11
<-(11)
->(11)
entered:	115 ('s'), control = ''
process printable: 's'
vg_x: 11, agx: 11, g_buf_len = 11, g_buffer = 'sssssssssss', printed = 11
<-(11)
_(11)
<-(11)
dst = 'ssssssssssss', n = 11, dst + n = 's', len = 11, right = ''
vgx = 11, agx = 11, TAB_LEN = 4
vgx = 12, agx = 12
print buffer
vg_x: 12, agx: 12, g_buf_len = 12, g_buffer = 'ssssssssssss', printed = 12
<-(12)
->(12)
entered:	115 ('s'), control = ''
process printable: 's'
vg_x: 12, agx: 12, g_buf_len = 12, g_buffer = 'ssssssssssss', printed = 12
<-(12)
_(12)
<-(12)
dst = 'sssssssssssss', n = 12, dst + n = 's', len = 12, right = ''
vgx = 12, agx = 12, TAB_LEN = 4
vgx = 13, agx = 13
print buffer
vg_x: 13, agx: 13, g_buf_len = 13, g_buffer = 'sssssssssssss', printed = 13
<-(13)
->(13)
entered:	27 (''), control = ''
entered:	91 ('['), control = ''
entered:	68 ('D'), control = '['
<-(1)
vgx = 13, agx = 13, buffer = 'sssssssssssss'
vgx = 12, agx = 12
entered:	27 (''), control = ''
entered:	91 ('['), control = ''
entered:	68 ('D'), control = '['
<-(1)
vgx = 12, agx = 12, buffer = 'sssssssssssss'
vgx = 11, agx = 11
entered:	27 (''), control = ''
entered:	91 ('['), control = ''
entered:	68 ('D'), control = '['
<-(1)
vgx = 11, agx = 11, buffer = 'sssssssssssss'
vgx = 10, agx = 10
entered:	27 (''), control = ''
entered:	91 ('['), control = ''
entered:	68 ('D'), control = '['
<-(1)
vgx = 10, agx = 10, buffer = 'sssssssssssss'
vgx = 9, agx = 9
entered:	27 (''), control = ''
entered:	91 ('['), control = ''
entered:	68 ('D'), control = '['
<-(1)
vgx = 9, agx = 9, buffer = 'sssssssssssss'
vgx = 8, agx = 8
entered:	27 (''), control = ''
entered:	91 ('['), control = ''
entered:	68 ('D'), control = '['
<-(1)
vgx = 8, agx = 8, buffer = 'sssssssssssss'
vgx = 7, agx = 7
entered:	27 (''), control = ''
entered:	91 ('['), control = ''
entered:	68 ('D'), control = '['
<-(1)
vgx = 7, agx = 7, buffer = 'sssssssssssss'
vgx = 6, agx = 6
entered:	27 (''), control = ''
entered:	91 ('['), control = ''
entered:	68 ('D'), control = '['
<-(1)
vgx = 6, agx = 6, buffer = 'sssssssssssss'
vgx = 5, agx = 5
entered:	27 (''), control = ''
entered:	91 ('['), control = ''
entered:	68 ('D'), control = '['
<-(1)
vgx = 5, agx = 5, buffer = 'sssssssssssss'
vgx = 4, agx = 4
entered:	32 (' '), control = ''
process printable: ' '
vg_x: 4, agx: 4, g_buf_len = 13, g_buffer = 'sssssssssssss', printed = 13
<-(4)
_(13)
<-(13)
dst = 'ssss sssssssss', n = 4, dst + n = ' sssssssss', len = 13, right = 'sssssssss'
vgx = 4, agx = 4, TAB_LEN = 4
vgx = 5, agx = 5
print buffer
vg_x: 5, agx: 5, g_buf_len = 14, g_buffer = 'ssss sssssssss', printed = 14
<-(14)
->(5)
entered:	32 (' '), control = ''
process printable: ' '
vg_x: 5, agx: 5, g_buf_len = 14, g_buffer = 'ssss sssssssss', printed = 14
<-(5)
_(14)
<-(14)
dst = 'ssss  sssssssss', n = 5, dst + n = ' sssssssss', len = 14, right = 'sssssssss'
vgx = 5, agx = 5, TAB_LEN = 4
vgx = 6, agx = 6
print buffer
vg_x: 6, agx: 6, g_buf_len = 15, g_buffer = 'ssss  sssssssss', printed = 15
<-(15)
->(6)
entered:	32 (' '), control = ''
process printable: ' '
vg_x: 6, agx: 6, g_buf_len = 15, g_buffer = 'ssss  sssssssss', printed = 15
<-(6)
_(15)
<-(15)
dst = 'ssss   sssssssss', n = 6, dst + n = ' sssssssss', len = 15, right = 'sssssssss'
vgx = 6, agx = 6, TAB_LEN = 4
vgx = 7, agx = 7
print buffer
vg_x: 7, agx: 7, g_buf_len = 16, g_buffer = 'ssss   sssssssss', printed = 16
<-(16)
->(7)
entered:	32 (' '), control = ''
process printable: ' '
vg_x: 7, agx: 7, g_buf_len = 16, g_buffer = 'ssss   sssssssss', printed = 16
<-(7)
_(16)
<-(16)
dst = 'ssss    sssssssss', n = 7, dst + n = ' sssssssss', len = 16, right = 'sssssssss'
vgx = 7, agx = 7, TAB_LEN = 4
vgx = 8, agx = 8
print buffer
vg_x: 8, agx: 8, g_buf_len = 17, g_buffer = 'ssss    sssssssss', printed = 17
<-(17)
->(8)
entered:	32 (' '), control = ''
process printable: ' '
vg_x: 8, agx: 8, g_buf_len = 17, g_buffer = 'ssss    sssssssss', printed = 17
<-(8)
_(17)
<-(17)
dst = 'ssss     sssssssss', n = 8, dst + n = ' sssssssss', len = 17, right = 'sssssssss'
vgx = 8, agx = 8, TAB_LEN = 4
vgx = 9, agx = 9
print buffer
vg_x: 9, agx: 9, g_buf_len = 18, g_buffer = 'ssss     sssssssss', printed = 18
<-(18)
->(9)
entered:	127 (''), control = ''
vg_x: 9, agx: 9, g_buf_len = 18, g_buffer = 'ssss     sssssssss', printed = 18
<-(9)
_(18)
<-(18)
vgx = 9, agx = 9, buffer = 'ssss     sssssssss'
vgx = 8, agx = 8
print buffer
vg_x: 8, agx: 8, g_buf_len = 17, g_buffer = 'ssss    sssssssss', printed = 17
<-(17)
->(8)
entered:	127 (''), control = ''
vg_x: 8, agx: 8, g_buf_len = 17, g_buffer = 'ssss    sssssssss', printed = 17
<-(8)
_(17)
<-(17)
vgx = 8, agx = 8, buffer = 'ssss    sssssssss'
vgx = 7, agx = 7
print buffer
vg_x: 7, agx: 7, g_buf_len = 16, g_buffer = 'ssss   sssssssss', printed = 16
<-(16)
->(7)
entered:	127 (''), control = ''
vg_x: 7, agx: 7, g_buf_len = 16, g_buffer = 'ssss   sssssssss', printed = 16
<-(7)
_(16)
<-(16)
vgx = 7, agx = 7, buffer = 'ssss   sssssssss'
vgx = 6, agx = 6
print buffer
vg_x: 6, agx: 6, g_buf_len = 15, g_buffer = 'ssss  sssssssss', printed = 15
<-(15)
->(6)
entered:	127 (''), control = ''
vg_x: 6, agx: 6, g_buf_len = 15, g_buffer = 'ssss  sssssssss', printed = 15
<-(6)
_(15)
<-(15)
vgx = 6, agx = 6, buffer = 'ssss  sssssssss'
vgx = 5, agx = 5
print buffer
vg_x: 5, agx: 5, g_buf_len = 14, g_buffer = 'ssss sssssssss', printed = 14
<-(14)
->(5)
entered:	127 (''), control = ''
vg_x: 5, agx: 5, g_buf_len = 14, g_buffer = 'ssss sssssssss', printed = 14
<-(5)
_(14)
<-(14)
vgx = 5, agx = 5, buffer = 'ssss sssssssss'
vgx = 4, agx = 4
print buffer
vg_x: 4, agx: 4, g_buf_len = 13, g_buffer = 'sssssssssssss', printed = 13
<-(13)
->(4)
entered:	127 (''), control = ''
vg_x: 4, agx: 4, g_buf_len = 13, g_buffer = 'sssssssssssss', printed = 13
<-(4)
_(13)
<-(13)
vgx = 4, agx = 4, buffer = 'sssssssssssss'
vgx = 3, agx = 3
print buffer
vg_x: 3, agx: 3, g_buf_len = 12, g_buffer = 'ssssssssssss', printed = 12
<-(12)
->(3)
entered:	127 (''), control = ''
vg_x: 3, agx: 3, g_buf_len = 12, g_buffer = 'ssssssssssss', printed = 12
<-(3)
_(12)
<-(12)
vgx = 3, agx = 3, buffer = 'ssssssssssss'
vgx = 2, agx = 2
print buffer
vg_x: 2, agx: 2, g_buf_len = 11, g_buffer = 'sssssssssss', printed = 11
<-(11)
->(2)
entered:	127 (''), control = ''
vg_x: 2, agx: 2, g_buf_len = 11, g_buffer = 'sssssssssss', printed = 11
<-(2)
_(11)
<-(11)
vgx = 2, agx = 2, buffer = 'sssssssssss'
vgx = 1, agx = 1
print buffer
vg_x: 1, agx: 1, g_buf_len = 10, g_buffer = 'ssssssssss', printed = 10
<-(10)
->(1)
entered:	127 (''), control = ''
vg_x: 1, agx: 1, g_buf_len = 10, g_buffer = 'ssssssssss', printed = 10
<-(1)
_(10)
<-(10)
vgx = 1, agx = 1, buffer = 'ssssssssss'
vgx = 0, agx = 0
print buffer
vg_x: 0, agx: 0, g_buf_len = 9, g_buffer = 'sssssssss', printed = 9
<-(9)
->(0)
entered:	127 (''), control = ''
vg_x: 0, agx: 0, g_buf_len = 9, g_buffer = 'sssssssss', printed = 9
<-(0)
_(9)
<-(9)
!!!backspace: get_g_x() <= 0
print buffer
vg_x: 0, agx: 0, g_buf_len = 9, g_buffer = 'sssssssss', printed = 9
<-(9)
->(0)
entered:	27 (''), control = ''
entered:	91 ('['), control = ''
entered:	51 ('3'), control = '['
entered:	126 ('~'), control = '[3'
vg_x: 0, agx: 0, g_buf_len = 9, g_buffer = 'sssssssss', printed = 9
<-(0)
_(9)
<-(9)
print buffer
vg_x: 0, agx: 0, g_buf_len = 8, g_buffer = 'ssssssss', printed = 8
<-(8)
->(0)
entered:	27 (''), control = ''
entered:	91 ('['), control = ''
entered:	51 ('3'), control = '['
entered:	126 ('~'), control = '[3'
vg_x: 0, agx: 0, g_buf_len = 8, g_buffer = 'ssssssss', printed = 8
<-(0)
_(8)
<-(8)
print buffer
vg_x: 0, agx: 0, g_buf_len = 7, g_buffer = 'sssssss', printed = 7
<-(7)
->(0)
entered:	27 (''), control = ''
entered:	91 ('['), control = ''
entered:	51 ('3'), control = '['
entered:	126 ('~'), control = '[3'
vg_x: 0, agx: 0, g_buf_len = 7, g_buffer = 'sssssss', printed = 7
<-(0)
_(7)
<-(7)
print buffer
vg_x: 0, agx: 0, g_buf_len = 6, g_buffer = 'ssssss', printed = 6
<-(6)
->(0)
entered:	27 (''), control = ''
entered:	91 ('['), control = ''
entered:	51 ('3'), control = '['
entered:	126 ('~'), control = '[3'
vg_x: 0, agx: 0, g_buf_len = 6, g_buffer = 'ssssss', printed = 6
<-(0)
_(6)
<-(6)
print buffer
vg_x: 0, agx: 0, g_buf_len = 5, g_buffer = 'sssss', printed = 5
<-(5)
->(0)
entered:	27 (''), control = ''
entered:	91 ('['), control = ''
entered:	51 ('3'), control = '['
entered:	126 ('~'), control = '[3'
vg_x: 0, agx: 0, g_buf_len = 5, g_buffer = 'sssss', printed = 5
<-(0)
_(5)
<-(5)
print buffer
vg_x: 0, agx: 0, g_buf_len = 4, g_buffer = 'ssss', printed = 4
<-(4)
->(0)
entered:	27 (''), control = ''
entered:	91 ('['), control = ''
entered:	51 ('3'), control = '['
entered:	126 ('~'), control = '[3'
vg_x: 0, agx: 0, g_buf_len = 4, g_buffer = 'ssss', printed = 4
<-(0)
_(4)
<-(4)
print buffer
vg_x: 0, agx: 0, g_buf_len = 3, g_buffer = 'sss', printed = 3
<-(3)
->(0)
entered:	27 (''), control = ''
entered:	91 ('['), control = ''
entered:	51 ('3'), control = '['
entered:	126 ('~'), control = '[3'
vg_x: 0, agx: 0, g_buf_len = 3, g_buffer = 'sss', printed = 3
<-(0)
_(3)
<-(3)
print buffer
vg_x: 0, agx: 0, g_buf_len = 2, g_buffer = 'ss', printed = 2
<-(2)
->(0)
entered:	27 (''), control = ''
entered:	91 ('['), control = ''
entered:	51 ('3'), control = '['
entered:	126 ('~'), control = '[3'
vg_x: 0, agx: 0, g_buf_len = 2, g_buffer = 'ss', printed = 2
<-(0)
_(2)
<-(2)
print buffer
vg_x: 0, agx: 0, g_buf_len = 1, g_buffer = 's', printed = 1
<-(1)
->(0)
entered:	27 (''), control = ''
entered:	91 ('['), control = ''
entered:	51 ('3'), control = '['
entered:	126 ('~'), control = '[3'
vg_x: 0, agx: 0, g_buf_len = 1, g_buffer = 's', printed = 1
<-(0)
_(1)
<-(1)
print buffer
vg_x: 0, agx: 0, g_buf_len = 0, g_buffer = '', printed = 0
<-(0)
->(0)
entered:	27 (''), control = ''
entered:	91 ('['), control = ''
entered:	51 ('3'), control = '['
entered:	126 ('~'), control = '[3'
vg_x: 0, agx: 0, g_buf_len = 0, g_buffer = '', printed = 0
<-(0)
_(0)
<-(0)
!!!delete: get_g_x() >= get_buf_len()
print buffer
vg_x: 0, agx: 0, g_buf_len = 0, g_buffer = '', printed = 0
<-(0)
->(0)
entered:	27 (''), control = ''
entered:	91 ('['), control = ''
entered:	51 ('3'), control = '['
entered:	126 ('~'), control = '[3'
vg_x: 0, agx: 0, g_buf_len = 0, g_buffer = '', printed = 0
<-(0)
_(0)
<-(0)
!!!delete: get_g_x() >= get_buf_len()
print buffer
vg_x: 0, agx: 0, g_buf_len = 0, g_buffer = '', printed = 0
<-(0)
->(0)
entered:	27 (''), control = ''
entered:	91 ('['), control = ''
entered:	51 ('3'), control = '['
entered:	126 ('~'), control = '[3'
vg_x: 0, agx: 0, g_buf_len = 0, g_buffer = '', printed = 0
<-(0)
_(0)
<-(0)
!!!delete: get_g_x() >= get_buf_len()
print buffer
vg_x: 0, agx: 0, g_buf_len = 0, g_buffer = '', printed = 0
<-(0)
->(0)
entered:	27 (''), control = ''
entered:	91 ('['), control = ''
entered:	51 ('3'), control = '['
entered:	126 ('~'), control = '[3'
vg_x: 0, agx: 0, g_buf_len = 0, g_buffer = '', printed = 0
<-(0)
_(0)
<-(0)
!!!delete: get_g_x() >= get_buf_len()
print buffer
vg_x: 0, agx: 0, g_buf_len = 0, g_buffer = '', printed = 0
<-(0)
->(0)
entered:	27 (''), control = ''
entered:	91 ('['), control = ''
entered:	51 ('3'), control = '['
entered:	126 ('~'), control = '[3'
vg_x: 0, agx: 0, g_buf_len = 0, g_buffer = '', printed = 0
<-(0)
_(0)
<-(0)
!!!delete: get_g_x() >= get_buf_len()
print buffer
vg_x: 0, agx: 0, g_buf_len = 0, g_buffer = '', printed = 0
<-(0)
->(0)
entered:	27 (''), control = ''
entered:	91 ('['), control = ''
entered:	51 ('3'), control = '['
entered:	126 ('~'), control = '[3'
vg_x: 0, agx: 0, g_buf_len = 0, g_buffer = '', printed = 0
<-(0)
_(0)
<-(0)
!!!delete: get_g_x() >= get_buf_len()
print buffer
vg_x: 0, agx: 0, g_buf_len = 0, g_buffer = '', printed = 0
<-(0)
->(0)
entered:	27 (''), control = ''
entered:	91 ('['), control = ''
entered:	51 ('3'), control = '['
entered:	126 ('~'), control = '[3'
vg_x: 0, agx: 0, g_buf_len = 0, g_buffer = '', printed = 0
<-(0)
_(0)
<-(0)
!!!delete: get_g_x() >= get_buf_len()
print buffer
vg_x: 0, agx: 0, g_buf_len = 0, g_buffer = '', printed = 0
<-(0)
->(0)
entered:	101 ('e'), control = ''
process printable: 'e'
vg_x: 0, agx: 0, g_buf_len = 0, g_buffer = '', printed = 0
<-(0)
_(0)
<-(0)
dst = 'e', n = 0, dst + n = 'e', len = 0, right = ''
vgx = 0, agx = 0, TAB_LEN = 4
vgx = 1, agx = 1
print buffer
vg_x: 1, agx: 1, g_buf_len = 1, g_buffer = 'e', printed = 1
<-(1)
->(1)
entered:	120 ('x'), control = ''
process printable: 'x'
vg_x: 1, agx: 1, g_buf_len = 1, g_buffer = 'e', printed = 1
<-(1)
_(1)
<-(1)
dst = 'ex', n = 1, dst + n = 'x', len = 1, right = ''
vgx = 1, agx = 1, TAB_LEN = 4
vgx = 2, agx = 2
print buffer
vg_x: 2, agx: 2, g_buf_len = 2, g_buffer = 'ex', printed = 2
<-(2)
->(2)
entered:	105 ('i'), control = ''
process printable: 'i'
vg_x: 2, agx: 2, g_buf_len = 2, g_buffer = 'ex', printed = 2
<-(2)
_(2)
<-(2)
dst = 'exi', n = 2, dst + n = 'i', len = 2, right = ''
vgx = 2, agx = 2, TAB_LEN = 4
vgx = 3, agx = 3
print buffer
vg_x: 3, agx: 3, g_buf_len = 3, g_buffer = 'exi', printed = 3
<-(3)
->(3)
entered:	116 ('t'), control = ''
process printable: 't'
vg_x: 3, agx: 3, g_buf_len = 3, g_buffer = 'exi', printed = 3
<-(3)
_(3)
<-(3)
dst = 'exit', n = 3, dst + n = 't', len = 3, right = ''
vgx = 3, agx = 3, TAB_LEN = 4
vgx = 4, agx = 4
print buffer
vg_x: 4, agx: 4, g_buf_len = 4, g_buffer = 'exit', printed = 4
<-(4)
->(4)
entered:	10 ('
'), control = ''
r = 1
restore term caps
reset : VSTART = '' (-16776880)
reset : VSTART = '' (24)
reset : VSTART = '' (8)

-----------------------
process command: 'exit'
quotes replaced: 'exit'
trimmed = exit
no comments = exit
cmd: 'exit'
pipe_parse(exit)
cmd[0] = 'exit'
exec 0 > exit > 1
restore stdin
redirect: 0->4
restore stdout
redirect: 1->5
redirect: 0->0
redirect: 1->1
processing exit
after replace
'exit'	
exit process (0)
free item: 'exit' (86783472)
