[main]	level set to 1
[main]	duplicated stdin to 4
[main]	duplicated stdout to 5
[main]	started
[main]	agrc = 1
[main]	agrv[1] = (null)
[main]	
[main]	entered:	49 ('1'), control = ''
[main]	g_x: 0, g_buf_len = 0, g_buffer = ''
[main]	dst = '1', n = 0, dst + n = '1', len = 0, right = ''
[main]	gx = 1
[main]	g_x: 1, g_buf_len = 1, g_buffer = '1'
[main]	<
[main]	
[main]	entered:	10 ('
'), control = ''
[main]	r = 1
[main]	
[main]	-----------------------
[main]	process command: '1'
[main]	quotes replaced: '1'
[main]	trimmed = 1
[main]	no comments = 1
[main]	cmd: '1'
[main]	pipe_parse(1)
[main]	cmd[0] = '1'
[1]	exec 0 > 1 > 1
[1]	restore stdin
[1]	redirect: 0->4
[1]	restore stdout
[1]	redirect: 1->5
[1]	redirect: 0->0
[1]	redirect: 1->1
[1]	after replace
'1'	
[1]	1: command found but has no exec rigths
[1]	pipe_exec2 returned: -1275259377
[1]	free item: '1' (0x7ffb07402650)
[1]	command processed: '1'
[1]	-------------------------
[1]	
[1]	
[1]	entered:	27 (''), control = ''
[1]	
[1]	entered:	91 ('['), control = ''
[1]	
[1]	entered:	65 ('A'), control = '['
[1]	g_x: 0, g_buf_len = 0, g_buffer = ''
[1]	g_x: 1, g_buf_len = 1, g_buffer = '1'
[1]	<
[1]	
[1]	entered:	27 (''), control = ''
[1]	
[1]	entered:	91 ('['), control = ''
[1]	
[1]	entered:	65 ('A'), control = '['
[1]	
[1]	entered:	27 (''), control = ''
[1]	
[1]	entered:	91 ('['), control = ''
[1]	
[1]	entered:	65 ('A'), control = '['
[1]	
[1]	entered:	27 (''), control = ''
[1]	
[1]	entered:	91 ('['), control = ''
[1]	
[1]	entered:	65 ('A'), control = '['
[1]	
[1]	entered:	27 (''), control = ''
[1]	
[1]	entered:	91 ('['), control = ''
[1]	
[1]	entered:	65 ('A'), control = '['
[1]	
[1]	entered:	27 (''), control = ''
[1]	
[1]	entered:	91 ('['), control = ''
[1]	
[1]	entered:	65 ('A'), control = '['
[1]	
[1]	entered:	27 (''), control = ''
[1]	
[1]	entered:	91 ('['), control = ''
[1]	
[1]	entered:	66 ('B'), control = '['
[1]	
[1]	entered:	27 (''), control = ''
[1]	
[1]	entered:	91 ('['), control = ''
[1]	
[1]	entered:	66 ('B'), control = '['
[1]	
[1]	entered:	27 (''), control = ''
[1]	
[1]	entered:	91 ('['), control = ''
[1]	
[1]	entered:	66 ('B'), control = '['
[1]	
[1]	entered:	27 (''), control = ''
[1]	
[1]	entered:	91 ('['), control = ''
[1]	
[1]	entered:	65 ('A'), control = '['
[1]	
[1]	entered:	27 (''), control = ''
[1]	
[1]	entered:	91 ('['), control = ''
[1]	
[1]	entered:	66 ('B'), control = '['
[1]	
[1]	entered:	27 (''), control = ''
[1]	
[1]	entered:	91 ('['), control = ''
[1]	
[1]	entered:	65 ('A'), control = '['
[1]	
[1]	entered:	27 (''), control = ''
[1]	
[1]	entered:	91 ('['), control = ''
[1]	
[1]	entered:	66 ('B'), control = '['
[1]	
[1]	entered:	27 (''), control = ''
[1]	
[1]	entered:	91 ('['), control = ''
[1]	
[1]	entered:	65 ('A'), control = '['
[1]	
[1]	entered:	27 (''), control = ''
[1]	
[1]	entered:	91 ('['), control = ''
[1]	
[1]	entered:	66 ('B'), control = '['
[1]	
[1]	entered:	27 (''), control = ''
[1]	
[1]	entered:	91 ('['), control = ''
[1]	
[1]	entered:	65 ('A'), control = '['
[1]	
[1]	entered:	27 (''), control = ''
[1]	
[1]	entered:	91 ('['), control = ''
[1]	
[1]	entered:	66 ('B'), control = '['
[1]	
[1]	entered:	127 (''), control = ''
[1]	g_x: 1, g_buf_len = 1, g_buffer = '1'
[1]	<
[1]	_
[1]	<
[1]	gx = 0
[1]	g_x: 0, g_buf_len = 0, g_buffer = ''
[1]	
[1]	entered:	101 ('e'), control = ''
[1]	g_x: 0, g_buf_len = 0, g_buffer = ''
[1]	dst = 'e', n = 0, dst + n = 'e', len = 0, right = ''
[1]	gx = 1
[1]	g_x: 1, g_buf_len = 1, g_buffer = 'e'
[1]	<
[1]	
[1]	entered:	120 ('x'), control = ''
[1]	g_x: 1, g_buf_len = 1, g_buffer = 'e'
[1]	<
[1]	_
[1]	<
[1]	dst = 'ex', n = 1, dst + n = 'x', len = 1, right = ''
[1]	gx = 2
[1]	g_x: 2, g_buf_len = 2, g_buffer = 'ex'
[1]	<
[1]	<
[1]	
[1]	entered:	105 ('i'), control = ''
[1]	g_x: 2, g_buf_len = 2, g_buffer = 'ex'
[1]	<
[1]	<
[1]	_
[1]	_
[1]	<
[1]	<
[1]	dst = 'exi', n = 2, dst + n = 'i', len = 2, right = ''
[1]	gx = 3
[1]	g_x: 3, g_buf_len = 3, g_buffer = 'exi'
[1]	<
[1]	<
[1]	<
[1]	
[1]	entered:	116 ('t'), control = ''
[1]	g_x: 3, g_buf_len = 3, g_buffer = 'exi'
[1]	<
[1]	<
[1]	<
[1]	_
[1]	_
[1]	_
[1]	<
[1]	<
[1]	<
[1]	dst = 'exit', n = 3, dst + n = 't', len = 3, right = ''
[1]	gx = 4
[1]	g_x: 4, g_buf_len = 4, g_buffer = 'exit'
[1]	<
[1]	<
[1]	<
[1]	<
[1]	
[1]	entered:	10 ('
'), control = ''
[1]	r = 1
[1]	
[1]	-----------------------
[1]	process command: 'exit'
[1]	quotes replaced: 'exit'
[1]	trimmed = exit
[1]	no comments = exit
[1]	cmd: 'exit'
[1]	pipe_parse(exit)
[1]	cmd[0] = 'exit'
[exit]	exec 0 > exit > 1
[exit]	restore stdin
[exit]	redirect: 0->4
[exit]	restore stdout
[exit]	redirect: 1->5
[exit]	redirect: 0->0
[exit]	redirect: 1->1
[exit]	after replace
'exit'	
[exit]	exit process (0)
[exit]	free item: '1' (0x7ffb07400350)
[exit]	free item: 'exit' (0x7ffb07600000)
