duplicated stdin to 4
duplicated stdout to 5
started
agrc = 1
agrv[1] = (NULL)

-----------------------
process command: '"setenv" | "sort"'
quote replaced: 'setenv' -> '%paired_quote%1'
quote replaced: 'sort' -> '%paired_quote%2'
quotes replaced: '%paired_quote%1 | %paired_quote%2'
trimmed = %paired_quote%1 | %paired_quote%2
no comments = %paired_quote%1 | %paired_quote%2
cmd: '%paired_quote%1 | %paired_quote%2'
pipe_parse(%paired_quote%1 | %paired_quote%2)
cmd[0] = '%paired_quote%1 '
new pipe: r=6, w=7
exec 0 > %paired_quote%1 > 7
restore stdin
redirect: 0->4
restore stdout
redirect: 1->5
redirect: 0->0
redirect: 1->7
processing %paired_quote%1
after replace
'setenv'	
close(7)
exec 6 > %paired_quote%2 > 1
restore stdin
redirect: 0->4
restore stdout
redirect: 1->5
redirect: 0->6
redirect: 1->1
processing %paired_quote%2
after replace
'sort'	
fork
fork_and_exec:	/usr/bin/sort = 25186 launched
exec2:	executed: /usr/bin/sort
pipe_exec2 returned: 25186
free item: '86206560aired_quote%1' (%p)
free item: '86206736aired_quote%2' (%p)
waiting %paired_quote%1 | %paired_quote%2 to finish
change g_awaited_process from 0 to 25186
clwoasiet_ g_f2d5_1t8o6_ ctloo sset:o p6
close(6)
exec(/usr/bin/sort)
waitpid(25186) returned
%paired_quote%1 | %paired_quote%2 finished
change g_awaited_process from 25186 to 0
restore stdin
redirect: 0->4
restore stdout
redirect: 1->5
command processed: '"setenv" | "sort"'
-------------------------


-----------------------
process command: '"setenv" | "sort"'
quote replaced: 'setenv' -> '%paired_quote%1'
quote replaced: 'sort' -> '%paired_quote%2'
quotes replaced: '%paired_quote%1 | %paired_quote%2'
trimmed = %paired_quote%1 | %paired_quote%2
no comments = %paired_quote%1 | %paired_quote%2
cmd: '%paired_quote%1 | %paired_quote%2'
pipe_parse(%paired_quote%1 | %paired_quote%2)
cmd[0] = '%paired_quote%1 '
new pipe: r=7, w=8
exec 0 > %paired_quote%1 > 8
restore stdin
redirect: 0->4
restore stdout
redirect: 1->5
redirect: 0->0
redirect: 1->8
processing %paired_quote%1
after replace
'setenv'	
close(8)
exec 7 > %paired_quote%2 > 1
restore stdin
redirect: 0->4
restore stdout
redirect: 1->5
redirect: 0->7
redirect: 1->1
processing %paired_quote%2
after replace
'sort'	
fork
fork_and_exec:	/usr/bin/sort = 25187 launched
exec2:	executed: /usr/bin/sort
pipe_exec2 returned: 25187
free item: '86249648aired_quote%1' (%p)
free item: '86249824aired_quote%2' (%p)
waiting %paired_quote%1 | %paired_quote%2 to finish
change g_awaited_process from 0 to 25187
wait 25187 to stop
close_g_fd_to_close: 7close(7)
exec(/usr/bin/sort)
waitpid(25187) returned
%paired_quote%1 | %paired_quote%2 finished
change g_awaited_process from 25187 to 0
restore stdin
redirect: 0->4
restore stdout
redirect: 1->5
command processed: '"setenv" | "sort"'
-------------------------


-----------------------
process command: 'ls | sort'
quotes replaced: 'ls | sort'
trimmed = ls | sort
no comments = ls | sort
cmd: 'ls | sort'
pipe_parse(ls | sort)
cmd[0] = 'ls '
new pipe: r=8, w=9
exec 0 > ls > 9
restore stdin
redirect: 0->4
restore stdout
redirect: 1->5
redirect: 0->0
redirect: 1->9
processing ls
after replace
'ls'	
fork
fork_and_exec:	/bin/ls = 25188 launched
exec2:	executed: /bin/ls
close(9)
exec 8 > sort > 1
restore stdin
redirect: 0->4
restore stdout
redirect: 1->5
redirect: 0->8
redirect: 1->1
processing sort
after replace
'sort'	
fork
close_g_fd_to_close: 8close(8)
exec(/bin/ls)
fork_and_exec:	/usr/bin/sort = 25189 launched
exec2:	executed: /usr/bin/sort
pipe_exec2 returned: 25189
free item: 'ls' (86289696)
free item: 'sort' (86289872)
waiting ls | sort to finish
change g_awaited_process from 0 to 25189
wait 25189 to stop
close_g_fd_to_close: 8close(8)
exec(/usr/bin/sort)
waitpid(25189) returned
ls | sort finished
change g_awaited_process from 25189 to 0
restore stdin
redirect: 0->4
restore stdout
redirect: 1->5
command processed: 'ls | sort'
-------------------------


-----------------------
process command: 'ls | cat -e'
quotes replaced: 'ls | cat -e'
trimmed = ls | cat -e
no comments = ls | cat -e
cmd: 'ls | cat -e'
pipe_parse(ls | cat -e)
cmd[0] = 'ls '
new pipe: r=9, w=10
exec 0 > ls > 10
restore stdin
redirect: 0->4
restore stdout
redirect: 1->5
redirect: 0->0
redirect: 1->10
processing ls
after replace
'ls'	
fork
fork_and_exec:	/bin/ls = 25190 launched
exec2:	executed: /bin/ls
close(10)
exec 9 > cat -e > 1
restore stdin
redirect: 0->4
restore stdout
redirect: 1->5
redirect: 0->9
redirect: 1->1
processing cat
processing -e
after replace
'cat'	'-e'	
fork
close_g_fd_to_close: 9close(9)
exec(/bin/ls)
fork_and_exec:	/bin/cat = 25191 launched
exec2:	executed: /bin/cat
pipe_exec2 returned: 25191
free item: 'ls' (86339840)
free item: 'cat -e' (86340016)
waiting ls | cat -e to finish
change g_awaited_process from 0 to 25191
wait 25191 to stop
close_g_fd_to_close: 9close(9)
exec(/bin/cat)
waitpid(25191) returned
ls | cat -e finished
change g_awaited_process from 25191 to 0
restore stdin
redirect: 0->4
restore stdout
redirect: 1->5
command processed: 'ls | cat -e'
-------------------------


-----------------------
process command: 'ls | sort | cat -e'
quotes replaced: 'ls | sort | cat -e'
trimmed = ls | sort | cat -e
no comments = ls | sort | cat -e
cmd: 'ls | sort | cat -e'
pipe_parse(ls | sort | cat -e)
cmd[0] = 'ls '
new pipe: r=10, w=11
exec 0 > ls > 11
restore stdin
redirect: 0->4
restore stdout
redirect: 1->5
redirect: 0->0
redirect: 1->11
processing ls
after replace
'ls'	
fork
fork_and_exec:	/bin/ls = 25192 launched
exec2:	executed: /bin/ls
close(11)
new pipe: r=11, w=12
exec 10 > sort > 12
restore stdin
redirect: 0->4
restore stdout
redirect: 1->5
redirect: 0->10
redirect: 1->12
processing sort
after replace
'sort'	
fork
close_g_fd_to_close: 10close(10)
exec(/bin/ls)
fork_and_exec:	/usr/bin/sort = 25193 launched
exec2:	executed: /usr/bin/sort
close(12)
exec 11 > cat -e > 1
restore stdin
redirect: 0->4
restore stdout
redirect: 1->5
redirect: 0->11
redirect: 1->1
processing cat
processing -e
after replace
'cat'	'-e'	
fork
close_g_fd_to_close: 11close(11)
exec(/usr/bin/sort)
fork_and_exec:	/bin/cat = 25194 launched
exec2:	executed: /bin/cat
pipe_exec2 returned: 25194
free item: 'ls' (86391536)
free item: 'sort' (86391712)
free item: 'cat -e' (86391888)
waiting ls | sort | cat -e to finish
change g_awaited_process from 0 to 25194
wait 25194 to stop
close_g_fd_to_close: 11close(11)
exec(/bin/cat)
waitpid(25194) returned
ls | sort | cat -e finished
change g_awaited_process from 25194 to 0
restore stdin
redirect: 0->4
restore stdout
redirect: 1->5
command processed: 'ls | sort | cat -e'
-------------------------


-----------------------
process command: 'ls | cat -e | sort'
quotes replaced: 'ls | cat -e | sort'
trimmed = ls | cat -e | sort
no comments = ls | cat -e | sort
cmd: 'ls | cat -e | sort'
pipe_parse(ls | cat -e | sort)
cmd[0] = 'ls '
new pipe: r=12, w=13
exec 0 > ls > 13
restore stdin
redirect: 0->4
restore stdout
redirect: 1->5
redirect: 0->0
redirect: 1->13
processing ls
after replace
'ls'	
fork
fork_and_exec:	/bin/ls = 25195 launched
exec2:	executed: /bin/ls
close(13)
new pipe: r=13, w=14
exec 12 > cat -e > 14
restore stdin
redirect: 0->4
restore stdout
redirect: 1->5
redirect: 0->12
redirect: 1->14
processing cat
processing -e
after replace
'cat'	'-e'	
fork
close_g_fd_to_close: 12close(12)
exec(/bin/ls)
fork_and_exec:	/bin/cat = 25196 launched
exec2:	executed: /bin/cat
close(14)
exec 13 > sort > 1
restore stdin
redirect: 0->4
restore stdout
redirect: 1->5
redirect: 0->13
redirect: 1->1
processing sort
after replace
'sort'	
fork
close_g_fd_to_close: 13close(13)
exec(/bin/cat)
fork_and_exec:	/usr/bin/sort = 25197 launched
exec2:	executed: /usr/bin/sort
pipe_exec2 returned: 25197
free item: 'ls' (86463040)
free item: 'cat -e' (86463216)
free item: 'sort' (86463392)
waiting ls | cat -e | sort to finish
change g_awaited_process from 0 to 25197
wait 25197 to stop
close_g_fd_to_close: 13close(13)
exec(/usr/bin/sort)
waitpid(25197) returned
ls | cat -e | sort finished
change g_awaited_process from 25197 to 0
restore stdin
redirect: 0->4
restore stdout
redirect: 1->5
command processed: 'ls | cat -e | sort'
-------------------------


-----------------------
process command: 'setenv | sort'
quotes replaced: 'setenv | sort'
trimmed = setenv | sort
no comments = setenv | sort
cmd: 'setenv | sort'
pipe_parse(setenv | sort)
cmd[0] = 'setenv '
new pipe: r=14, w=15
exec 0 > setenv > 15
restore stdin
redirect: 0->4
restore stdout
redirect: 1->5
redirect: 0->0
redirect: 1->15
processing setenv
after replace
'setenv'	
close(15)
exec 14 > sort > 1
restore stdin
redirect: 0->4
restore stdout
redirect: 1->5
redirect: 0->14
redirect: 1->1
processing sort
after replace
'sort'	
fork
fork_and_exec:	/usr/bin/sort = 25198 launched
exec2:	executed: /usr/bin/sort
pipe_exec2 returned: 25198
free item: 'setenv' (86534272)
free item: 'sort' (86534448)
waiting setenv | sort to finish
change g_awaited_process from 0 to 25198
wait 25198 to stop
close_g_fd_to_close: 14close(14)
exec(/usr/bin/sort)
waitpid(25198) returned
setenv | sort finished
change g_awaited_process from 25198 to 0
restore stdin
redirect: 0->4
restore stdout
redirect: 1->5
command processed: 'setenv | sort'
-------------------------


-----------------------
process command: 'base64 /dev/urandom | head -c100 | grep 42 | wc -l | sed -e "s/1/Yes/g" -e "s/0/No/g"'
quote replaced: 's/1/Yes/g' -> '%paired_quote%1'
quote replaced: 's/0/No/g' -> '%paired_quote%2'
quotes replaced: 'base64 /dev/urandom | head -c100 | grep 42 | wc -l | sed -e %paired_quote%1 -e %paired_quote%2'
trimmed = base64 /dev/urandom | head -c100 | grep 42 | wc -l | sed -e %paired_quote%1 -e %paired_quote%2
no comments = base64 /dev/urandom | head -c100 | grep 42 | wc -l | sed -e %paired_quote%1 -e %paired_quote%2
cmd: 'base64 /dev/urandom | head -c100 | grep 42 | wc -l | sed -e %paired_quote%1 -e %paired_quote%2'
pipe_parse(base64 /dev/urandom | head -c100 | grep 42 | wc -l | sed -e %paired_quote%1 -e %paired_quote%2)
cmd[0] = 'base64 /dev/urandom '
new pipe: r=15, w=16
exec 0 > base64 /dev/urandom > 16
restore stdin
redirect: 0->4
restore stdout
redirect: 1->5
redirect: 0->0
redirect: 1->16
processing base64
processing /dev/urandom
after replace
'base64'	'/dev/urandom'	
fork
fork_and_exec:	/usr/bin/base64 = 25199 launched
exec2:	executed: /usr/bin/base64
close(16)
new pipe: r=16, w=17
exec 15 > head -c100 > 17
restore stdin
redirect: 0->4
restore stdout
redirect: 1->5
redirect: 0->15
redirect: 1->17
processing head
processing -c100
after replace
'head'	'-c100'	
fork
close_g_fd_to_close: 15close(15)
exec(/usr/bin/base64)
fork_and_exec:	/usr/bin/head = 25200 launched
exec2:	executed: /usr/bin/head
close(17)
new pipe: r=17, w=18
exec 16 > grep 42 > 18
restore stdin
redirect: 0->4
restore stdout
redirect: 1->5
redirect: 0->16
redirect: 1->18
processing grep
processing 42
after replace
'grep'	'42'	
fork
close_g_fd_to_close: 16close(16)
exec(/usr/bin/head)
fork_and_exec:	/bin/grep = 25201 launched
exec2:	executed: /bin/grep
close(18)
new pipe: r=18, w=19
exec 17 > wc -l > 19
restore stdin
redirect: 0->4
restore stdout
redirect: 1->5
redirect: 0->17
redirect: 1->19
processing wc
processing -l
after replace
'wc'	'-l'	
fork
close_g_fd_to_close: 17close(17)
exec(/bin/grep)
fork_and_exec:	/usr/bin/wc = 25202 launched
exec2:	executed: /usr/bin/wc
close(19)
exec 18 > sed -e %paired_quote%1 -e %paired_quote%2 > 1
restore stdin
redirect: 0->4
restore stdout
redirect: 1->5
redirect: 0->18
redirect: 1->1
processing sed
processing -e
processing %paired_quote%1
processing -e
processing %paired_quote%2
after replace
'sed'	'-e'	's/1/Yes/g'	'-e'	's/0/No/g'	
close_g_fd_to_close: 18fcolroske
(18)
exec(/usr/bin/wc)
fork_and_exec:	/bin/sed = 25203 launched
exec2:	executed: /bin/sed
pipe_exec2 returned: 25203
free item: 'base64 /dev/urandom' (86578176)
free item: 'head -c100' (86578368)
free item: 'grep 42' (86578544)
free item: 'wc -l' (86578720)
free item: 'sed -e 86578896aired_quote%1 -e %paired_quote%2' (%p)
waiting base64 /dev/urandom | head -c100 | grep 42 | wc -l | sed -e %paired_quote%1 -e %paired_quote%2 to finish
change g_cawlaoisteed__gp_rfodc_estso f_rcolmo s0e :t 18o 25203
wait 2520c3l otsoe (s1t8o)p

exec(/bin/sed)
waitpid(25203) returned
base64 /dev/urandom | head -c100 | grep 42 | wc -l | sed -e %paired_quote%1 -e %paired_quote%2 finished
change g_awaited_process from 25203 to 0
restore stdin
redirect: 0->4
restore stdout
redirect: 1->5
command processed: 'base64 /dev/urandom | head -c100 | grep 42 | wc -l | sed -e "s/1/Yes/g" -e "s/0/No/g"'
-------------------------

testing printf
duplicated stdin to 20
duplicated stdout to 21
close(1)
duplicated stdin to 22
duplicated stdout to 23
duplicated stdin to 25
duplicated stdout to 26
close(1)
duplicated stdin to 27
duplicated stdout to 28
testing path_is_used
duplicated stdin to 30
duplicated stdout to 31

-----------------------
process command: 'unsetenv PATH'
quotes replaced: 'unsetenv PATH'
trimmed = unsetenv PATH
no comments = unsetenv PATH
cmd: 'unsetenv PATH'
pipe_parse(unsetenv PATH)
cmd[0] = 'unsetenv PATH'
exec 0 > unsetenv PATH > 1
restore stdin
redirect: 0->30
restore stdout
redirect: 1->31
redirect: 0->0
redirect: 1->1
processing unsetenv
processing PATH
after replace
'unsetenv'	'PATH'	
pipe_exec2 returned: 0
free item: 'unsetenv PATH' (86738016)
command processed: 'unsetenv PATH'
-------------------------


-----------------------
process command: 'echo path = $PATH'
quotes replaced: 'echo path = $PATH'
trimmed = echo path = $PATH
no comments = echo path = $PATH
cmd: 'echo path = $PATH'
pipe_parse(echo path = $PATH)
cmd[0] = 'echo path = $PATH'
exec 0 > echo path = $PATH > 1
restore stdin
redirect: 0->30
restore stdout
redirect: 1->31
redirect: 0->0
redirect: 1->1
processing echo
processing path
processing =
after replace
'echo'	'path'	'='	
echo: command not found
pipe_exec2 returned: 0
free item: 'echo path = $PATH' (86754512)
command processed: 'echo path = $PATH'
-------------------------


-----------------------
process command: 'setenv PATH /bin:/usr/bin'
quotes replaced: 'setenv PATH /bin:/usr/bin'
trimmed = setenv PATH /bin:/usr/bin
no comments = setenv PATH /bin:/usr/bin
cmd: 'setenv PATH /bin:/usr/bin'
pipe_parse(setenv PATH /bin:/usr/bin)
cmd[0] = 'setenv PATH /bin:/usr/bin'
exec 0 > setenv PATH /bin:/usr/bin > 1
restore stdin
redirect: 0->30
restore stdout
redirect: 1->31
redirect: 0->0
redirect: 1->1
processing setenv
processing PATH
processing /bin:/usr/bin
after replace
'setenv'	'PATH'	'/bin:/usr/bin'	
pipe_exec2 returned: 0
free item: 'setenv PATH /bin:/usr/bin' (86771920)
command processed: 'setenv PATH /bin:/usr/bin'
-------------------------


-----------------------
process command: 'echo path = $PATH'
quotes replaced: 'echo path = $PATH'
trimmed = echo path = $PATH
no comments = echo path = $PATH
cmd: 'echo path = $PATH'
pipe_parse(echo path = $PATH)
cmd[0] = 'echo path = $PATH'
exec 0 > echo path = $PATH > 1
restore stdin
redirect: 0->30
restore stdout
redirect: 1->31
redirect: 0->0
redirect: 1->1
processing echo
processing path
processing =
processing /bin:/usr/bin
after replace
'echo'	'path'	'='	'/bin:/usr/bin'	
fork
fork_and_exec:	/bin/echo = 25204 launched
exec2:	executed: /bin/echo
pipe_exec2 returned: 25204
free item: 'echo path = $PATH' (86792912)
waiting echo path = $PATH to finish
change g_awaited_process from 0 to 25204
wait 25204 to stop
close_g_fd_to_close: 18close(18)
exec(/bin/echo)
waitpid(25204) returned
echo path = $PATH finished
change g_awaited_process from 25204 to 0
restore stdin
redirect: 0->30
restore stdout
redirect: 1->31
command processed: 'echo path = $PATH'
-------------------------

close(1)
duplicated stdin to 32
duplicated stdout to 33
testing test_exec
duplicated stdin to 35
duplicated stdout to 36

-----------------------
process command: 'foo'
quotes replaced: 'foo'
trimmed = foo
no comments = foo
cmd: 'foo'
pipe_parse(foo)
cmd[0] = 'foo'
exec 0 > foo > 1
restore stdin
redirect: 0->35
restore stdout
redirect: 1->36
redirect: 0->0
redirect: 1->1
processing foo
after replace
'foo'	
foo: command not found
pipe_exec2 returned: 0
free item: 'foo' (86845184)
command processed: 'foo'
-------------------------


-----------------------
process command: 'echo 1   2    	3'
quotes replaced: 'echo 1   2    	3'
trimmed = echo 1   2    	3
no comments = echo 1   2    	3
cmd: 'echo 1   2    	3'
pipe_parse(echo 1   2    	3)
cmd[0] = 'echo 1   2    	3'
exec 0 > echo 1   2    	3 > 1
restore stdin
redirect: 0->35
restore stdout
redirect: 1->36
redirect: 0->0
redirect: 1->1
processing echo
processing 1
processing 2
processing 3
after replace
'echo'	'1'	'2'	'3'	
fork
fork_and_exec:	/bin/echo = 25205 launched
exec2:	executed: /bin/echo
pipe_exec2 returned: 25205
free item: 'echo 1   2    	3' (86859984)
waiting echo 1   2    	3 to finish
change g_awaited_process from 0 to 25205
wait 25205 to stop
close_g_fd_to_close: 18close(18)
exec(/bin/echo)
waitpid(25205) returned
echo 1   2    	3 finished
change g_awaited_process from 25205 to 0
restore stdin
redirect: 0->35
restore stdout
redirect: 1->36
command processed: 'echo 1   2    	3'
-------------------------


-----------------------
process command: ''
quotes replaced: ''

-----------------------
process command: '	 '
quotes replaced: '	 '
close(1)
duplicated stdin to 37
duplicated stdout to 38
testing test_pipe_1
duplicated stdin to 40
duplicated stdout to 41

-----------------------
process command: 'echo 123 |rev'
quotes replaced: 'echo 123 |rev'
trimmed = echo 123 |rev
no comments = echo 123 |rev
cmd: 'echo 123 |rev'
pipe_parse(echo 123 |rev)
cmd[0] = 'echo 123 '
new pipe: r=42, w=43
exec 0 > echo 123 > 43
restore stdin
redirect: 0->40
restore stdout
redirect: 1->41
redirect: 0->0
redirect: 1->43
processing echo
processing 123
after replace
'echo'	'123'	
fork
fork_and_exec:	/bin/echo = 25206 launched
exec2:	executed: /bin/echo
close(43)
exec 42 > rev > 1
restore stdin
redirect: 0->40
restore stdout
redirect: 1->41
redirect: 0->42
redirect: 1->1
processing rev
after replace
'rev'	
fork
close_g_fd_to_close: 42close(42)
exec(/bin/echo)
fork_and_exec:	/usr/bin/rev = 25207 launched
exec2:	executed: /usr/bin/rev
pipe_exec2 returned: 25207
free item: 'echo 123' (86915728)
free item: 'rev' (86915904)
waiting echo 123 |rev to finish
change g_awaited_process from 0 to 25207
wait 25207 to stop
close_g_fd_to_close: 42close(42)
exec(/usr/bin/rev)
waitpid(25207) returned
echo 123 |rev finished
change g_awaited_process from 25207 to 0
restore stdin
redirect: 0->40
restore stdout
redirect: 1->41
command processed: 'echo 123 |rev'
-------------------------


-----------------------
process command: 'echo 123 | cat -e |rev'
quotes replaced: 'echo 123 | cat -e |rev'
trimmed = echo 123 | cat -e |rev
no comments = echo 123 | cat -e |rev
cmd: 'echo 123 | cat -e |rev'
pipe_parse(echo 123 | cat -e |rev)
cmd[0] = 'echo 123 '
new pipe: r=43, w=44
exec 0 > echo 123 > 44
restore stdin
redirect: 0->40
restore stdout
redirect: 1->41
redirect: 0->0
redirect: 1->44
processing echo
processing 123
after replace
'echo'	'123'	
fork
fork_and_exec:	/bin/echo = 25208 launched
exec2:	executed: /bin/echo
close(44)
new pipe: r=44, w=45
exec 43 > cat -e > 45
restore stdin
redirect: 0->40
restore stdout
redirect: 1->41
redirect: 0->43
redirect: 1->45
processing cat
processing -e
after replace
'cat'	'-e'	
fork
close_g_fd_to_close: 43close(43)
exec(/bin/echo)
fork_and_exec:	/bin/cat = 25209 launched
exec2:	executed: /bin/cat
close(45)
exec 44 > rev > 1
restore stdin
redirect: 0->40
restore stdout
redirect: 1->41
redirect: 0->44
redirect: 1->1
processing rev
after replace
'rev'	
fork
close_g_fd_to_close: 44close(44)
exec(/bin/cat)
fork_and_exec:	/usr/bin/rev = 25210 launched
exec2:	executed: /usr/bin/rev
pipe_exec2 returned: 25210
free item: 'echo 123' (86949680)
free item: 'cat -e' (86949856)
free item: 'rev' (86950032)
waiting echo 123 | cat -e |rev to finish
change g_awaited_process from 0 to 25210
wait 25210 to stop
close_g_fd_to_close: 44close(44)
exec(/usr/bin/rev)
waitpid(25210) returned
echo 123 | cat -e |rev finished
change g_awaited_process from 25210 to 0
restore stdin
redirect: 0->40
restore stdout
redirect: 1->41
command processed: 'echo 123 | cat -e |rev'
-------------------------


-----------------------
process command: 'echo 123456789 | head -c3'
quotes replaced: 'echo 123456789 | head -c3'
trimmed = echo 123456789 | head -c3
no comments = echo 123456789 | head -c3
cmd: 'echo 123456789 | head -c3'
pipe_parse(echo 123456789 | head -c3)
cmd[0] = 'echo 123456789 '
new pipe: r=45, w=46
exec 0 > echo 123456789 > 46
restore stdin
redirect: 0->40
restore stdout
redirect: 1->41
redirect: 0->0
redirect: 1->46
processing echo
processing 123456789
after replace
'echo'	'123456789'	
fork
fork_and_exec:	/bin/echo = 25211 launched
exec2:	executed: /bin/echo
close(46)
exec 45 > head -c3 > 1
restore stdin
redirect: 0->40
restore stdout
redirect: 1->41
redirect: 0->45
redirect: 1->1
processing head
processing -c3
after replace
'head'	'-c3'	
fork
close_g_fd_to_close: 45close(45)
exec(/bin/echo)
fork_and_exec:	/usr/bin/head = 25212 launched
exec2:	executed: /usr/bin/head
pipe_exec2 returned: 25212
free item: 'echo 123456789' (86995616)
free item: 'head -c3' (86995792)
waiting echo 123456789 | head -c3 to finish
change g_awaited_process from 0 to 25212
wait 25212 to stop
close_g_fd_to_close: 45close(45)
exec(/usr/bin/head)
waitpid(25212) returned
echo 123456789 | head -c3 finished
change g_awaited_process from 25212 to 0
restore stdin
redirect: 0->40
restore stdout
redirect: 1->41
command processed: 'echo 123456789 | head -c3'
-------------------------

close(1)
duplicated stdin to 46
duplicated stdout to 47
testing quotes
duplicated stdin to 49
duplicated stdout to 50

-----------------------
process command: 'rmdir  "dir  with  spaces"; 	"mkdir" "dir  with  spaces" ; ls "dir  with  spaces"'
quote replaced: 'dir  with  spaces' -> '%paired_quote%1'
quote replaced: 'mkdir' -> '%paired_quote%2'
quote replaced: 'dir  with  spaces' -> '%paired_quote%3'
quote replaced: 'dir  with  spaces' -> '%paired_quote%4'
quotes replaced: 'rmdir  %paired_quote%1; 	%paired_quote%2 %paired_quote%3 ; ls %paired_quote%4'
trimmed = rmdir  %paired_quote%1; 	%paired_quote%2 %paired_quote%3 ; ls %paired_quote%4
no comments = rmdir  %paired_quote%1; 	%paired_quote%2 %paired_quote%3 ; ls %paired_quote%4
cmd: 'rmdir  %paired_quote%1'
pipe_parse(rmdir  %paired_quote%1)
cmd[0] = 'rmdir  %paired_quote%1'
exec 0 > rmdir  %paired_quote%1 > 1
restore stdin
redirect: 0->49
restore stdout
redirect: 1->50
redirect: 0->0
redirect: 1->1
processing rmdir
processing %paired_quote%1
after replace
'rmdir'	'dir  with  spaces'	
fork
fork_and_exec:	/bin/rmdir = 25213 launched
exec2:	executed: /bin/rmdir
pipe_exec2 returned: 25213
free item: 'rmdir  87063760aired_quote%1' (%p)
waiting rmdir  %paired_quote%1 to finish
change g_awaited_process from 0 to 25213
wait 25213 to stop
close_g_fd_to_close: 45close(45)
exec(/bin/rmdir)
waitpid(25213) returned
rmdir  %paired_quote%1 finished
change g_awaited_process from 25213 to 0
restore stdin
redirect: 0->49
restore stdout
redirect: 1->50
cmd: ' 	%paired_quote%2 %paired_quote%3 '
pipe_parse(%paired_quote%2 %paired_quote%3)
cmd[0] = '%paired_quote%2 %paired_quote%3'
exec 0 > %paired_quote%2 %paired_quote%3 > 1
restore stdin
redirect: 0->49
restore stdout
redirect: 1->50
redirect: 0->0
redirect: 1->1
processing %paired_quote%2
processing %paired_quote%3
after replace
'mkdir'	'dir  with  spaces'	
fork
fork_and_exec:	/bin/mkdir = 25214 launched
exec2:	executed: /bin/mkdir
pipe_exec2 returned: 25214
free item: '87083360aired_quote%2 %paired_quote%3' (%p)
waiting %paired_quote%2 %paired_quote%3 to finish
change g_awaited_process from 0 to 25214
wait 25214 to stop
close_g_fd_to_close: 45close(45)
exec(/bin/mkdir)
waitpid(25214) returned
%paired_quote%2 %paired_quote%3 finished
change g_awaited_process from 25214 to 0
restore stdin
redirect: 0->49
restore stdout
redirect: 1->50
cmd: ' ls %paired_quote%4'
pipe_parse(ls %paired_quote%4)
cmd[0] = 'ls %paired_quote%4'
exec 0 > ls %paired_quote%4 > 1
restore stdin
redirect: 0->49
restore stdout
redirect: 1->50
redirect: 0->0
redirect: 1->1
processing ls
processing %paired_quote%4
after replace
'ls'	'dir  with  spaces'	
fork
fork_and_exec:	/bin/ls = 25215 launched
exec2:	executed: /bin/ls
pipe_exec2 returned: 25215
free item: 'ls 87103024aired_quote%4' (%p)
waiting ls %paired_quote%4 to finish
change g_awaited_process from 0 to 25215
wait 25215 to stop
close_g_fd_to_close: 45close(45)
exec(/bin/ls)
waitpid(25215) returned
ls %paired_quote%4 finished
change g_awaited_process from 25215 to 0
restore stdin
redirect: 0->49
restore stdout
redirect: 1->50
command processed: 'rmdir  "dir  with  spaces"; 	"mkdir" "dir  with  spaces" ; ls "dir  with  spaces"'
-------------------------


-----------------------
process command: 'rm -r "not empty dir";mkdir "not empty dir"; mkdir "not empty dir"/"dir	one"; ls "not empty dir"/"dir	one"'
quote replaced: 'not empty dir' -> '%paired_quote%1'
quote replaced: 'not empty dir' -> '%paired_quote%2'
quote replaced: 'not empty dir' -> '%paired_quote%3'
quote replaced: 'dir	one' -> '%paired_quote%4'
quote replaced: 'not empty dir' -> '%paired_quote%5'
quote replaced: 'dir	one' -> '%paired_quote%6'
quotes replaced: 'rm -r %paired_quote%1;mkdir %paired_quote%2; mkdir %paired_quote%3/%paired_quote%4; ls %paired_quote%5/%paired_quote%6'
trimmed = rm -r %paired_quote%1;mkdir %paired_quote%2; mkdir %paired_quote%3/%paired_quote%4; ls %paired_quote%5/%paired_quote%6
no comments = rm -r %paired_quote%1;mkdir %paired_quote%2; mkdir %paired_quote%3/%paired_quote%4; ls %paired_quote%5/%paired_quote%6
cmd: 'rm -r %paired_quote%1'
pipe_parse(rm -r %paired_quote%1)
cmd[0] = 'rm -r %paired_quote%1'
exec 0 > rm -r %paired_quote%1 > 1
restore stdin
redirect: 0->49
restore stdout
redirect: 1->50
redirect: 0->0
redirect: 1->1
processing rm
processing -r
processing %paired_quote%1
after replace
'rm'	'-r'	'not empty dir'	
fork
fork_and_exec:	/bin/rm = 25216 launched
exec2:	executed: /bin/rm
pipe_exec2 returned: 25216
free item: 'rm -r 87136096aired_quote%1' (%p)
waiting rm -r %paired_quote%1 to finish
change g_awaited_process from 0 to 25216
wait 25216 to stop
close_g_fd_to_close: 45close(45)
exec(/bin/rm)
waitpid(25216) returned
rm -r %paired_quote%1 finished
change g_awaited_process from 25216 to 0
restore stdin
redirect: 0->49
restore stdout
redirect: 1->50
cmd: 'mkdir %paired_quote%2'
pipe_parse(mkdir %paired_quote%2)
cmd[0] = 'mkdir %paired_quote%2'
exec 0 > mkdir %paired_quote%2 > 1
restore stdin
redirect: 0->49
restore stdout
redirect: 1->50
redirect: 0->0
redirect: 1->1
processing mkdir
processing %paired_quote%2
after replace
'mkdir'	'not empty dir'	
fork
fork_and_exec:	/bin/mkdir = 25217 launched
exec2:	executed: /bin/mkdir
pipe_exec2 returned: 25217
free item: 'mkdir 87156992aired_quote%2' (%p)
waiting mkdir %paired_quote%2 to finish
change g_awaited_process from 0 to 25217
wait 25217 to stop
close_g_fd_to_close: 45close(45)
exec(/bin/mkdir)
waitpid(25217) returned
mkdir %paired_quote%2 finished
change g_awaited_process from 25217 to 0
restore stdin
redirect: 0->49
restore stdout
redirect: 1->50
cmd: ' mkdir %paired_quote%3/%paired_quote%4'
pipe_parse(mkdir %paired_quote%3/%paired_quote%4)
cmd[0] = 'mkdir %paired_quote%3/%paired_quote%4'
exec 0 > mkdir %paired_quote%3/%paired_quote%4 > 1
restore stdin
redirect: 0->49
restore stdout
redirect: 1->50
redirect: 0->0
redirect: 1->1
processing mkdir
processing %paired_quote%3/%paired_quote%4
after replace
'mkdir'	'not empty dir/dir	one'	
fork
fork_and_exec:	/bin/mkdir = 25218 launched
exec2:	executed: /bin/mkdir
pipe_exec2 returned: 25218
free item: 'mkdir 87176816aired_quote%3/%paired_quote%4' (%p)
waiting mkdir %paired_quote%3/%paired_quote%4 to finish
change g_awaited_process from 0 to 25218
wait 25218 to stop
close_g_fd_to_close: 45close(45)
exec(/bin/mkdir)
waitpid(25218) returned
mkdir %paired_quote%3/%paired_quote%4 finished
change g_awaited_process from 25218 to 0
restore stdin
redirect: 0->49
restore stdout
redirect: 1->50
cmd: ' ls %paired_quote%5/%paired_quote%6'
pipe_parse(ls %paired_quote%5/%paired_quote%6)
cmd[0] = 'ls %paired_quote%5/%paired_quote%6'
exec 0 > ls %paired_quote%5/%paired_quote%6 > 1
restore stdin
redirect: 0->49
restore stdout
redirect: 1->50
redirect: 0->0
redirect: 1->1
processing ls
processing %paired_quote%5/%paired_quote%6
after replace
'ls'	'not empty dir/dir	one'	
fork
fork_and_exec:	/bin/ls = 25219 launched
exec2:	executed: /bin/ls
pipe_exec2 returned: 25219
free item: 'ls 87197024aired_quote%5/%paired_quote%6' (%p)
waiting ls %paired_quote%5/%paired_quote%6 to finish
change g_awaited_process from 0 to 25219
wait 25219 to stop
close_g_fd_to_close: 45close(45)
exec(/bin/ls)
waitpid(25219) returned
ls %paired_quote%5/%paired_quote%6 finished
change g_awaited_process from 25219 to 0
restore stdin
redirect: 0->49
restore stdout
redirect: 1->50
command processed: 'rm -r "not empty dir";mkdir "not empty dir"; mkdir "not empty dir"/"dir	one"; ls "not empty dir"/"dir	one"'
-------------------------

close(1)
duplicated stdin to 51
duplicated stdout to 52
free item: '1' (87243984)
free item: '2' (87244160)
testing cd_bad
duplicated stdin to 54
duplicated stdout to 55

-----------------------
process command: 'cd -'
quotes replaced: 'cd -'
trimmed = cd -
no comments = cd -
cmd: 'cd -'
pipe_parse(cd -)
cmd[0] = 'cd -'
exec 0 > cd - > 1
restore stdin
redirect: 0->54
restore stdout
redirect: 1->55
redirect: 0->0
redirect: 1->1
processing cd
processing -
after replace
'cd'	'-'	
exec cd '-'
pipe_exec2 returned: 0
free item: 'cd -' (87252704)
command processed: 'cd -'
-------------------------


-----------------------
process command: 'cd \'
quotes replaced: 'cd \'
trimmed = cd \
no comments = cd \
cmd: 'cd \'
pipe_parse(cd \)
cmd[0] = 'cd \'
exec 0 > cd \ > 1
restore stdin
redirect: 0->54
restore stdout
redirect: 1->55
redirect: 0->0
redirect: 1->1
processing cd
processing \
after replace
'cd'	'\'	
exec cd '\'
pipe_exec2 returned: 0
free item: 'cd \' (87268160)
command processed: 'cd \'
-------------------------

close(1)
duplicated stdin to 56
duplicated stdout to 57
pipe_parse(ls -l | sort | cat -e)
cmd[0] = 'ls -l '
free item: 'ls -l' (87305312)
free item: 'sort' (87305488)
free item: 'cat -e' (87305664)
testing two_commands_bad
duplicated stdin to 59
duplicated stdout to 60

-----------------------
process command: ';'
quotes replaced: ';'
trimmed = ;
no comments = ;
minishell: syntax error near unexpected token `;'

-----------------------
process command: ';;'
quotes replaced: ';;'
trimmed = ;;
no comments = ;;
minishell: syntax error near unexpected token `;'

-----------------------
process command: ';;;'
quotes replaced: ';;;'
trimmed = ;;;
no comments = ;;;
minishell: syntax error near unexpected token `;'

-----------------------
process command: '; ;'
quotes replaced: '; ;'
trimmed = ; ;
no comments = ; ;
cmd: ' '
minishell: syntax error near unexpected token `;'
command processed: '; ;'
-------------------------

close(1)
duplicated stdin to 61
duplicated stdout to 62
testing echo_quotes
duplicated stdin to 64
duplicated stdout to 65

-----------------------
process command: 'echo "q"'
quote replaced: 'q' -> '%paired_quote%1'
quotes replaced: 'echo %paired_quote%1'
trimmed = echo %paired_quote%1
no comments = echo %paired_quote%1
cmd: 'echo %paired_quote%1'
pipe_parse(echo %paired_quote%1)
cmd[0] = 'echo %paired_quote%1'
exec 0 > echo %paired_quote%1 > 1
restore stdin
redirect: 0->64
restore stdout
redirect: 1->65
redirect: 0->0
redirect: 1->1
processing echo
processing %paired_quote%1
after replace
'echo'	'q'	
fork
fork_and_exec:	/bin/echo = 25220 launched
exec2:	executed: /bin/echo
pipe_exec2 returned: 25220
free item: 'echo 87357296aired_quote%1' (%p)
waiting echo %paired_quote%1 to finish
change g_awaited_process from 0 to 25220
wait 25220 to stop
close_g_fd_to_close: 45close(45)
exec(/bin/echo)
waitpid(25220) returned
echo %paired_quote%1 finished
change g_awaited_process from 25220 to 0
restore stdin
redirect: 0->64
restore stdout
redirect: 1->65
command processed: 'echo "q"'
-------------------------

close(1)
duplicated stdin to 66
duplicated stdout to 67
testing env
duplicated stdin to 69
duplicated stdout to 70

-----------------------
process command: 'unsetenv w'
quotes replaced: 'unsetenv w'
trimmed = unsetenv w
no comments = unsetenv w
cmd: 'unsetenv w'
pipe_parse(unsetenv w)
cmd[0] = 'unsetenv w'
exec 0 > unsetenv w > 1
restore stdin
redirect: 0->69
restore stdout
redirect: 1->70
redirect: 0->0
redirect: 1->1
processing unsetenv
processing w
after replace
'unsetenv'	'w'	
pipe_exec2 returned: 0
free item: 'unsetenv w' (87407216)
command processed: 'unsetenv w'
-------------------------


-----------------------
process command: 'setenv q w'
quotes replaced: 'setenv q w'
trimmed = setenv q w
no comments = setenv q w
cmd: 'setenv q w'
pipe_parse(setenv q w)
cmd[0] = 'setenv q w'
exec 0 > setenv q w > 1
restore stdin
redirect: 0->69
restore stdout
redirect: 1->70
redirect: 0->0
redirect: 1->1
processing setenv
processing q
processing w
after replace
'setenv'	'q'	'w'	
pipe_exec2 returned: 0
free item: 'setenv q w' (87424240)
command processed: 'setenv q w'
-------------------------


-----------------------
process command: 'echo $q'
quotes replaced: 'echo $q'
trimmed = echo $q
no comments = echo $q
cmd: 'echo $q'
pipe_parse(echo $q)
cmd[0] = 'echo $q'
exec 0 > echo $q > 1
restore stdin
redirect: 0->69
restore stdout
redirect: 1->70
redirect: 0->0
redirect: 1->1
processing echo
processing w
after replace
'echo'	'w'	
fork
fork_and_exec:	/bin/echo = 25221 launched
exec2:	executed: /bin/echo
pipe_exec2 returned: 25221
free item: 'echo $q' (87446240)
waiting echo $q to finish
change g_awaited_process from 0 to 25221
wait 25221 to stop
close_g_fd_to_close: 45close(45)
exec(/bin/echo)
waitpid(25221) returned
echo $q finished
change g_awaited_process from 25221 to 0
restore stdin
redirect: 0->69
restore stdout
redirect: 1->70
command processed: 'echo $q'
-------------------------


-----------------------
process command: 'unsetenv q'
quotes replaced: 'unsetenv q'
trimmed = unsetenv q
no comments = unsetenv q
cmd: 'unsetenv q'
pipe_parse(unsetenv q)
cmd[0] = 'unsetenv q'
exec 0 > unsetenv q > 1
restore stdin
redirect: 0->69
restore stdout
redirect: 1->70
redirect: 0->0
redirect: 1->1
processing unsetenv
processing q
after replace
'unsetenv'	'q'	
pipe_exec2 returned: 0
free item: 'unsetenv q' (87468944)
command processed: 'unsetenv q'
-------------------------


-----------------------
process command: 'echo $q'
quotes replaced: 'echo $q'
trimmed = echo $q
no comments = echo $q
cmd: 'echo $q'
pipe_parse(echo $q)
cmd[0] = 'echo $q'
exec 0 > echo $q > 1
restore stdin
redirect: 0->69
restore stdout
redirect: 1->70
redirect: 0->0
redirect: 1->1
processing echo
after replace
'echo'	
fork
fork_and_exec:	/bin/echo = 25222 launched
exec2:	executed: /bin/echo
pipe_exec2 returned: 25222
free item: 'echo $q' (87485936)
waiting echo $q to finish
change g_awaited_process from 0 to 25222
wait 25222 to stop
close_g_fd_to_close: 45close(45)
exec(/bin/echo)
waitpid(25222) returned
echo $q finished
change g_awaited_process from 25222 to 0
restore stdin
redirect: 0->69
restore stdout
redirect: 1->70
command processed: 'echo $q'
-------------------------

close(1)
duplicated stdin to 71
duplicated stdout to 72
testing ls
duplicated stdin to 74
duplicated stdout to 75

-----------------------
process command: 'echo ls:;ls'
quotes replaced: 'echo ls:;ls'
trimmed = echo ls:;ls
no comments = echo ls:;ls
cmd: 'echo ls:'
pipe_parse(echo ls:)
cmd[0] = 'echo ls:'
exec 0 > echo ls: > 1
restore stdin
redirect: 0->74
restore stdout
redirect: 1->75
redirect: 0->0
redirect: 1->1
processing echo
processing ls:
after replace
'echo'	'ls:'	
fork
fork_and_exec:	/bin/echo = 25223 launched
exec2:	executed: /bin/echo
pipe_exec2 returned: 25223
free item: 'echo ls:' (87534464)
waiting echo ls: to finish
change g_awaited_process from 0 to 25223
wait 25223 to stop
close_g_fd_to_close: 45close(45)
exec(/bin/echo)
waitpid(25223) returned
echo ls: finished
change g_awaited_process from 25223 to 0
restore stdin
redirect: 0->74
restore stdout
redirect: 1->75
cmd: 'ls'
pipe_parse(ls)
cmd[0] = 'ls'
exec 0 > ls > 1
restore stdin
redirect: 0->74
restore stdout
redirect: 1->75
redirect: 0->0
redirect: 1->1
processing ls
after replace
'ls'	
fork
fork_and_exec:	/bin/ls = 25224 launched
exec2:	executed: /bin/ls
pipe_exec2 returned: 25224
free item: 'ls' (87553168)
waiting ls to finish
change g_awaited_process from 0 to 25224
wait 25224 to stop
close_g_fd_to_close: 45close(45)
exec(/bin/ls)
waitpid(25224) returned
ls finished
change g_awaited_process from 25224 to 0
restore stdin
redirect: 0->74
restore stdout
redirect: 1->75
command processed: 'echo ls:;ls'
-------------------------


-----------------------
process command: 'echo not empty dir: ;rm -r "not empty dir ls"; mkdir "not empty dir ls"; mkdir "not empty dir ls"/dir1; touch "not empty dir ls"/file1'
quote replaced: 'not empty dir ls' -> '%paired_quote%1'
quote replaced: 'not empty dir ls' -> '%paired_quote%2'
quote replaced: 'not empty dir ls' -> '%paired_quote%3'
quote replaced: 'not empty dir ls' -> '%paired_quote%4'
quotes replaced: 'echo not empty dir: ;rm -r %paired_quote%1; mkdir %paired_quote%2; mkdir %paired_quote%3/dir1; touch %paired_quote%4/file1'
trimmed = echo not empty dir: ;rm -r %paired_quote%1; mkdir %paired_quote%2; mkdir %paired_quote%3/dir1; touch %paired_quote%4/file1
no comments = echo not empty dir: ;rm -r %paired_quote%1; mkdir %paired_quote%2; mkdir %paired_quote%3/dir1; touch %paired_quote%4/file1
cmd: 'echo not empty dir: '
pipe_parse(echo not empty dir:)
cmd[0] = 'echo not empty dir:'
exec 0 > echo not empty dir: > 1
restore stdin
redirect: 0->74
restore stdout
redirect: 1->75
redirect: 0->0
redirect: 1->1
processing echo
processing not
processing empty
processing dir:
after replace
'echo'	'not'	'empty'	'dir:'	
fork
fork_and_exec:	/bin/echo = 25225 launched
exec2:	executed: /bin/echo
pipe_exec2 returned: 25225
free item: 'echo not empty dir:' (87581952)
waiting echo not empty dir: to finish
change g_awaited_process from 0 to 25225
wait 25225 to stop
close_g_fd_to_close: 45close(45)
exec(/bin/echo)
waitpid(25225) returned
echo not empty dir: finished
change g_awaited_process from 25225 to 0
restore stdin
redirect: 0->74
restore stdout
redirect: 1->75
cmd: 'rm -r %paired_quote%1'
pipe_parse(rm -r %paired_quote%1)
cmd[0] = 'rm -r %paired_quote%1'
exec 0 > rm -r %paired_quote%1 > 1
restore stdin
redirect: 0->74
restore stdout
redirect: 1->75
redirect: 0->0
redirect: 1->1
processing rm
processing -r
processing %paired_quote%1
after replace
'rm'	'-r'	'not empty dir ls'	
fork
fork_and_exec:	/bin/rm = 25226 launched
exec2:	executed: /bin/rm
pipe_exec2 returned: 25226
free item: 'rm -r 87603792aired_quote%1' (%p)
waiting rm -r %paired_quote%1 to finish
change g_awaited_process from 0 to 25226
wait 25226 to stop
close_g_fd_to_close: 45close(45)
exec(/bin/rm)
waitpid(25226) returned
rm -r %paired_quote%1 finished
change g_awaited_process from 25226 to 0
restore stdin
redirect: 0->74
restore stdout
redirect: 1->75
cmd: ' mkdir %paired_quote%2'
pipe_parse(mkdir %paired_quote%2)
cmd[0] = 'mkdir %paired_quote%2'
exec 0 > mkdir %paired_quote%2 > 1
restore stdin
redirect: 0->74
restore stdout
redirect: 1->75
redirect: 0->0
redirect: 1->1
processing mkdir
processing %paired_quote%2
after replace
'mkdir'	'not empty dir ls'	
fork
fork_and_exec:	/bin/mkdir = 25227 launched
exec2:	executed: /bin/mkdir
pipe_exec2 returned: 25227
free item: 'mkdir 87624544aired_quote%2' (%p)
waiting mkdir %paired_quote%2 to finish
change g_awaited_process from 0 to 25227
wait 25227 to stop
close_g_fd_to_close: 45close(45)
exec(/bin/mkdir)
waitpid(25227) returned
mkdir %paired_quote%2 finished
change g_awaited_process from 25227 to 0
restore stdin
redirect: 0->74
restore stdout
redirect: 1->75
cmd: ' mkdir %paired_quote%3/dir1'
pipe_parse(mkdir %paired_quote%3/dir1)
cmd[0] = 'mkdir %paired_quote%3/dir1'
exec 0 > mkdir %paired_quote%3/dir1 > 1
restore stdin
redirect: 0->74
restore stdout
redirect: 1->75
redirect: 0->0
redirect: 1->1
processing mkdir
processing %paired_quote%3/dir1
after replace
'mkdir'	'not empty dir ls/dir1'	
fork
fork_and_exec:	/bin/mkdir = 25228 launched
exec2:	executed: /bin/mkdir
pipe_exec2 returned: 25228
free item: 'mkdir 87644112aired_quote%3/dir1' (%p)
waiting mkdir %paired_quote%3/dir1 to finish
change g_awaited_process from 0 to 25228
wait 25228 to stop
close_g_fd_to_close: 45close(45)
exec(/bin/mkdir)
waitpid(25228) returned
mkdir %paired_quote%3/dir1 finished
change g_awaited_process from 25228 to 0
restore stdin
redirect: 0->74
restore stdout
redirect: 1->75
cmd: ' touch %paired_quote%4/file1'
pipe_parse(touch %paired_quote%4/file1)
cmd[0] = 'touch %paired_quote%4/file1'
exec 0 > touch %paired_quote%4/file1 > 1
restore stdin
redirect: 0->74
restore stdout
redirect: 1->75
redirect: 0->0
redirect: 1->1
processing touch
processing %paired_quote%4/file1
after replace
'touch'	'not empty dir ls/file1'	
fork
fork_and_exec:	/bin/touch = 25229 launched
exec2:	executed: /bin/touch
pipe_exec2 returned: 25229
free item: 'touch 87663776aired_quote%4/file1' (%p)
waiting touch %paired_quote%4/file1 to finish
change g_awaited_process from 0 to 25229
wait 25229 to stop
close_g_fd_to_close: 45close(45)
exec(/bin/touch)
waitpid(25229) returned
touch %paired_quote%4/file1 finished
change g_awaited_process from 25229 to 0
restore stdin
redirect: 0->74
restore stdout
redirect: 1->75
command processed: 'echo not empty dir: ;rm -r "not empty dir ls"; mkdir "not empty dir ls"; mkdir "not empty dir ls"/dir1; touch "not empty dir ls"/file1'
-------------------------


-----------------------
process command: 'echo ls ;ls "not empty dir ls"'
quote replaced: 'not empty dir ls' -> '%paired_quote%1'
quotes replaced: 'echo ls ;ls %paired_quote%1'
trimmed = echo ls ;ls %paired_quote%1
no comments = echo ls ;ls %paired_quote%1
cmd: 'echo ls '
pipe_parse(echo ls)
cmd[0] = 'echo ls'
exec 0 > echo ls > 1
restore stdin
redirect: 0->74
restore stdout
redirect: 1->75
redirect: 0->0
redirect: 1->1
processing echo
processing ls
after replace
'echo'	'ls'	
fork
fork_and_exec:	/bin/echo = 25230 launched
exec2:	executed: /bin/echo
pipe_exec2 returned: 25230
free item: 'echo ls' (87689168)
waiting echo ls to finish
change g_awaited_process from 0 to 25230
wait 25230 to stop
close_g_fd_to_close: 45close(45)
exec(/bin/echo)
waitpid(25230) returned
echo ls finished
change g_awaited_process from 25230 to 0
restore stdin
redirect: 0->74
restore stdout
redirect: 1->75
cmd: 'ls %paired_quote%1'
pipe_parse(ls %paired_quote%1)
cmd[0] = 'ls %paired_quote%1'
exec 0 > ls %paired_quote%1 > 1
restore stdin
redirect: 0->74
restore stdout
redirect: 1->75
redirect: 0->0
redirect: 1->1
processing ls
processing %paired_quote%1
after replace
'ls'	'not empty dir ls'	
fork
fork_and_exec:	/bin/ls = 25231 launched
exec2:	executed: /bin/ls
pipe_exec2 returned: 25231
free item: 'ls 87708080aired_quote%1' (%p)
waiting ls %paired_quote%1 to finish
change g_awaited_process from 0 to 25231
wait 25231 to stop
close_g_fd_to_close: 45close(45)
exec(/bin/ls)
waitpid(25231) returned
ls %paired_quote%1 finished
change g_awaited_process from 25231 to 0
restore stdin
redirect: 0->74
restore stdout
redirect: 1->75
command processed: 'echo ls ;ls "not empty dir ls"'
-------------------------

close(1)
duplicated stdin to 76
duplicated stdout to 77

-----------------------
process command: 'setenv HOME fake_home_for_tests'
quotes replaced: 'setenv HOME fake_home_for_tests'
trimmed = setenv HOME fake_home_for_tests
no comments = setenv HOME fake_home_for_tests
cmd: 'setenv HOME fake_home_for_tests'
pipe_parse(setenv HOME fake_home_for_tests)
cmd[0] = 'setenv HOME fake_home_for_tests'
exec 0 > setenv HOME fake_home_for_tests > 1
restore stdin
redirect: 0->76
restore stdout
redirect: 1->77
redirect: 0->0
redirect: 1->1
processing setenv
processing HOME
processing fake_home_for_tests
after replace
'setenv'	'HOME'	'fake_home_for_tests'	
pipe_exec2 returned: 0
free item: 'setenv HOME fake_home_for_tests' (87756656)
command processed: 'setenv HOME fake_home_for_tests'
-------------------------

testing echo_home
duplicated stdin to 79
duplicated stdout to 80

-----------------------
process command: 'echo $HOME'
quotes replaced: 'echo $HOME'
trimmed = echo $HOME
no comments = echo $HOME
cmd: 'echo $HOME'
pipe_parse(echo $HOME)
cmd[0] = 'echo $HOME'
exec 0 > echo $HOME > 1
restore stdin
redirect: 0->79
restore stdout
redirect: 1->80
redirect: 0->0
redirect: 1->1
processing echo
processing fake_home_for_tests
after replace
'echo'	'fake_home_for_tests'	
fork
fork_and_exec:	/bin/echo = 25232 launched
exec2:	executed: /bin/echo
pipe_exec2 returned: 25232
free item: 'echo $HOME' (87775584)
waiting echo $HOME to finish
change g_awaited_process from 0 to 25232
wait 25232 to stop
close_g_fd_to_close: 45close(45)
exec(/bin/echo)
waitpid(25232) returned
echo $HOME finished
change g_awaited_process from 25232 to 0
restore stdin
redirect: 0->79
restore stdout
redirect: 1->80
command processed: 'echo $HOME'
-------------------------

close(1)
duplicated stdin to 81
duplicated stdout to 82
testing echo_tilde
duplicated stdin to 84
duplicated stdout to 85

-----------------------
process command: 'echo ~'
quotes replaced: 'echo ~'
trimmed = echo ~
no comments = echo ~
cmd: 'echo ~'
pipe_parse(echo ~)
cmd[0] = 'echo ~'
exec 0 > echo ~ > 1
restore stdin
redirect: 0->84
restore stdout
redirect: 1->85
redirect: 0->0
redirect: 1->1
processing echo
processing fake_home_for_tests
after replace
'echo'	'fake_home_for_tests'	
fork
fork_and_exec:	/bin/echo = 25233 launched
exec2:	executed: /bin/echo
pipe_exec2 returned: 25233
free item: 'echo ~' (87825312)
waiting echo ~ to finish
change g_awaited_process from 0 to 25233
wait 25233 to stop
close_g_fd_to_close: 45close(45)
exec(/bin/echo)
waitpid(25233) returned
echo ~ finished
change g_awaited_process from 25233 to 0
restore stdin
redirect: 0->84
restore stdout
redirect: 1->85
command processed: 'echo ~'
-------------------------

close(1)
duplicated stdin to 86
duplicated stdout to 87

-----------------------
process command: 'setenv HOME /home/darugula'
quotes replaced: 'setenv HOME /home/darugula'
trimmed = setenv HOME /home/darugula
no comments = setenv HOME /home/darugula
cmd: 'setenv HOME /home/darugula'
pipe_parse(setenv HOME /home/darugula)
cmd[0] = 'setenv HOME /home/darugula'
exec 0 > setenv HOME /home/darugula > 1
restore stdin
redirect: 0->86
restore stdout
redirect: 1->87
redirect: 0->0
redirect: 1->1
processing setenv
processing HOME
processing /home/darugula
after replace
'setenv'	'HOME'	'/home/darugula'	
pipe_exec2 returned: 0
free item: 'setenv HOME /home/darugula' (87873360)
command processed: 'setenv HOME /home/darugula'
-------------------------

testing echo_three_args
duplicated stdin to 89
duplicated stdout to 90

-----------------------
process command: 'echo 1 2 3'
quotes replaced: 'echo 1 2 3'
trimmed = echo 1 2 3
no comments = echo 1 2 3
cmd: 'echo 1 2 3'
pipe_parse(echo 1 2 3)
cmd[0] = 'echo 1 2 3'
exec 0 > echo 1 2 3 > 1
restore stdin
redirect: 0->89
restore stdout
redirect: 1->90
redirect: 0->0
redirect: 1->1
processing echo
processing 1
processing 2
processing 3
after replace
'echo'	'1'	'2'	'3'	
fork
fork_and_exec:	/bin/echo = 25234 launched
exec2:	executed: /bin/echo
pipe_exec2 returned: 25234
free item: 'echo 1 2 3' (87892192)
waiting echo 1 2 3 to finish
change g_awaited_process from 0 to 25234
wait 25234 to stop
close_g_fd_to_close: 45close(45)
exec(/bin/echo)
waitpid(25234) returned
echo 1 2 3 finished
change g_awaited_process from 25234 to 0
restore stdin
redirect: 0->89
restore stdout
redirect: 1->90
command processed: 'echo 1 2 3'
-------------------------

close(1)
duplicated stdin to 91
duplicated stdout to 92
testing comment_ignored
duplicated stdin to 94
duplicated stdout to 95
close(1)
duplicated stdin to 96
duplicated stdout to 97
duplicated stdin to 99
duplicated stdout to 100

-----------------------
process command: '#pwd'
quotes replaced: '#pwd'
trimmed = #pwd
no comments = 

-----------------------
process command: 'pwd #'
quotes replaced: 'pwd #'
trimmed = pwd #
no comments = pwd 
cmd: 'pwd '
pipe_parse(pwd)
cmd[0] = 'pwd'
exec 0 > pwd > 1
restore stdin
redirect: 0->99
restore stdout
redirect: 1->100
redirect: 0->0
redirect: 1->1
processing pwd
after replace
'pwd'	
fork
fork_and_exec:	/bin/pwd = 25237 launched
exec2:	executed: /bin/pwd
pipe_exec2 returned: 25237
free item: 'pwd' (87949536)
waiting pwd to finish
change g_awaited_process from 0 to 25237
wait 25237 to stop
close_g_fd_to_close: 45close(45)
exec(/bin/pwd)
waitpid(25237) returned
pwd finished
change g_awaited_process from 25237 to 0
restore stdin
redirect: 0->99
restore stdout
redirect: 1->100
command processed: 'pwd #'
-------------------------

close(1)
duplicated stdin to 101
duplicated stdout to 102
testing comment_ignored_bad
duplicated stdin to 104
duplicated stdout to 105

-----------------------
process command: 'pwd#'
quotes replaced: 'pwd#'
trimmed = pwd#
no comments = pwd#
cmd: 'pwd#'
pipe_parse(pwd#)
cmd[0] = 'pwd#'
exec 0 > pwd# > 1
restore stdin
redirect: 0->104
restore stdout
redirect: 1->105
redirect: 0->0
redirect: 1->1
processing pwd#
after replace
'pwd#'	
pwd#: command not found
pipe_exec2 returned: 0
free item: 'pwd#' (87997920)
command processed: 'pwd#'
-------------------------

close(1)
duplicated stdin to 106
duplicated stdout to 107
testing two_commands_good
duplicated stdin to 109
duplicated stdout to 110

-----------------------
process command: 'echo echo1;;echo echo2'
quotes replaced: 'echo echo1;;echo echo2'
trimmed = echo echo1;;echo echo2
no comments = echo echo1;;echo echo2
cmd: 'echo echo1'
pipe_parse(echo echo1)
cmd[0] = 'echo echo1'
exec 0 > echo echo1 > 1
restore stdin
redirect: 0->109
restore stdout
redirect: 1->110
redirect: 0->0
redirect: 1->1
processing echo
processing echo1
after replace
'echo'	'echo1'	
fork
fork_and_exec:	/bin/echo = 25238 launched
exec2:	executed: /bin/echo
pipe_exec2 returned: 25238
free item: 'echo echo1' (88039760)
waiting echo echo1 to finish
change g_awaited_process from 0 to 25238
wait 25238 to stop
close_g_fd_to_close: 45close(45)
exec(/bin/echo)
waitpid(25238) returned
echo echo1 finished
change g_awaited_process from 25238 to 0
restore stdin
redirect: 0->109
restore stdout
redirect: 1->110
cmd: 'echo echo2'
pipe_parse(echo echo2)
cmd[0] = 'echo echo2'
exec 0 > echo echo2 > 1
restore stdin
redirect: 0->109
restore stdout
redirect: 1->110
redirect: 0->0
redirect: 1->1
processing echo
processing echo2
after replace
'echo'	'echo2'	
fork
fork_and_exec:	/bin/echo = 25239 launched
exec2:	executed: /bin/echo
pipe_exec2 returned: 25239
free item: 'echo echo2' (88058528)
waiting echo echo2 to finish
change g_awaited_process from 0 to 25239
wait 25239 to stop
close_g_fd_to_close: 45close(45)
exec(/bin/echo)
waitpid(25239) returned
echo echo2 finished
change g_awaited_process from 25239 to 0
restore stdin
redirect: 0->109
restore stdout
redirect: 1->110
command processed: 'echo echo1;;echo echo2'
-------------------------


-----------------------
process command: 'echo echo3;#;echo echo4'
quotes replaced: 'echo echo3;#;echo echo4'
trimmed = echo echo3;#;echo echo4
no comments = echo echo3;
cmd: 'echo echo3'
pipe_parse(echo echo3)
cmd[0] = 'echo echo3'
exec 0 > echo echo3 > 1
restore stdin
redirect: 0->109
restore stdout
redirect: 1->110
redirect: 0->0
redirect: 1->1
processing echo
processing echo3
after replace
'echo'	'echo3'	
fork
fork_and_exec:	/bin/echo = 25240 launched
exec2:	executed: /bin/echo
pipe_exec2 returned: 25240
free item: 'echo echo3' (88081408)
waiting echo echo3 to finish
change g_awaited_process from 0 to 25240
wait 25240 to stop
close_g_fd_to_close: 45close(45)
exec(/bin/echo)
waitpid(25240) returned
echo echo3 finished
change g_awaited_process from 25240 to 0
restore stdin
redirect: 0->109
restore stdout
redirect: 1->110
command processed: 'echo echo3;#;echo echo4'
-------------------------


-----------------------
process command: 'echo echo5;echo echo6'
quotes replaced: 'echo echo5;echo echo6'
trimmed = echo echo5;echo echo6
no comments = echo echo5;echo echo6
cmd: 'echo echo5'
pipe_parse(echo echo5)
cmd[0] = 'echo echo5'
exec 0 > echo echo5 > 1
restore stdin
redirect: 0->109
restore stdout
redirect: 1->110
redirect: 0->0
redirect: 1->1
processing echo
processing echo5
after replace
'echo'	'echo5'	
fork
fork_and_exec:	/bin/echo = 25241 launched
exec2:	executed: /bin/echo
pipe_exec2 returned: 25241
free item: 'echo echo5' (88104448)
waiting echo echo5 to finish
change g_awaited_process from 0 to 25241
wait 25241 to stop
close_g_fd_to_close: 45close(45)
exec(/bin/echo)
waitpid(25241) returned
echo echo5 finished
change g_awaited_process from 25241 to 0
restore stdin
redirect: 0->109
restore stdout
redirect: 1->110
cmd: 'echo echo6'
pipe_parse(echo echo6)
cmd[0] = 'echo echo6'
exec 0 > echo echo6 > 1
restore stdin
redirect: 0->109
restore stdout
redirect: 1->110
redirect: 0->0
redirect: 1->1
processing echo
processing echo6
after replace
'echo'	'echo6'	
fork
fork_and_exec:	/bin/echo = 25242 launched
exec2:	executed: /bin/echo
pipe_exec2 returned: 25242
free item: 'echo echo6' (88123216)
waiting echo echo6 to finish
change g_awaited_process from 0 to 25242
wait 25242 to stop
close_g_fd_to_close: 45close(45)
exec(/bin/echo)
waitpid(25242) returned
echo echo6 finished
change g_awaited_process from 25242 to 0
restore stdin
redirect: 0->109
restore stdout
redirect: 1->110
command processed: 'echo echo5;echo echo6'
-------------------------


-----------------------
process command: 'echo echo7;echo echo8'
quotes replaced: 'echo echo7;echo echo8'
trimmed = echo echo7;echo echo8
no comments = echo echo7;echo echo8
cmd: 'echo echo7'
pipe_parse(echo echo7)
cmd[0] = 'echo echo7'
exec 0 > echo echo7 > 1
restore stdin
redirect: 0->109
restore stdout
redirect: 1->110
redirect: 0->0
redirect: 1->1
processing echo
processing echo7
after replace
'echo'	'echo7'	
fork
fork_and_exec:	/bin/echo = 25243 launched
exec2:	executed: /bin/echo
pipe_exec2 returned: 25243
free item: 'echo echo7' (88146256)
waiting echo echo7 to finish
change g_awaited_process from 0 to 25243
wait 25243 to stop
close_g_fd_to_close: 45close(45)
exec(/bin/echo)
waitpid(25243) returned
echo echo7 finished
change g_awaited_process from 25243 to 0
restore stdin
redirect: 0->109
restore stdout
redirect: 1->110
cmd: 'echo echo8'
pipe_parse(echo echo8)
cmd[0] = 'echo echo8'
exec 0 > echo echo8 > 1
restore stdin
redirect: 0->109
restore stdout
redirect: 1->110
redirect: 0->0
redirect: 1->1
processing echo
processing echo8
after replace
'echo'	'echo8'	
fork
fork_and_exec:	/bin/echo = 25244 launched
exec2:	executed: /bin/echo
pipe_exec2 returned: 25244
free item: 'echo echo8' (88165024)
waiting echo echo8 to finish
change g_awaited_process from 0 to 25244
wait 25244 to stop
close_g_fd_to_close: 45close(45)
exec(/bin/echo)
waitpid(25244) returned
echo echo8 finished
change g_awaited_process from 25244 to 0
restore stdin
redirect: 0->109
restore stdout
redirect: 1->110
command processed: 'echo echo7;echo echo8'
-------------------------

close(1)
duplicated stdin to 111
duplicated stdout to 112
testing cd_good
duplicated stdin to 114
duplicated stdout to 115
close(1)
duplicated stdin to 116
duplicated stdout to 117
duplicated stdin to 119
duplicated stdout to 120

-----------------------
process command: 'pwd'
quotes replaced: 'pwd'
trimmed = pwd
no comments = pwd
cmd: 'pwd'
pipe_parse(pwd)
cmd[0] = 'pwd'
exec 0 > pwd > 1
restore stdin
redirect: 0->119
restore stdout
redirect: 1->120
redirect: 0->0
redirect: 1->1
processing pwd
after replace
'pwd'	
fork
fork_and_exec:	/bin/pwd = 25246 launched
exec2:	executed: /bin/pwd
pipe_exec2 returned: 25246
free item: 'pwd' (88217216)
waiting pwd to finish
change g_awaited_process from 0 to 25246
wait 25246 to stop
close_g_fd_to_close: 45close(45)
exec(/bin/pwd)
waitpid(25246) returned
pwd finished
change g_awaited_process from 25246 to 0
restore stdin
redirect: 0->119
restore stdout
redirect: 1->120
command processed: 'pwd'
-------------------------

close(1)
duplicated stdin to 121
duplicated stdout to 122

-----------------------
process command: 'setenv LD_PRELOAD ""'
quote replaced: '' -> '%paired_quote%1'
quotes replaced: 'setenv LD_PRELOAD %paired_quote%1'
trimmed = setenv LD_PRELOAD %paired_quote%1
no comments = setenv LD_PRELOAD %paired_quote%1
cmd: 'setenv LD_PRELOAD %paired_quote%1'
pipe_parse(setenv LD_PRELOAD %paired_quote%1)
cmd[0] = 'setenv LD_PRELOAD %paired_quote%1'
exec 0 > setenv LD_PRELOAD %paired_quote%1 > 1
restore stdin
redirect: 0->121
restore stdout
redirect: 1->122
redirect: 0->0
redirect: 1->1
processing setenv
processing LD_PRELOAD
processing %paired_quote%1
after replace
'setenv'	'LD_PRELOAD'	''	
pipe_exec2 returned: 0
free item: 'setenv LD_PRELOAD 88265584aired_quote%1' (%p)
command processed: 'setenv LD_PRELOAD ""'
-------------------------

testing set_env
duplicated stdin to 124
duplicated stdout to 125

-----------------------
process command: 'env'
quotes replaced: 'env'
trimmed = env
no comments = env
cmd: 'env'
pipe_parse(env)
cmd[0] = 'env'
exec 0 > env > 1
restore stdin
redirect: 0->124
restore stdout
redirect: 1->125
redirect: 0->0
redirect: 1->1
processing env
after replace
'env'	
fork
fork_and_exec:	/usr/bin/env = 25247 launched
exec2:	executed: /usr/bin/env
pipe_exec2 returned: 25247
free item: 'env' (88284928)
waiting env to finish
change g_awaited_process from 0 to 25247
wait 25247 to stop
close_g_fd_to_close: 45close(45)
exec(/usr/bin/env)
waitpid(25247) returned
env finished
change g_awaited_process from 25247 to 0
restore stdin
redirect: 0->124
restore stdout
redirect: 1->125
command processed: 'env'
-------------------------


-----------------------
process command: 'echo ; echo env finished'
quotes replaced: 'echo ; echo env finished'
trimmed = echo ; echo env finished
no comments = echo ; echo env finished
cmd: 'echo '
pipe_parse(echo)
cmd[0] = 'echo'
exec 0 > echo > 1
restore stdin
redirect: 0->124
restore stdout
redirect: 1->125
redirect: 0->0
redirect: 1->1
processing echo
after replace
'echo'	
fork
fork_and_exec:	/bin/echo = 25248 launched
exec2:	executed: /bin/echo
pipe_exec2 returned: 25248
free item: 'echo' (88306656)
waiting echo to finish
change g_awaited_process from 0 to 25248
wait 25248 to stop
close_g_fd_to_close: 45close(45)
exec(/bin/echo)
waitpid(25248) returned
echo finished
change g_awaited_process from 25248 to 0
restore stdin
redirect: 0->124
restore stdout
redirect: 1->125
cmd: ' echo env finished'
pipe_parse(echo env finished)
cmd[0] = 'echo env finished'
exec 0 > echo env finished > 1
restore stdin
redirect: 0->124
restore stdout
redirect: 1->125
redirect: 0->0
redirect: 1->1
processing echo
processing env
processing finished
after replace
'echo'	'env'	'finished'	
fork
fork_and_exec:	/bin/echo = 25249 launched
exec2:	executed: /bin/echo
pipe_exec2 returned: 25249
free item: 'echo env finished' (88324240)
waiting echo env finished to finish
change g_awaited_process from 0 to 25249
wait 25249 to stop
close_g_fd_to_close: 45close(45)
exec(/bin/echo)
waitpid(25249) returned
echo env finished finished
change g_awaited_process from 25249 to 0
restore stdin
redirect: 0->124
restore stdout
redirect: 1->125
command processed: 'echo ; echo env finished'
-------------------------


-----------------------
process command: 'setenv q w'
quotes replaced: 'setenv q w'
trimmed = setenv q w
no comments = setenv q w
cmd: 'setenv q w'
pipe_parse(setenv q w)
cmd[0] = 'setenv q w'
exec 0 > setenv q w > 1
restore stdin
redirect: 0->124
restore stdout
redirect: 1->125
redirect: 0->0
redirect: 1->1
processing setenv
processing q
processing w
after replace
'setenv'	'q'	'w'	
pipe_exec2 returned: 0
free item: 'setenv q w' (88348352)
command processed: 'setenv q w'
-------------------------


-----------------------
process command: 'echo ; echo q = $q'
quotes replaced: 'echo ; echo q = $q'
trimmed = echo ; echo q = $q
no comments = echo ; echo q = $q
cmd: 'echo '
pipe_parse(echo)
cmd[0] = 'echo'
exec 0 > echo > 1
restore stdin
redirect: 0->124
restore stdout
redirect: 1->125
redirect: 0->0
redirect: 1->1
processing echo
after replace
'echo'	
fork
fork_and_exec:	/bin/echo = 25250 launched
exec2:	executed: /bin/echo
pipe_exec2 returned: 25250
free item: 'echo' (88370624)
waiting echo to finish
change g_awaited_process from 0 to 25250
wait 25250 to stop
close_g_fd_to_close: 45close(45)
exec(/bin/echo)
waitpid(25250) returned
echo finished
change g_awaited_process from 25250 to 0
restore stdin
redirect: 0->124
restore stdout
redirect: 1->125
cmd: ' echo q = $q'
pipe_parse(echo q = $q)
cmd[0] = 'echo q = $q'
exec 0 > echo q = $q > 1
restore stdin
redirect: 0->124
restore stdout
redirect: 1->125
redirect: 0->0
redirect: 1->1
processing echo
processing q
processing =
processing w
after replace
'echo'	'q'	'='	'w'	
fork
fork_and_exec:	/bin/echo = 25251 launched
exec2:	executed: /bin/echo
pipe_exec2 returned: 25251
free item: 'echo q = $q' (88388128)
waiting echo q = $q to finish
change g_awaited_process from 0 to 25251
wait 25251 to stop
close_g_fd_to_close: 45close(45)
exec(/bin/echo)
waitpid(25251) returned
echo q = $q finished
change g_awaited_process from 25251 to 0
restore stdin
redirect: 0->124
restore stdout
redirect: 1->125
command processed: 'echo ; echo q = $q'
-------------------------


-----------------------
process command: 'env'
quotes replaced: 'env'
trimmed = env
no comments = env
cmd: 'env'
pipe_parse(env)
cmd[0] = 'env'
exec 0 > env > 1
restore stdin
redirect: 0->124
restore stdout
redirect: 1->125
redirect: 0->0
redirect: 1->1
processing env
after replace
'env'	
fork
fork_and_exec:	/usr/bin/env = 25252 launched
exec2:	executed: /usr/bin/env
pipe_exec2 returned: 25252
free item: 'env' (88413232)
waiting env to finish
change g_awaited_process from 0 to 25252
wait 25252 to stop
close_g_fd_to_close: 45close(45)
exec(/usr/bin/env)
waitpid(25252) returned
env finished
change g_awaited_process from 25252 to 0
restore stdin
redirect: 0->124
restore stdout
redirect: 1->125
command processed: 'env'
-------------------------


-----------------------
process command: 'unsetenv q'
quotes replaced: 'unsetenv q'
trimmed = unsetenv q
no comments = unsetenv q
cmd: 'unsetenv q'
pipe_parse(unsetenv q)
cmd[0] = 'unsetenv q'
exec 0 > unsetenv q > 1
restore stdin
redirect: 0->124
restore stdout
redirect: 1->125
redirect: 0->0
redirect: 1->1
processing unsetenv
processing q
after replace
'unsetenv'	'q'	
pipe_exec2 returned: 0
free item: 'unsetenv q' (88434672)
command processed: 'unsetenv q'
-------------------------


-----------------------
process command: 'echo ; echo q = $q'
quotes replaced: 'echo ; echo q = $q'
trimmed = echo ; echo q = $q
no comments = echo ; echo q = $q
cmd: 'echo '
pipe_parse(echo)
cmd[0] = 'echo'
exec 0 > echo > 1
restore stdin
redirect: 0->124
restore stdout
redirect: 1->125
redirect: 0->0
redirect: 1->1
processing echo
after replace
'echo'	
fork
fork_and_exec:	/bin/echo = 25253 launched
exec2:	executed: /bin/echo
pipe_exec2 returned: 25253
free item: 'echo' (88451936)
waiting echo to finish
change g_awaited_process from 0 to 25253
wait 25253 to stop
close_g_fd_to_close: 45close(45)
exec(/bin/echo)
waitpid(25253) returned
echo finished
change g_awaited_process from 25253 to 0
restore stdin
redirect: 0->124
restore stdout
redirect: 1->125
cmd: ' echo q = $q'
pipe_parse(echo q = $q)
cmd[0] = 'echo q = $q'
exec 0 > echo q = $q > 1
restore stdin
redirect: 0->124
restore stdout
redirect: 1->125
redirect: 0->0
redirect: 1->1
processing echo
processing q
processing =
after replace
'echo'	'q'	'='	
fork
fork_and_exec:	/bin/echo = 25254 launched
exec2:	executed: /bin/echo
pipe_exec2 returned: 25254
free item: 'echo q = $q' (88469440)
waiting echo q = $q to finish
change g_awaited_process from 0 to 25254
wait 25254 to stop
close_g_fd_to_close: 45close(45)
exec(/bin/echo)
waitpid(25254) returned
echo q = $q finished
change g_awaited_process from 25254 to 0
restore stdin
redirect: 0->124
restore stdout
redirect: 1->125
command processed: 'echo ; echo q = $q'
-------------------------


-----------------------
process command: 'env'
quotes replaced: 'env'
trimmed = env
no comments = env
cmd: 'env'
pipe_parse(env)
cmd[0] = 'env'
exec 0 > env > 1
restore stdin
redirect: 0->124
restore stdout
redirect: 1->125
redirect: 0->0
redirect: 1->1
processing env
after replace
'env'	
fork
fork_and_exec:	/usr/bin/env = 25255 launched
exec2:	executed: /usr/bin/env
pipe_exec2 returned: 25255
free item: 'env' (88493424)
waiting env to finish
change g_awaited_process from 0 to 25255
wait 25255 to stop
close_g_fd_to_close: 45close(45)
exec(/usr/bin/env)
waitpid(25255) returned
env finished
change g_awaited_process from 25255 to 0
restore stdin
redirect: 0->124
restore stdout
redirect: 1->125
command processed: 'env'
-------------------------

close(1)
duplicated stdin to 126
duplicated stdout to 127
duplicated stdin to 129
duplicated stdout to 130

-----------------------
process command: '"setenv"'
quote replaced: 'setenv' -> '%paired_quote%1'
quotes replaced: '%paired_quote%1'
trimmed = %paired_quote%1
no comments = %paired_quote%1
cmd: '%paired_quote%1'
pipe_parse(%paired_quote%1)
cmd[0] = '%paired_quote%1'
exec 0 > %paired_quote%1 > 1
restore stdin
redirect: 0->129
restore stdout
redirect: 1->130
redirect: 0->0
redirect: 1->1
processing %paired_quote%1
after replace
'setenv'	
pipe_exec2 returned: 0
free item: '88518672aired_quote%1' (%p)
command processed: '"setenv"'
-------------------------


-----------------------
process command: 'echo ; echo env finished'
quotes replaced: 'echo ; echo env finished'
trimmed = echo ; echo env finished
no comments = echo ; echo env finished
cmd: 'echo '
pipe_parse(echo)
cmd[0] = 'echo'
exec 0 > echo > 1
restore stdin
redirect: 0->129
restore stdout
redirect: 1->130
redirect: 0->0
redirect: 1->1
processing echo
after replace
'echo'	
fork
fork_and_exec:	/bin/echo = 25256 launched
exec2:	executed: /bin/echo
pipe_exec2 returned: 25256
free item: 'echo' (88532960)
waiting echo to finish
change g_awaited_process from 0 to 25256
wait 25256 to stop
close_g_fd_to_close: 45close(45)
exec(/bin/echo)
waitpid(25256) returned
echo finished
change g_awaited_process from 25256 to 0
restore stdin
redirect: 0->129
restore stdout
redirect: 1->130
cmd: ' echo env finished'
pipe_parse(echo env finished)
cmd[0] = 'echo env finished'
exec 0 > echo env finished > 1
restore stdin
redirect: 0->129
restore stdout
redirect: 1->130
redirect: 0->0
redirect: 1->1
processing echo
processing env
processing finished
after replace
'echo'	'env'	'finished'	
fork
fork_and_exec:	/bin/echo = 25257 launched
exec2:	executed: /bin/echo
pipe_exec2 returned: 25257
free item: 'echo env finished' (88550544)
waiting echo env finished to finish
change g_awaited_process from 0 to 25257
wait 25257 to stop
close_g_fd_to_close: 45close(45)
exec(/bin/echo)
waitpid(25257) returned
echo env finished finished
change g_awaited_process from 25257 to 0
restore stdin
redirect: 0->129
restore stdout
redirect: 1->130
command processed: 'echo ; echo env finished'
-------------------------


-----------------------
process command: 'setenv q w'
quotes replaced: 'setenv q w'
trimmed = setenv q w
no comments = setenv q w
cmd: 'setenv q w'
pipe_parse(setenv q w)
cmd[0] = 'setenv q w'
exec 0 > setenv q w > 1
restore stdin
redirect: 0->129
restore stdout
redirect: 1->130
redirect: 0->0
redirect: 1->1
processing setenv
processing q
processing w
after replace
'setenv'	'q'	'w'	
pipe_exec2 returned: 0
free item: 'setenv q w' (88574656)
command processed: 'setenv q w'
-------------------------


-----------------------
process command: 'echo ; echo q = $q'
quotes replaced: 'echo ; echo q = $q'
trimmed = echo ; echo q = $q
no comments = echo ; echo q = $q
cmd: 'echo '
pipe_parse(echo)
cmd[0] = 'echo'
exec 0 > echo > 1
restore stdin
redirect: 0->129
restore stdout
redirect: 1->130
redirect: 0->0
redirect: 1->1
processing echo
after replace
'echo'	
fork
fork_and_exec:	/bin/echo = 25258 launched
exec2:	executed: /bin/echo
pipe_exec2 returned: 25258
free item: 'echo' (88596928)
waiting echo to finish
change g_awaited_process from 0 to 25258
wait 25258 to stop
close_g_fd_to_close: 45close(45)
exec(/bin/echo)
waitpid(25258) returned
echo finished
change g_awaited_process from 25258 to 0
restore stdin
redirect: 0->129
restore stdout
redirect: 1->130
cmd: ' echo q = $q'
pipe_parse(echo q = $q)
cmd[0] = 'echo q = $q'
exec 0 > echo q = $q > 1
restore stdin
redirect: 0->129
restore stdout
redirect: 1->130
redirect: 0->0
redirect: 1->1
processing echo
processing q
processing =
processing w
after replace
'echo'	'q'	'='	'w'	
fork
fork_and_exec:	/bin/echo = 25259 launched
exec2:	executed: /bin/echo
pipe_exec2 returned: 25259
free item: 'echo q = $q' (88614432)
waiting echo q = $q to finish
change g_awaited_process from 0 to 25259
wait 25259 to stop
close_g_fd_to_close: 45close(45)
exec(/bin/echo)
waitpid(25259) returned
echo q = $q finished
change g_awaited_process from 25259 to 0
restore stdin
redirect: 0->129
restore stdout
redirect: 1->130
command processed: 'echo ; echo q = $q'
-------------------------


-----------------------
process command: 'env'
quotes replaced: 'env'
trimmed = env
no comments = env
cmd: 'env'
pipe_parse(env)
cmd[0] = 'env'
exec 0 > env > 1
restore stdin
redirect: 0->129
restore stdout
redirect: 1->130
redirect: 0->0
redirect: 1->1
processing env
after replace
'env'	
fork
fork_and_exec:	/usr/bin/env = 25260 launched
exec2:	executed: /usr/bin/env
pipe_exec2 returned: 25260
free item: 'env' (88639536)
waiting env to finish
change g_awaited_process from 0 to 25260
wait 25260 to stop
close_g_fd_to_close: 45close(45)
exec(/usr/bin/env)
waitpid(25260) returned
env finished
change g_awaited_process from 25260 to 0
restore stdin
redirect: 0->129
restore stdout
redirect: 1->130
command processed: 'env'
-------------------------


-----------------------
process command: 'unsetenv q'
quotes replaced: 'unsetenv q'
trimmed = unsetenv q
no comments = unsetenv q
cmd: 'unsetenv q'
pipe_parse(unsetenv q)
cmd[0] = 'unsetenv q'
exec 0 > unsetenv q > 1
restore stdin
redirect: 0->129
restore stdout
redirect: 1->130
redirect: 0->0
redirect: 1->1
processing unsetenv
processing q
after replace
'unsetenv'	'q'	
pipe_exec2 returned: 0
free item: 'unsetenv q' (88660976)
command processed: 'unsetenv q'
-------------------------


-----------------------
process command: 'echo ; echo q = $q'
quotes replaced: 'echo ; echo q = $q'
trimmed = echo ; echo q = $q
no comments = echo ; echo q = $q
cmd: 'echo '
pipe_parse(echo)
cmd[0] = 'echo'
exec 0 > echo > 1
restore stdin
redirect: 0->129
restore stdout
redirect: 1->130
redirect: 0->0
redirect: 1->1
processing echo
after replace
'echo'	
fork
fork_and_exec:	/bin/echo = 25261 launched
exec2:	executed: /bin/echo
pipe_exec2 returned: 25261
free item: 'echo' (88678240)
waiting echo to finish
change g_awaited_process from 0 to 25261
wait 25261 to stop
close_g_fd_to_close: 45close(45)
exec(/bin/echo)
waitpid(25261) returned
echo finished
change g_awaited_process from 25261 to 0
restore stdin
redirect: 0->129
restore stdout
redirect: 1->130
cmd: ' echo q = $q'
pipe_parse(echo q = $q)
cmd[0] = 'echo q = $q'
exec 0 > echo q = $q > 1
restore stdin
redirect: 0->129
restore stdout
redirect: 1->130
redirect: 0->0
redirect: 1->1
processing echo
processing q
processing =
after replace
'echo'	'q'	'='	
fork
fork_and_exec:	/bin/echo = 25262 launched
exec2:	executed: /bin/echo
pipe_exec2 returned: 25262
free item: 'echo q = $q' (88695744)
waiting echo q = $q to finish
change g_awaited_process from 0 to 25262
wait 25262 to stop
close_g_fd_to_close: 45close(45)
exec(/bin/echo)
waitpid(25262) returned
echo q = $q finished
change g_awaited_process from 25262 to 0
restore stdin
redirect: 0->129
restore stdout
redirect: 1->130
command processed: 'echo ; echo q = $q'
-------------------------


-----------------------
process command: 'env'
quotes replaced: 'env'
trimmed = env
no comments = env
cmd: 'env'
pipe_parse(env)
cmd[0] = 'env'
exec 0 > env > 1
restore stdin
redirect: 0->129
restore stdout
redirect: 1->130
redirect: 0->0
redirect: 1->1
processing env
after replace
'env'	
fork
fork_and_exec:	/usr/bin/env = 25263 launched
exec2:	executed: /usr/bin/env
pipe_exec2 returned: 25263
free item: 'env' (88719728)
waiting env to finish
change g_awaited_process from 0 to 25263
wait 25263 to stop
close_g_fd_to_close: 45close(45)
exec(/usr/bin/env)
waitpid(25263) returned
env finished
change g_awaited_process from 25263 to 0
restore stdin
redirect: 0->129
restore stdout
redirect: 1->130
command processed: 'env'
-------------------------

close(1)
duplicated stdin to 131
duplicated stdout to 132

-----------------------
process command: 'setenv LD_PRELOAD /usr/lib/valgrind/vgpreload_core-amd64-linux.so:/usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so'
quotes replaced: 'setenv LD_PRELOAD /usr/lib/valgrind/vgpreload_core-amd64-linux.so:/usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so'
trimmed = setenv LD_PRELOAD /usr/lib/valgrind/vgpreload_core-amd64-linux.so:/usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
no comments = setenv LD_PRELOAD /usr/lib/valgrind/vgpreload_core-amd64-linux.so:/usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
cmd: 'setenv LD_PRELOAD /usr/lib/valgrind/vgpreload_core-amd64-linux.so:/usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so'
pipe_parse(setenv LD_PRELOAD /usr/lib/valgrind/vgpreload_core-amd64-linux.so:/usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
cmd[0] = 'setenv LD_PRELOAD /usr/lib/valgrind/vgpreload_core-amd64-linux.so:/usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so'
exec 0 > setenv LD_PRELOAD /usr/lib/valgrind/vgpreload_core-amd64-linux.so:/usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so > 1
restore stdin
redirect: 0->131
restore stdout
redirect: 1->132
redirect: 0->0
redirect: 1->1
processing setenv
processing LD_PRELOAD
processing /usr/lib/valgrind/vgpreload_core-amd64-linux.so:/usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
after replace
'setenv'	'LD_PRELOAD'	'/usr/lib/valgrind/vgpreload_core-amd64-linux.so:/usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so'	
pipe_exec2 returned: 0
free item: 'setenv LD_PRELOAD /usr/lib/valgrind/vgpreload_core-amd64-linux.so:/usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so' (88768352)
command processed: 'setenv LD_PRELOAD /usr/lib/valgrind/vgpreload_core-amd64-linux.so:/usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so'
-------------------------

exit process (0)
free item: '1' (87245936)
