[main]	started
[main]	agrc = 7
[main]	lines 56
[main]	columns 110
[main]	try_cols: 6
[main]	table (h:1, w:6) created
[main]	t->printed_width = 48
[main]	328 allocated for table string(1 + 1 * 110 + 1)
[main]	str - 1 = '_'
[main]	entered:	 r = 3, 0: '' (27)
[main]	entered:	 = '[C'
[main]	
[main]	-----------------------
[main]	process command: '[C'
[main]	command processed: '[C'
[main]	-------------------------
[main]	
[main]	try_cols: 6
[main]	table (h:1, w:6) created
[main]	t->printed_width = 48
[main]	328 allocated for table string(1 + 1 * 110 + 1)
[main]	str - 1 = '_'
[main]	entered:	 r = 3, 0: '' (27)
[main]	entered:	 = '[C'
[main]	
[main]	-----------------------
[main]	process command: '[C'
[main]	command processed: '[C'
[main]	-------------------------
[main]	
[main]	try_cols: 6
[main]	table (h:1, w:6) created
[main]	t->printed_width = 48
[main]	328 allocated for table string(1 + 1 * 110 + 1)
[main]	str - 1 = '_'
[main]	entered:	 r = 3, 0: '' (27)
[main]	entered:	 = '[C'
[main]	
[main]	-----------------------
[main]	process command: '[C'
[main]	command processed: '[C'
[main]	-------------------------
[main]	
[main]	try_cols: 6
[main]	table (h:1, w:6) created
[main]	t->printed_width = 48
[main]	328 allocated for table string(1 + 1 * 110 + 1)
[main]	str - 1 = '_'
[main]	entered:	 r = 3, 0: '' (27)
[main]	entered:	 = '[C'
[main]	
[main]	-----------------------
[main]	process command: '[C'
[main]	command processed: '[C'
[main]	-------------------------
[main]	
[main]	try_cols: 6
[main]	table (h:1, w:6) created
[main]	t->printed_width = 48
[main]	328 allocated for table string(1 + 1 * 110 + 1)
[main]	str - 1 = '_'
[main]	entered:	 r = 3, 0: '' (27)
[main]	entered:	 = '[C'
[main]	
[main]	-----------------------
[main]	process command: '[C'
[main]	command processed: '[C'
[main]	-------------------------
[main]	
[main]	try_cols: 6
[main]	table (h:1, w:6) created
[main]	t->printed_width = 48
[main]	328 allocated for table string(1 + 1 * 110 + 1)
[main]	str - 1 = '_'
[main]	entered:	 r = 1, 0: ' ' (32)
[main]	entered:	 = ' '
[main]	
[main]	-----------------------
[main]	process command: ' '
[main]	selection changed (1):
[main]	5, 
[main]	command processed: ' '
[main]	-------------------------
[main]	
[main]	try_cols: 6
[main]	table (h:1, w:6) created
[main]	t->printed_width = 48
[main]	328 allocated for table string(1 + 1 * 110 + 1)
[main]	selected: (0, 5): '[7m'
[main]	str - 1 = '_'
[main]	entered:	 r = 3, 0: '' (27)
[main]	entered:	 = '[C'
[main]	
[main]	-----------------------
[main]	process command: '[C'
[main]	command processed: '[C'
[main]	-------------------------
[main]	
[main]	try_cols: 6
[main]	table (h:1, w:6) created
[main]	t->printed_width = 48
[main]	328 allocated for table string(1 + 1 * 110 + 1)
[main]	selected: (0, 5): '[7m'
[main]	str - 1 = '_'
[main]	entered:	 r = 4, 0: '' (27)
[main]	entered:	 = '[3~'
[main]	
[main]	-----------------------
[main]	process command: '[3~'
[main]	free '111111111111111'
[main]	after remove at 0:
[main]	'2'
[main]	'333333'
[main]	'444'
[main]	'55555555555555'
[main]	'6666'
[main]	selection changed (0):
[main]	
[main]	selection changed (1):
[main]	4, 
[main]	command processed: '[3~'
[main]	-------------------------
[main]	
[main]	try_cols: 5
[main]	table (h:1, w:5) created
[main]	t->printed_width = 32
[main]	292 allocated for table string(1 + 1 * 110 + 1)
[main]	selected: (0, 4): '[7m'
[main]	str - 1 = '_'
[main]	entered:	 r = 1, 0: '
' (10)
[main]	entered:	 = '
'
[main]	
[main]	-----------------------
[main]	process command: '
'
[main]	command processed: '
'
[main]	-------------------------
[main]	
[main]	exit process (0)
[main]	restore term caps
[main]	check: '2'
[main]	check: '333333'
[main]	check: '444'
[main]	check: '55555555555555'
[main]	check: '6666'
