# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.15

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: minishell
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\git\e47\minishell\out\build\Mingw64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\git\e47\minishell\out\build\Mingw64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SC:\git\e47\minishell -BC:\git\e47\minishell\out\build\Mingw64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/git/e47/minishell/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build minishell/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\git\e47\minishell\out\build\Mingw64-Debug\minishell && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build minishell/edit_cache: phony minishell/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build minishell/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\git\e47\minishell\out\build\Mingw64-Debug\minishell && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SC:\git\e47\minishell -BC:\git\e47\minishell\out\build\Mingw64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build minishell/rebuild_cache: phony minishell/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/git/e47/minishell/minishell/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target minishell


#############################################
# Order-only phony target for minishell

build cmake_object_order_depends_target_minishell: phony || cmake_object_order_depends_target_ft

build minishell/src/CMakeFiles/minishell.dir/cmd_parser.c.obj: C_COMPILER__minishell ../../../minishell/src/cmd_parser.c || cmake_object_order_depends_target_minishell
  DEP_FILE = minishell\src\CMakeFiles\minishell.dir\cmd_parser.c.obj.d
  FLAGS = -g
  INCLUDES = -I../../../minishell/libft
  OBJECT_DIR = minishell\src\CMakeFiles\minishell.dir
  OBJECT_FILE_DIR = minishell\src\CMakeFiles\minishell.dir
  TARGET_COMPILE_PDB = minishell\src\CMakeFiles\minishell.dir\
  TARGET_PDB = minishell\src\minishell.pdb

build minishell/src/CMakeFiles/minishell.dir/console_reader.c.obj: C_COMPILER__minishell ../../../minishell/src/console_reader.c || cmake_object_order_depends_target_minishell
  DEP_FILE = minishell\src\CMakeFiles\minishell.dir\console_reader.c.obj.d
  FLAGS = -g
  INCLUDES = -I../../../minishell/libft
  OBJECT_DIR = minishell\src\CMakeFiles\minishell.dir
  OBJECT_FILE_DIR = minishell\src\CMakeFiles\minishell.dir
  TARGET_COMPILE_PDB = minishell\src\CMakeFiles\minishell.dir\
  TARGET_PDB = minishell\src\minishell.pdb

build minishell/src/CMakeFiles/minishell.dir/env.c.obj: C_COMPILER__minishell ../../../minishell/src/env.c || cmake_object_order_depends_target_minishell
  DEP_FILE = minishell\src\CMakeFiles\minishell.dir\env.c.obj.d
  FLAGS = -g
  INCLUDES = -I../../../minishell/libft
  OBJECT_DIR = minishell\src\CMakeFiles\minishell.dir
  OBJECT_FILE_DIR = minishell\src\CMakeFiles\minishell.dir
  TARGET_COMPILE_PDB = minishell\src\CMakeFiles\minishell.dir\
  TARGET_PDB = minishell\src\minishell.pdb

build minishell/src/CMakeFiles/minishell.dir/exec.c.obj: C_COMPILER__minishell ../../../minishell/src/exec.c || cmake_object_order_depends_target_minishell
  DEP_FILE = minishell\src\CMakeFiles\minishell.dir\exec.c.obj.d
  FLAGS = -g
  INCLUDES = -I../../../minishell/libft
  OBJECT_DIR = minishell\src\CMakeFiles\minishell.dir
  OBJECT_FILE_DIR = minishell\src\CMakeFiles\minishell.dir
  TARGET_COMPILE_PDB = minishell\src\CMakeFiles\minishell.dir\
  TARGET_PDB = minishell\src\minishell.pdb

build minishell/src/CMakeFiles/minishell.dir/folders.c.obj: C_COMPILER__minishell ../../../minishell/src/folders.c || cmake_object_order_depends_target_minishell
  DEP_FILE = minishell\src\CMakeFiles\minishell.dir\folders.c.obj.d
  FLAGS = -g
  INCLUDES = -I../../../minishell/libft
  OBJECT_DIR = minishell\src\CMakeFiles\minishell.dir
  OBJECT_FILE_DIR = minishell\src\CMakeFiles\minishell.dir
  TARGET_COMPILE_PDB = minishell\src\CMakeFiles\minishell.dir\
  TARGET_PDB = minishell\src\minishell.pdb

build minishell/src/CMakeFiles/minishell.dir/main.c.obj: C_COMPILER__minishell ../../../minishell/src/main.c || cmake_object_order_depends_target_minishell
  DEP_FILE = minishell\src\CMakeFiles\minishell.dir\main.c.obj.d
  FLAGS = -g
  INCLUDES = -I../../../minishell/libft
  OBJECT_DIR = minishell\src\CMakeFiles\minishell.dir
  OBJECT_FILE_DIR = minishell\src\CMakeFiles\minishell.dir
  TARGET_COMPILE_PDB = minishell\src\CMakeFiles\minishell.dir\
  TARGET_PDB = minishell\src\minishell.pdb

build minishell/src/CMakeFiles/minishell.dir/shell.c.obj: C_COMPILER__minishell ../../../minishell/src/shell.c || cmake_object_order_depends_target_minishell
  DEP_FILE = minishell\src\CMakeFiles\minishell.dir\shell.c.obj.d
  FLAGS = -g
  INCLUDES = -I../../../minishell/libft
  OBJECT_DIR = minishell\src\CMakeFiles\minishell.dir
  OBJECT_FILE_DIR = minishell\src\CMakeFiles\minishell.dir
  TARGET_COMPILE_PDB = minishell\src\CMakeFiles\minishell.dir\
  TARGET_PDB = minishell\src\minishell.pdb


# =============================================================================
# Link build statements for EXECUTABLE target minishell


#############################################
# Link the executable minishell\src\minishell.exe

build minishell/src/minishell.exe: C_EXECUTABLE_LINKER__minishell minishell/src/CMakeFiles/minishell.dir/cmd_parser.c.obj minishell/src/CMakeFiles/minishell.dir/console_reader.c.obj minishell/src/CMakeFiles/minishell.dir/env.c.obj minishell/src/CMakeFiles/minishell.dir/exec.c.obj minishell/src/CMakeFiles/minishell.dir/folders.c.obj minishell/src/CMakeFiles/minishell.dir/main.c.obj minishell/src/CMakeFiles/minishell.dir/shell.c.obj | minishell/libft/libft.a || minishell/libft/libft.a
  FLAGS = -g
  LINK_LIBRARIES = minishell/libft/libft.a -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = minishell\src\CMakeFiles\minishell.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = minishell\src\CMakeFiles\minishell.dir\
  TARGET_FILE = minishell\src\minishell.exe
  TARGET_IMPLIB = minishell\src\libminishell.dll.a
  TARGET_PDB = minishell\src\minishell.pdb


#############################################
# Utility command for edit_cache

build minishell/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\git\e47\minishell\out\build\Mingw64-Debug\minishell\src && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build minishell/src/edit_cache: phony minishell/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build minishell/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\git\e47\minishell\out\build\Mingw64-Debug\minishell\src && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SC:\git\e47\minishell -BC:\git\e47\minishell\out\build\Mingw64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build minishell/src/rebuild_cache: phony minishell/src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/git/e47/minishell/minishell/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target ft


#############################################
# Order-only phony target for ft

build cmake_object_order_depends_target_ft: phony || minishell/libft/CMakeFiles/ft.dir

build minishell/libft/CMakeFiles/ft.dir/debug.c.obj: C_COMPILER__ft ../../../minishell/libft/debug.c || cmake_object_order_depends_target_ft
  DEP_FILE = minishell\libft\CMakeFiles\ft.dir\debug.c.obj.d
  FLAGS = -g
  OBJECT_DIR = minishell\libft\CMakeFiles\ft.dir
  OBJECT_FILE_DIR = minishell\libft\CMakeFiles\ft.dir
  TARGET_COMPILE_PDB = minishell\libft\CMakeFiles\ft.dir\ft.pdb
  TARGET_PDB = minishell\libft\libft.pdb

build minishell/libft/CMakeFiles/ft.dir/ft_atoi.c.obj: C_COMPILER__ft ../../../minishell/libft/ft_atoi.c || cmake_object_order_depends_target_ft
  DEP_FILE = minishell\libft\CMakeFiles\ft.dir\ft_atoi.c.obj.d
  FLAGS = -g
  OBJECT_DIR = minishell\libft\CMakeFiles\ft.dir
  OBJECT_FILE_DIR = minishell\libft\CMakeFiles\ft.dir
  TARGET_COMPILE_PDB = minishell\libft\CMakeFiles\ft.dir\ft.pdb
  TARGET_PDB = minishell\libft\libft.pdb

build minishell/libft/CMakeFiles/ft.dir/ft_bzero.c.obj: C_COMPILER__ft ../../../minishell/libft/ft_bzero.c || cmake_object_order_depends_target_ft
  DEP_FILE = minishell\libft\CMakeFiles\ft.dir\ft_bzero.c.obj.d
  FLAGS = -g
  OBJECT_DIR = minishell\libft\CMakeFiles\ft.dir
  OBJECT_FILE_DIR = minishell\libft\CMakeFiles\ft.dir
  TARGET_COMPILE_PDB = minishell\libft\CMakeFiles\ft.dir\ft.pdb
  TARGET_PDB = minishell\libft\libft.pdb

build minishell/libft/CMakeFiles/ft.dir/ft_contains.c.obj: C_COMPILER__ft ../../../minishell/libft/ft_contains.c || cmake_object_order_depends_target_ft
  DEP_FILE = minishell\libft\CMakeFiles\ft.dir\ft_contains.c.obj.d
  FLAGS = -g
  OBJECT_DIR = minishell\libft\CMakeFiles\ft.dir
  OBJECT_FILE_DIR = minishell\libft\CMakeFiles\ft.dir
  TARGET_COMPILE_PDB = minishell\libft\CMakeFiles\ft.dir\ft.pdb
  TARGET_PDB = minishell\libft\libft.pdb

build minishell/libft/CMakeFiles/ft.dir/ft_count_words.c.obj: C_COMPILER__ft ../../../minishell/libft/ft_count_words.c || cmake_object_order_depends_target_ft
  DEP_FILE = minishell\libft\CMakeFiles\ft.dir\ft_count_words.c.obj.d
  FLAGS = -g
  OBJECT_DIR = minishell\libft\CMakeFiles\ft.dir
  OBJECT_FILE_DIR = minishell\libft\CMakeFiles\ft.dir
  TARGET_COMPILE_PDB = minishell\libft\CMakeFiles\ft.dir\ft.pdb
  TARGET_PDB = minishell\libft\libft.pdb

build minishell/libft/CMakeFiles/ft.dir/ft_e_putstr.c.obj: C_COMPILER__ft ../../../minishell/libft/ft_e_putstr.c || cmake_object_order_depends_target_ft
  DEP_FILE = minishell\libft\CMakeFiles\ft.dir\ft_e_putstr.c.obj.d
  FLAGS = -g
  OBJECT_DIR = minishell\libft\CMakeFiles\ft.dir
  OBJECT_FILE_DIR = minishell\libft\CMakeFiles\ft.dir
  TARGET_COMPILE_PDB = minishell\libft\CMakeFiles\ft.dir\ft.pdb
  TARGET_PDB = minishell\libft\libft.pdb

build minishell/libft/CMakeFiles/ft.dir/ft_ends_with.c.obj: C_COMPILER__ft ../../../minishell/libft/ft_ends_with.c || cmake_object_order_depends_target_ft
  DEP_FILE = minishell\libft\CMakeFiles\ft.dir\ft_ends_with.c.obj.d
  FLAGS = -g
  OBJECT_DIR = minishell\libft\CMakeFiles\ft.dir
  OBJECT_FILE_DIR = minishell\libft\CMakeFiles\ft.dir
  TARGET_COMPILE_PDB = minishell\libft\CMakeFiles\ft.dir\ft.pdb
  TARGET_PDB = minishell\libft\libft.pdb

build minishell/libft/CMakeFiles/ft.dir/ft_is_number.c.obj: C_COMPILER__ft ../../../minishell/libft/ft_is_number.c || cmake_object_order_depends_target_ft
  DEP_FILE = minishell\libft\CMakeFiles\ft.dir\ft_is_number.c.obj.d
  FLAGS = -g
  OBJECT_DIR = minishell\libft\CMakeFiles\ft.dir
  OBJECT_FILE_DIR = minishell\libft\CMakeFiles\ft.dir
  TARGET_COMPILE_PDB = minishell\libft\CMakeFiles\ft.dir\ft.pdb
  TARGET_PDB = minishell\libft\libft.pdb

build minishell/libft/CMakeFiles/ft.dir/ft_isalnum.c.obj: C_COMPILER__ft ../../../minishell/libft/ft_isalnum.c || cmake_object_order_depends_target_ft
  DEP_FILE = minishell\libft\CMakeFiles\ft.dir\ft_isalnum.c.obj.d
  FLAGS = -g
  OBJECT_DIR = minishell\libft\CMakeFiles\ft.dir
  OBJECT_FILE_DIR = minishell\libft\CMakeFiles\ft.dir
  TARGET_COMPILE_PDB = minishell\libft\CMakeFiles\ft.dir\ft.pdb
  TARGET_PDB = minishell\libft\libft.pdb

build minishell/libft/CMakeFiles/ft.dir/ft_isalpha.c.obj: C_COMPILER__ft ../../../minishell/libft/ft_isalpha.c || cmake_object_order_depends_target_ft
  DEP_FILE = minishell\libft\CMakeFiles\ft.dir\ft_isalpha.c.obj.d
  FLAGS = -g
  OBJECT_DIR = minishell\libft\CMakeFiles\ft.dir
  OBJECT_FILE_DIR = minishell\libft\CMakeFiles\ft.dir
  TARGET_COMPILE_PDB = minishell\libft\CMakeFiles\ft.dir\ft.pdb
  TARGET_PDB = minishell\libft\libft.pdb

build minishell/libft/CMakeFiles/ft.dir/ft_isascii.c.obj: C_COMPILER__ft ../../../minishell/libft/ft_isascii.c || cmake_object_order_depends_target_ft
  DEP_FILE = minishell\libft\CMakeFiles\ft.dir\ft_isascii.c.obj.d
  FLAGS = -g
  OBJECT_DIR = minishell\libft\CMakeFiles\ft.dir
  OBJECT_FILE_DIR = minishell\libft\CMakeFiles\ft.dir
  TARGET_COMPILE_PDB = minishell\libft\CMakeFiles\ft.dir\ft.pdb
  TARGET_PDB = minishell\libft\libft.pdb

build minishell/libft/CMakeFiles/ft.dir/ft_isdigit.c.obj: C_COMPILER__ft ../../../minishell/libft/ft_isdigit.c || cmake_object_order_depends_target_ft
  DEP_FILE = minishell\libft\CMakeFiles\ft.dir\ft_isdigit.c.obj.d
  FLAGS = -g
  OBJECT_DIR = minishell\libft\CMakeFiles\ft.dir
  OBJECT_FILE_DIR = minishell\libft\CMakeFiles\ft.dir
  TARGET_COMPILE_PDB = minishell\libft\CMakeFiles\ft.dir\ft.pdb
  TARGET_PDB = minishell\libft\libft.pdb

build minishell/libft/CMakeFiles/ft.dir/ft_isprint.c.obj: C_COMPILER__ft ../../../minishell/libft/ft_isprint.c || cmake_object_order_depends_target_ft
  DEP_FILE = minishell\libft\CMakeFiles\ft.dir\ft_isprint.c.obj.d
  FLAGS = -g
  OBJECT_DIR = minishell\libft\CMakeFiles\ft.dir
  OBJECT_FILE_DIR = minishell\libft\CMakeFiles\ft.dir
  TARGET_COMPILE_PDB = minishell\libft\CMakeFiles\ft.dir\ft.pdb
  TARGET_PDB = minishell\libft\libft.pdb

build minishell/libft/CMakeFiles/ft.dir/ft_itoa.c.obj: C_COMPILER__ft ../../../minishell/libft/ft_itoa.c || cmake_object_order_depends_target_ft
  DEP_FILE = minishell\libft\CMakeFiles\ft.dir\ft_itoa.c.obj.d
  FLAGS = -g
  OBJECT_DIR = minishell\libft\CMakeFiles\ft.dir
  OBJECT_FILE_DIR = minishell\libft\CMakeFiles\ft.dir
  TARGET_COMPILE_PDB = minishell\libft\CMakeFiles\ft.dir\ft.pdb
  TARGET_PDB = minishell\libft\libft.pdb

build minishell/libft/CMakeFiles/ft.dir/ft_last_index.c.obj: C_COMPILER__ft ../../../minishell/libft/ft_last_index.c || cmake_object_order_depends_target_ft
  DEP_FILE = minishell\libft\CMakeFiles\ft.dir\ft_last_index.c.obj.d
  FLAGS = -g
  OBJECT_DIR = minishell\libft\CMakeFiles\ft.dir
  OBJECT_FILE_DIR = minishell\libft\CMakeFiles\ft.dir
  TARGET_COMPILE_PDB = minishell\libft\CMakeFiles\ft.dir\ft.pdb
  TARGET_PDB = minishell\libft\libft.pdb

build minishell/libft/CMakeFiles/ft.dir/ft_lst_count.c.obj: C_COMPILER__ft ../../../minishell/libft/ft_lst_count.c || cmake_object_order_depends_target_ft
  DEP_FILE = minishell\libft\CMakeFiles\ft.dir\ft_lst_count.c.obj.d
  FLAGS = -g
  OBJECT_DIR = minishell\libft\CMakeFiles\ft.dir
  OBJECT_FILE_DIR = minishell\libft\CMakeFiles\ft.dir
  TARGET_COMPILE_PDB = minishell\libft\CMakeFiles\ft.dir\ft.pdb
  TARGET_PDB = minishell\libft\libft.pdb

build minishell/libft/CMakeFiles/ft.dir/ft_lst_find.c.obj: C_COMPILER__ft ../../../minishell/libft/ft_lst_find.c || cmake_object_order_depends_target_ft
  DEP_FILE = minishell\libft\CMakeFiles\ft.dir\ft_lst_find.c.obj.d
  FLAGS = -g
  OBJECT_DIR = minishell\libft\CMakeFiles\ft.dir
  OBJECT_FILE_DIR = minishell\libft\CMakeFiles\ft.dir
  TARGET_COMPILE_PDB = minishell\libft\CMakeFiles\ft.dir\ft.pdb
  TARGET_PDB = minishell\libft\libft.pdb

build minishell/libft/CMakeFiles/ft.dir/ft_lst_free.c.obj: C_COMPILER__ft ../../../minishell/libft/ft_lst_free.c || cmake_object_order_depends_target_ft
  DEP_FILE = minishell\libft\CMakeFiles\ft.dir\ft_lst_free.c.obj.d
  FLAGS = -g
  OBJECT_DIR = minishell\libft\CMakeFiles\ft.dir
  OBJECT_FILE_DIR = minishell\libft\CMakeFiles\ft.dir
  TARGET_COMPILE_PDB = minishell\libft\CMakeFiles\ft.dir\ft.pdb
  TARGET_PDB = minishell\libft\libft.pdb

build minishell/libft/CMakeFiles/ft.dir/ft_lst_free_item.c.obj: C_COMPILER__ft ../../../minishell/libft/ft_lst_free_item.c || cmake_object_order_depends_target_ft
  DEP_FILE = minishell\libft\CMakeFiles\ft.dir\ft_lst_free_item.c.obj.d
  FLAGS = -g
  OBJECT_DIR = minishell\libft\CMakeFiles\ft.dir
  OBJECT_FILE_DIR = minishell\libft\CMakeFiles\ft.dir
  TARGET_COMPILE_PDB = minishell\libft\CMakeFiles\ft.dir\ft.pdb
  TARGET_PDB = minishell\libft\libft.pdb

build minishell/libft/CMakeFiles/ft.dir/ft_lst_insert.c.obj: C_COMPILER__ft ../../../minishell/libft/ft_lst_insert.c || cmake_object_order_depends_target_ft
  DEP_FILE = minishell\libft\CMakeFiles\ft.dir\ft_lst_insert.c.obj.d
  FLAGS = -g
  OBJECT_DIR = minishell\libft\CMakeFiles\ft.dir
  OBJECT_FILE_DIR = minishell\libft\CMakeFiles\ft.dir
  TARGET_COMPILE_PDB = minishell\libft\CMakeFiles\ft.dir\ft.pdb
  TARGET_PDB = minishell\libft\libft.pdb

build minishell/libft/CMakeFiles/ft.dir/ft_lst_reduce.c.obj: C_COMPILER__ft ../../../minishell/libft/ft_lst_reduce.c || cmake_object_order_depends_target_ft
  DEP_FILE = minishell\libft\CMakeFiles\ft.dir\ft_lst_reduce.c.obj.d
  FLAGS = -g
  OBJECT_DIR = minishell\libft\CMakeFiles\ft.dir
  OBJECT_FILE_DIR = minishell\libft\CMakeFiles\ft.dir
  TARGET_COMPILE_PDB = minishell\libft\CMakeFiles\ft.dir\ft.pdb
  TARGET_PDB = minishell\libft\libft.pdb

build minishell/libft/CMakeFiles/ft.dir/ft_lst_remove_sorted.c.obj: C_COMPILER__ft ../../../minishell/libft/ft_lst_remove_sorted.c || cmake_object_order_depends_target_ft
  DEP_FILE = minishell\libft\CMakeFiles\ft.dir\ft_lst_remove_sorted.c.obj.d
  FLAGS = -g
  OBJECT_DIR = minishell\libft\CMakeFiles\ft.dir
  OBJECT_FILE_DIR = minishell\libft\CMakeFiles\ft.dir
  TARGET_COMPILE_PDB = minishell\libft\CMakeFiles\ft.dir\ft.pdb
  TARGET_PDB = minishell\libft\libft.pdb

build minishell/libft/CMakeFiles/ft.dir/ft_lstadd.c.obj: C_COMPILER__ft ../../../minishell/libft/ft_lstadd.c || cmake_object_order_depends_target_ft
  DEP_FILE = minishell\libft\CMakeFiles\ft.dir\ft_lstadd.c.obj.d
  FLAGS = -g
  OBJECT_DIR = minishell\libft\CMakeFiles\ft.dir
  OBJECT_FILE_DIR = minishell\libft\CMakeFiles\ft.dir
  TARGET_COMPILE_PDB = minishell\libft\CMakeFiles\ft.dir\ft.pdb
  TARGET_PDB = minishell\libft\libft.pdb

build minishell/libft/CMakeFiles/ft.dir/ft_lstdel.c.obj: C_COMPILER__ft ../../../minishell/libft/ft_lstdel.c || cmake_object_order_depends_target_ft
  DEP_FILE = minishell\libft\CMakeFiles\ft.dir\ft_lstdel.c.obj.d
  FLAGS = -g
  OBJECT_DIR = minishell\libft\CMakeFiles\ft.dir
  OBJECT_FILE_DIR = minishell\libft\CMakeFiles\ft.dir
  TARGET_COMPILE_PDB = minishell\libft\CMakeFiles\ft.dir\ft.pdb
  TARGET_PDB = minishell\libft\libft.pdb

build minishell/libft/CMakeFiles/ft.dir/ft_lstdelone.c.obj: C_COMPILER__ft ../../../minishell/libft/ft_lstdelone.c || cmake_object_order_depends_target_ft
  DEP_FILE = minishell\libft\CMakeFiles\ft.dir\ft_lstdelone.c.obj.d
  FLAGS = -g
  OBJECT_DIR = minishell\libft\CMakeFiles\ft.dir
  OBJECT_FILE_DIR = minishell\libft\CMakeFiles\ft.dir
  TARGET_COMPILE_PDB = minishell\libft\CMakeFiles\ft.dir\ft.pdb
  TARGET_PDB = minishell\libft\libft.pdb

build minishell/libft/CMakeFiles/ft.dir/ft_lstiter.c.obj: C_COMPILER__ft ../../../minishell/libft/ft_lstiter.c || cmake_object_order_depends_target_ft
  DEP_FILE = minishell\libft\CMakeFiles\ft.dir\ft_lstiter.c.obj.d
  FLAGS = -g
  OBJECT_DIR = minishell\libft\CMakeFiles\ft.dir
  OBJECT_FILE_DIR = minishell\libft\CMakeFiles\ft.dir
  TARGET_COMPILE_PDB = minishell\libft\CMakeFiles\ft.dir\ft.pdb
  TARGET_PDB = minishell\libft\libft.pdb

build minishell/libft/CMakeFiles/ft.dir/ft_lstmap.c.obj: C_COMPILER__ft ../../../minishell/libft/ft_lstmap.c || cmake_object_order_depends_target_ft
  DEP_FILE = minishell\libft\CMakeFiles\ft.dir\ft_lstmap.c.obj.d
  FLAGS = -g
  OBJECT_DIR = minishell\libft\CMakeFiles\ft.dir
  OBJECT_FILE_DIR = minishell\libft\CMakeFiles\ft.dir
  TARGET_COMPILE_PDB = minishell\libft\CMakeFiles\ft.dir\ft.pdb
  TARGET_PDB = minishell\libft\libft.pdb

build minishell/libft/CMakeFiles/ft.dir/ft_lstnew.c.obj: C_COMPILER__ft ../../../minishell/libft/ft_lstnew.c || cmake_object_order_depends_target_ft
  DEP_FILE = minishell\libft\CMakeFiles\ft.dir\ft_lstnew.c.obj.d
  FLAGS = -g
  OBJECT_DIR = minishell\libft\CMakeFiles\ft.dir
  OBJECT_FILE_DIR = minishell\libft\CMakeFiles\ft.dir
  TARGET_COMPILE_PDB = minishell\libft\CMakeFiles\ft.dir\ft.pdb
  TARGET_PDB = minishell\libft\libft.pdb

build minishell/libft/CMakeFiles/ft.dir/ft_memalloc.c.obj: C_COMPILER__ft ../../../minishell/libft/ft_memalloc.c || cmake_object_order_depends_target_ft
  DEP_FILE = minishell\libft\CMakeFiles\ft.dir\ft_memalloc.c.obj.d
  FLAGS = -g
  OBJECT_DIR = minishell\libft\CMakeFiles\ft.dir
  OBJECT_FILE_DIR = minishell\libft\CMakeFiles\ft.dir
  TARGET_COMPILE_PDB = minishell\libft\CMakeFiles\ft.dir\ft.pdb
  TARGET_PDB = minishell\libft\libft.pdb

build minishell/libft/CMakeFiles/ft.dir/ft_memccpy.c.obj: C_COMPILER__ft ../../../minishell/libft/ft_memccpy.c || cmake_object_order_depends_target_ft
  DEP_FILE = minishell\libft\CMakeFiles\ft.dir\ft_memccpy.c.obj.d
  FLAGS = -g
  OBJECT_DIR = minishell\libft\CMakeFiles\ft.dir
  OBJECT_FILE_DIR = minishell\libft\CMakeFiles\ft.dir
  TARGET_COMPILE_PDB = minishell\libft\CMakeFiles\ft.dir\ft.pdb
  TARGET_PDB = minishell\libft\libft.pdb

build minishell/libft/CMakeFiles/ft.dir/ft_memchr.c.obj: C_COMPILER__ft ../../../minishell/libft/ft_memchr.c || cmake_object_order_depends_target_ft
  DEP_FILE = minishell\libft\CMakeFiles\ft.dir\ft_memchr.c.obj.d
  FLAGS = -g
  OBJECT_DIR = minishell\libft\CMakeFiles\ft.dir
  OBJECT_FILE_DIR = minishell\libft\CMakeFiles\ft.dir
  TARGET_COMPILE_PDB = minishell\libft\CMakeFiles\ft.dir\ft.pdb
  TARGET_PDB = minishell\libft\libft.pdb

build minishell/libft/CMakeFiles/ft.dir/ft_memcmp.c.obj: C_COMPILER__ft ../../../minishell/libft/ft_memcmp.c || cmake_object_order_depends_target_ft
  DEP_FILE = minishell\libft\CMakeFiles\ft.dir\ft_memcmp.c.obj.d
  FLAGS = -g
  OBJECT_DIR = minishell\libft\CMakeFiles\ft.dir
  OBJECT_FILE_DIR = minishell\libft\CMakeFiles\ft.dir
  TARGET_COMPILE_PDB = minishell\libft\CMakeFiles\ft.dir\ft.pdb
  TARGET_PDB = minishell\libft\libft.pdb

build minishell/libft/CMakeFiles/ft.dir/ft_memcpy.c.obj: C_COMPILER__ft ../../../minishell/libft/ft_memcpy.c || cmake_object_order_depends_target_ft
  DEP_FILE = minishell\libft\CMakeFiles\ft.dir\ft_memcpy.c.obj.d
  FLAGS = -g
  OBJECT_DIR = minishell\libft\CMakeFiles\ft.dir
  OBJECT_FILE_DIR = minishell\libft\CMakeFiles\ft.dir
  TARGET_COMPILE_PDB = minishell\libft\CMakeFiles\ft.dir\ft.pdb
  TARGET_PDB = minishell\libft\libft.pdb

build minishell/libft/CMakeFiles/ft.dir/ft_memdel.c.obj: C_COMPILER__ft ../../../minishell/libft/ft_memdel.c || cmake_object_order_depends_target_ft
  DEP_FILE = minishell\libft\CMakeFiles\ft.dir\ft_memdel.c.obj.d
  FLAGS = -g
  OBJECT_DIR = minishell\libft\CMakeFiles\ft.dir
  OBJECT_FILE_DIR = minishell\libft\CMakeFiles\ft.dir
  TARGET_COMPILE_PDB = minishell\libft\CMakeFiles\ft.dir\ft.pdb
  TARGET_PDB = minishell\libft\libft.pdb

build minishell/libft/CMakeFiles/ft.dir/ft_memmove.c.obj: C_COMPILER__ft ../../../minishell/libft/ft_memmove.c || cmake_object_order_depends_target_ft
  DEP_FILE = minishell\libft\CMakeFiles\ft.dir\ft_memmove.c.obj.d
  FLAGS = -g
  OBJECT_DIR = minishell\libft\CMakeFiles\ft.dir
  OBJECT_FILE_DIR = minishell\libft\CMakeFiles\ft.dir
  TARGET_COMPILE_PDB = minishell\libft\CMakeFiles\ft.dir\ft.pdb
  TARGET_PDB = minishell\libft\libft.pdb

build minishell/libft/CMakeFiles/ft.dir/ft_memset.c.obj: C_COMPILER__ft ../../../minishell/libft/ft_memset.c || cmake_object_order_depends_target_ft
  DEP_FILE = minishell\libft\CMakeFiles\ft.dir\ft_memset.c.obj.d
  FLAGS = -g
  OBJECT_DIR = minishell\libft\CMakeFiles\ft.dir
  OBJECT_FILE_DIR = minishell\libft\CMakeFiles\ft.dir
  TARGET_COMPILE_PDB = minishell\libft\CMakeFiles\ft.dir\ft.pdb
  TARGET_PDB = minishell\libft\libft.pdb

build minishell/libft/CMakeFiles/ft.dir/ft_putchar.c.obj: C_COMPILER__ft ../../../minishell/libft/ft_putchar.c || cmake_object_order_depends_target_ft
  DEP_FILE = minishell\libft\CMakeFiles\ft.dir\ft_putchar.c.obj.d
  FLAGS = -g
  OBJECT_DIR = minishell\libft\CMakeFiles\ft.dir
  OBJECT_FILE_DIR = minishell\libft\CMakeFiles\ft.dir
  TARGET_COMPILE_PDB = minishell\libft\CMakeFiles\ft.dir\ft.pdb
  TARGET_PDB = minishell\libft\libft.pdb

build minishell/libft/CMakeFiles/ft.dir/ft_putchar_fd.c.obj: C_COMPILER__ft ../../../minishell/libft/ft_putchar_fd.c || cmake_object_order_depends_target_ft
  DEP_FILE = minishell\libft\CMakeFiles\ft.dir\ft_putchar_fd.c.obj.d
  FLAGS = -g
  OBJECT_DIR = minishell\libft\CMakeFiles\ft.dir
  OBJECT_FILE_DIR = minishell\libft\CMakeFiles\ft.dir
  TARGET_COMPILE_PDB = minishell\libft\CMakeFiles\ft.dir\ft.pdb
  TARGET_PDB = minishell\libft\libft.pdb

build minishell/libft/CMakeFiles/ft.dir/ft_putendl.c.obj: C_COMPILER__ft ../../../minishell/libft/ft_putendl.c || cmake_object_order_depends_target_ft
  DEP_FILE = minishell\libft\CMakeFiles\ft.dir\ft_putendl.c.obj.d
  FLAGS = -g
  OBJECT_DIR = minishell\libft\CMakeFiles\ft.dir
  OBJECT_FILE_DIR = minishell\libft\CMakeFiles\ft.dir
  TARGET_COMPILE_PDB = minishell\libft\CMakeFiles\ft.dir\ft.pdb
  TARGET_PDB = minishell\libft\libft.pdb

build minishell/libft/CMakeFiles/ft.dir/ft_putendl_fd.c.obj: C_COMPILER__ft ../../../minishell/libft/ft_putendl_fd.c || cmake_object_order_depends_target_ft
  DEP_FILE = minishell\libft\CMakeFiles\ft.dir\ft_putendl_fd.c.obj.d
  FLAGS = -g
  OBJECT_DIR = minishell\libft\CMakeFiles\ft.dir
  OBJECT_FILE_DIR = minishell\libft\CMakeFiles\ft.dir
  TARGET_COMPILE_PDB = minishell\libft\CMakeFiles\ft.dir\ft.pdb
  TARGET_PDB = minishell\libft\libft.pdb

build minishell/libft/CMakeFiles/ft.dir/ft_putnbr.c.obj: C_COMPILER__ft ../../../minishell/libft/ft_putnbr.c || cmake_object_order_depends_target_ft
  DEP_FILE = minishell\libft\CMakeFiles\ft.dir\ft_putnbr.c.obj.d
  FLAGS = -g
  OBJECT_DIR = minishell\libft\CMakeFiles\ft.dir
  OBJECT_FILE_DIR = minishell\libft\CMakeFiles\ft.dir
  TARGET_COMPILE_PDB = minishell\libft\CMakeFiles\ft.dir\ft.pdb
  TARGET_PDB = minishell\libft\libft.pdb

build minishell/libft/CMakeFiles/ft.dir/ft_putnbr_fd.c.obj: C_COMPILER__ft ../../../minishell/libft/ft_putnbr_fd.c || cmake_object_order_depends_target_ft
  DEP_FILE = minishell\libft\CMakeFiles\ft.dir\ft_putnbr_fd.c.obj.d
  FLAGS = -g
  OBJECT_DIR = minishell\libft\CMakeFiles\ft.dir
  OBJECT_FILE_DIR = minishell\libft\CMakeFiles\ft.dir
  TARGET_COMPILE_PDB = minishell\libft\CMakeFiles\ft.dir\ft.pdb
  TARGET_PDB = minishell\libft\libft.pdb

build minishell/libft/CMakeFiles/ft.dir/ft_putstr.c.obj: C_COMPILER__ft ../../../minishell/libft/ft_putstr.c || cmake_object_order_depends_target_ft
  DEP_FILE = minishell\libft\CMakeFiles\ft.dir\ft_putstr.c.obj.d
  FLAGS = -g
  OBJECT_DIR = minishell\libft\CMakeFiles\ft.dir
  OBJECT_FILE_DIR = minishell\libft\CMakeFiles\ft.dir
  TARGET_COMPILE_PDB = minishell\libft\CMakeFiles\ft.dir\ft.pdb
  TARGET_PDB = minishell\libft\libft.pdb

build minishell/libft/CMakeFiles/ft.dir/ft_putstr_fd.c.obj: C_COMPILER__ft ../../../minishell/libft/ft_putstr_fd.c || cmake_object_order_depends_target_ft
  DEP_FILE = minishell\libft\CMakeFiles\ft.dir\ft_putstr_fd.c.obj.d
  FLAGS = -g
  OBJECT_DIR = minishell\libft\CMakeFiles\ft.dir
  OBJECT_FILE_DIR = minishell\libft\CMakeFiles\ft.dir
  TARGET_COMPILE_PDB = minishell\libft\CMakeFiles\ft.dir\ft.pdb
  TARGET_PDB = minishell\libft\libft.pdb

build minishell/libft/CMakeFiles/ft.dir/ft_readline.c.obj: C_COMPILER__ft ../../../minishell/libft/ft_readline.c || cmake_object_order_depends_target_ft
  DEP_FILE = minishell\libft\CMakeFiles\ft.dir\ft_readline.c.obj.d
  FLAGS = -g
  OBJECT_DIR = minishell\libft\CMakeFiles\ft.dir
  OBJECT_FILE_DIR = minishell\libft\CMakeFiles\ft.dir
  TARGET_COMPILE_PDB = minishell\libft\CMakeFiles\ft.dir\ft.pdb
  TARGET_PDB = minishell\libft\libft.pdb

build minishell/libft/CMakeFiles/ft.dir/ft_sort_strings.c.obj: C_COMPILER__ft ../../../minishell/libft/ft_sort_strings.c || cmake_object_order_depends_target_ft
  DEP_FILE = minishell\libft\CMakeFiles\ft.dir\ft_sort_strings.c.obj.d
  FLAGS = -g
  OBJECT_DIR = minishell\libft\CMakeFiles\ft.dir
  OBJECT_FILE_DIR = minishell\libft\CMakeFiles\ft.dir
  TARGET_COMPILE_PDB = minishell\libft\CMakeFiles\ft.dir\ft.pdb
  TARGET_PDB = minishell\libft\libft.pdb

build minishell/libft/CMakeFiles/ft.dir/ft_split.c.obj: C_COMPILER__ft ../../../minishell/libft/ft_split.c || cmake_object_order_depends_target_ft
  DEP_FILE = minishell\libft\CMakeFiles\ft.dir\ft_split.c.obj.d
  FLAGS = -g
  OBJECT_DIR = minishell\libft\CMakeFiles\ft.dir
  OBJECT_FILE_DIR = minishell\libft\CMakeFiles\ft.dir
  TARGET_COMPILE_PDB = minishell\libft\CMakeFiles\ft.dir\ft.pdb
  TARGET_PDB = minishell\libft\libft.pdb

build minishell/libft/CMakeFiles/ft.dir/ft_sqrt_up.c.obj: C_COMPILER__ft ../../../minishell/libft/ft_sqrt_up.c || cmake_object_order_depends_target_ft
  DEP_FILE = minishell\libft\CMakeFiles\ft.dir\ft_sqrt_up.c.obj.d
  FLAGS = -g
  OBJECT_DIR = minishell\libft\CMakeFiles\ft.dir
  OBJECT_FILE_DIR = minishell\libft\CMakeFiles\ft.dir
  TARGET_COMPILE_PDB = minishell\libft\CMakeFiles\ft.dir\ft.pdb
  TARGET_PDB = minishell\libft\libft.pdb

build minishell/libft/CMakeFiles/ft.dir/ft_starts_with.c.obj: C_COMPILER__ft ../../../minishell/libft/ft_starts_with.c || cmake_object_order_depends_target_ft
  DEP_FILE = minishell\libft\CMakeFiles\ft.dir\ft_starts_with.c.obj.d
  FLAGS = -g
  OBJECT_DIR = minishell\libft\CMakeFiles\ft.dir
  OBJECT_FILE_DIR = minishell\libft\CMakeFiles\ft.dir
  TARGET_COMPILE_PDB = minishell\libft\CMakeFiles\ft.dir\ft.pdb
  TARGET_PDB = minishell\libft\libft.pdb

build minishell/libft/CMakeFiles/ft.dir/ft_str_append.c.obj: C_COMPILER__ft ../../../minishell/libft/ft_str_append.c || cmake_object_order_depends_target_ft
  DEP_FILE = minishell\libft\CMakeFiles\ft.dir\ft_str_append.c.obj.d
  FLAGS = -g
  OBJECT_DIR = minishell\libft\CMakeFiles\ft.dir
  OBJECT_FILE_DIR = minishell\libft\CMakeFiles\ft.dir
  TARGET_COMPILE_PDB = minishell\libft\CMakeFiles\ft.dir\ft.pdb
  TARGET_PDB = minishell\libft\libft.pdb

build minishell/libft/CMakeFiles/ft.dir/ft_str_count_chars.c.obj: C_COMPILER__ft ../../../minishell/libft/ft_str_count_chars.c || cmake_object_order_depends_target_ft
  DEP_FILE = minishell\libft\CMakeFiles\ft.dir\ft_str_count_chars.c.obj.d
  FLAGS = -g
  OBJECT_DIR = minishell\libft\CMakeFiles\ft.dir
  OBJECT_FILE_DIR = minishell\libft\CMakeFiles\ft.dir
  TARGET_COMPILE_PDB = minishell\libft\CMakeFiles\ft.dir\ft.pdb
  TARGET_PDB = minishell\libft\libft.pdb

build minishell/libft/CMakeFiles/ft.dir/ft_str_equals.c.obj: C_COMPILER__ft ../../../minishell/libft/ft_str_equals.c || cmake_object_order_depends_target_ft
  DEP_FILE = minishell\libft\CMakeFiles\ft.dir\ft_str_equals.c.obj.d
  FLAGS = -g
  OBJECT_DIR = minishell\libft\CMakeFiles\ft.dir
  OBJECT_FILE_DIR = minishell\libft\CMakeFiles\ft.dir
  TARGET_COMPILE_PDB = minishell\libft\CMakeFiles\ft.dir\ft.pdb
  TARGET_PDB = minishell\libft\libft.pdb

build minishell/libft/CMakeFiles/ft.dir/ft_str_is_empty.c.obj: C_COMPILER__ft ../../../minishell/libft/ft_str_is_empty.c || cmake_object_order_depends_target_ft
  DEP_FILE = minishell\libft\CMakeFiles\ft.dir\ft_str_is_empty.c.obj.d
  FLAGS = -g
  OBJECT_DIR = minishell\libft\CMakeFiles\ft.dir
  OBJECT_FILE_DIR = minishell\libft\CMakeFiles\ft.dir
  TARGET_COMPILE_PDB = minishell\libft\CMakeFiles\ft.dir\ft.pdb
  TARGET_PDB = minishell\libft\libft.pdb

build minishell/libft/CMakeFiles/ft.dir/ft_str_left_from.c.obj: C_COMPILER__ft ../../../minishell/libft/ft_str_left_from.c || cmake_object_order_depends_target_ft
  DEP_FILE = minishell\libft\CMakeFiles\ft.dir\ft_str_left_from.c.obj.d
  FLAGS = -g
  OBJECT_DIR = minishell\libft\CMakeFiles\ft.dir
  OBJECT_FILE_DIR = minishell\libft\CMakeFiles\ft.dir
  TARGET_COMPILE_PDB = minishell\libft\CMakeFiles\ft.dir\ft.pdb
  TARGET_PDB = minishell\libft\libft.pdb

build minishell/libft/CMakeFiles/ft.dir/ft_str_remove_at.c.obj: C_COMPILER__ft ../../../minishell/libft/ft_str_remove_at.c || cmake_object_order_depends_target_ft
  DEP_FILE = minishell\libft\CMakeFiles\ft.dir\ft_str_remove_at.c.obj.d
  FLAGS = -g
  OBJECT_DIR = minishell\libft\CMakeFiles\ft.dir
  OBJECT_FILE_DIR = minishell\libft\CMakeFiles\ft.dir
  TARGET_COMPILE_PDB = minishell\libft\CMakeFiles\ft.dir\ft.pdb
  TARGET_PDB = minishell\libft\libft.pdb

build minishell/libft/CMakeFiles/ft.dir/ft_str_replace.c.obj: C_COMPILER__ft ../../../minishell/libft/ft_str_replace.c || cmake_object_order_depends_target_ft
  DEP_FILE = minishell\libft\CMakeFiles\ft.dir\ft_str_replace.c.obj.d
  FLAGS = -g
  OBJECT_DIR = minishell\libft\CMakeFiles\ft.dir
  OBJECT_FILE_DIR = minishell\libft\CMakeFiles\ft.dir
  TARGET_COMPILE_PDB = minishell\libft\CMakeFiles\ft.dir\ft.pdb
  TARGET_PDB = minishell\libft\libft.pdb

build minishell/libft/CMakeFiles/ft.dir/ft_str_starts_with.c.obj: C_COMPILER__ft ../../../minishell/libft/ft_str_starts_with.c || cmake_object_order_depends_target_ft
  DEP_FILE = minishell\libft\CMakeFiles\ft.dir\ft_str_starts_with.c.obj.d
  FLAGS = -g
  OBJECT_DIR = minishell\libft\CMakeFiles\ft.dir
  OBJECT_FILE_DIR = minishell\libft\CMakeFiles\ft.dir
  TARGET_COMPILE_PDB = minishell\libft\CMakeFiles\ft.dir\ft.pdb
  TARGET_PDB = minishell\libft\libft.pdb

build minishell/libft/CMakeFiles/ft.dir/ft_strcat.c.obj: C_COMPILER__ft ../../../minishell/libft/ft_strcat.c || cmake_object_order_depends_target_ft
  DEP_FILE = minishell\libft\CMakeFiles\ft.dir\ft_strcat.c.obj.d
  FLAGS = -g
  OBJECT_DIR = minishell\libft\CMakeFiles\ft.dir
  OBJECT_FILE_DIR = minishell\libft\CMakeFiles\ft.dir
  TARGET_COMPILE_PDB = minishell\libft\CMakeFiles\ft.dir\ft.pdb
  TARGET_PDB = minishell\libft\libft.pdb

build minishell/libft/CMakeFiles/ft.dir/ft_strchr.c.obj: C_COMPILER__ft ../../../minishell/libft/ft_strchr.c || cmake_object_order_depends_target_ft
  DEP_FILE = minishell\libft\CMakeFiles\ft.dir\ft_strchr.c.obj.d
  FLAGS = -g
  OBJECT_DIR = minishell\libft\CMakeFiles\ft.dir
  OBJECT_FILE_DIR = minishell\libft\CMakeFiles\ft.dir
  TARGET_COMPILE_PDB = minishell\libft\CMakeFiles\ft.dir\ft.pdb
  TARGET_PDB = minishell\libft\libft.pdb

build minishell/libft/CMakeFiles/ft.dir/ft_strclr.c.obj: C_COMPILER__ft ../../../minishell/libft/ft_strclr.c || cmake_object_order_depends_target_ft
  DEP_FILE = minishell\libft\CMakeFiles\ft.dir\ft_strclr.c.obj.d
  FLAGS = -g
  OBJECT_DIR = minishell\libft\CMakeFiles\ft.dir
  OBJECT_FILE_DIR = minishell\libft\CMakeFiles\ft.dir
  TARGET_COMPILE_PDB = minishell\libft\CMakeFiles\ft.dir\ft.pdb
  TARGET_PDB = minishell\libft\libft.pdb

build minishell/libft/CMakeFiles/ft.dir/ft_strcmp.c.obj: C_COMPILER__ft ../../../minishell/libft/ft_strcmp.c || cmake_object_order_depends_target_ft
  DEP_FILE = minishell\libft\CMakeFiles\ft.dir\ft_strcmp.c.obj.d
  FLAGS = -g
  OBJECT_DIR = minishell\libft\CMakeFiles\ft.dir
  OBJECT_FILE_DIR = minishell\libft\CMakeFiles\ft.dir
  TARGET_COMPILE_PDB = minishell\libft\CMakeFiles\ft.dir\ft.pdb
  TARGET_PDB = minishell\libft\libft.pdb

build minishell/libft/CMakeFiles/ft.dir/ft_strcpy.c.obj: C_COMPILER__ft ../../../minishell/libft/ft_strcpy.c || cmake_object_order_depends_target_ft
  DEP_FILE = minishell\libft\CMakeFiles\ft.dir\ft_strcpy.c.obj.d
  FLAGS = -g
  OBJECT_DIR = minishell\libft\CMakeFiles\ft.dir
  OBJECT_FILE_DIR = minishell\libft\CMakeFiles\ft.dir
  TARGET_COMPILE_PDB = minishell\libft\CMakeFiles\ft.dir\ft.pdb
  TARGET_PDB = minishell\libft\libft.pdb

build minishell/libft/CMakeFiles/ft.dir/ft_strdel.c.obj: C_COMPILER__ft ../../../minishell/libft/ft_strdel.c || cmake_object_order_depends_target_ft
  DEP_FILE = minishell\libft\CMakeFiles\ft.dir\ft_strdel.c.obj.d
  FLAGS = -g
  OBJECT_DIR = minishell\libft\CMakeFiles\ft.dir
  OBJECT_FILE_DIR = minishell\libft\CMakeFiles\ft.dir
  TARGET_COMPILE_PDB = minishell\libft\CMakeFiles\ft.dir\ft.pdb
  TARGET_PDB = minishell\libft\libft.pdb

build minishell/libft/CMakeFiles/ft.dir/ft_strdup.c.obj: C_COMPILER__ft ../../../minishell/libft/ft_strdup.c || cmake_object_order_depends_target_ft
  DEP_FILE = minishell\libft\CMakeFiles\ft.dir\ft_strdup.c.obj.d
  FLAGS = -g
  OBJECT_DIR = minishell\libft\CMakeFiles\ft.dir
  OBJECT_FILE_DIR = minishell\libft\CMakeFiles\ft.dir
  TARGET_COMPILE_PDB = minishell\libft\CMakeFiles\ft.dir\ft.pdb
  TARGET_PDB = minishell\libft\libft.pdb

build minishell/libft/CMakeFiles/ft.dir/ft_strequ.c.obj: C_COMPILER__ft ../../../minishell/libft/ft_strequ.c || cmake_object_order_depends_target_ft
  DEP_FILE = minishell\libft\CMakeFiles\ft.dir\ft_strequ.c.obj.d
  FLAGS = -g
  OBJECT_DIR = minishell\libft\CMakeFiles\ft.dir
  OBJECT_FILE_DIR = minishell\libft\CMakeFiles\ft.dir
  TARGET_COMPILE_PDB = minishell\libft\CMakeFiles\ft.dir\ft.pdb
  TARGET_PDB = minishell\libft\libft.pdb

build minishell/libft/CMakeFiles/ft.dir/ft_striter.c.obj: C_COMPILER__ft ../../../minishell/libft/ft_striter.c || cmake_object_order_depends_target_ft
  DEP_FILE = minishell\libft\CMakeFiles\ft.dir\ft_striter.c.obj.d
  FLAGS = -g
  OBJECT_DIR = minishell\libft\CMakeFiles\ft.dir
  OBJECT_FILE_DIR = minishell\libft\CMakeFiles\ft.dir
  TARGET_COMPILE_PDB = minishell\libft\CMakeFiles\ft.dir\ft.pdb
  TARGET_PDB = minishell\libft\libft.pdb

build minishell/libft/CMakeFiles/ft.dir/ft_striteri.c.obj: C_COMPILER__ft ../../../minishell/libft/ft_striteri.c || cmake_object_order_depends_target_ft
  DEP_FILE = minishell\libft\CMakeFiles\ft.dir\ft_striteri.c.obj.d
  FLAGS = -g
  OBJECT_DIR = minishell\libft\CMakeFiles\ft.dir
  OBJECT_FILE_DIR = minishell\libft\CMakeFiles\ft.dir
  TARGET_COMPILE_PDB = minishell\libft\CMakeFiles\ft.dir\ft.pdb
  TARGET_PDB = minishell\libft\libft.pdb

build minishell/libft/CMakeFiles/ft.dir/ft_strjoin.c.obj: C_COMPILER__ft ../../../minishell/libft/ft_strjoin.c || cmake_object_order_depends_target_ft
  DEP_FILE = minishell\libft\CMakeFiles\ft.dir\ft_strjoin.c.obj.d
  FLAGS = -g
  OBJECT_DIR = minishell\libft\CMakeFiles\ft.dir
  OBJECT_FILE_DIR = minishell\libft\CMakeFiles\ft.dir
  TARGET_COMPILE_PDB = minishell\libft\CMakeFiles\ft.dir\ft.pdb
  TARGET_PDB = minishell\libft\libft.pdb

build minishell/libft/CMakeFiles/ft.dir/ft_strlcat.c.obj: C_COMPILER__ft ../../../minishell/libft/ft_strlcat.c || cmake_object_order_depends_target_ft
  DEP_FILE = minishell\libft\CMakeFiles\ft.dir\ft_strlcat.c.obj.d
  FLAGS = -g
  OBJECT_DIR = minishell\libft\CMakeFiles\ft.dir
  OBJECT_FILE_DIR = minishell\libft\CMakeFiles\ft.dir
  TARGET_COMPILE_PDB = minishell\libft\CMakeFiles\ft.dir\ft.pdb
  TARGET_PDB = minishell\libft\libft.pdb

build minishell/libft/CMakeFiles/ft.dir/ft_strlen.c.obj: C_COMPILER__ft ../../../minishell/libft/ft_strlen.c || cmake_object_order_depends_target_ft
  DEP_FILE = minishell\libft\CMakeFiles\ft.dir\ft_strlen.c.obj.d
  FLAGS = -g
  OBJECT_DIR = minishell\libft\CMakeFiles\ft.dir
  OBJECT_FILE_DIR = minishell\libft\CMakeFiles\ft.dir
  TARGET_COMPILE_PDB = minishell\libft\CMakeFiles\ft.dir\ft.pdb
  TARGET_PDB = minishell\libft\libft.pdb

build minishell/libft/CMakeFiles/ft.dir/ft_strmap.c.obj: C_COMPILER__ft ../../../minishell/libft/ft_strmap.c || cmake_object_order_depends_target_ft
  DEP_FILE = minishell\libft\CMakeFiles\ft.dir\ft_strmap.c.obj.d
  FLAGS = -g
  OBJECT_DIR = minishell\libft\CMakeFiles\ft.dir
  OBJECT_FILE_DIR = minishell\libft\CMakeFiles\ft.dir
  TARGET_COMPILE_PDB = minishell\libft\CMakeFiles\ft.dir\ft.pdb
  TARGET_PDB = minishell\libft\libft.pdb

build minishell/libft/CMakeFiles/ft.dir/ft_strmapi.c.obj: C_COMPILER__ft ../../../minishell/libft/ft_strmapi.c || cmake_object_order_depends_target_ft
  DEP_FILE = minishell\libft\CMakeFiles\ft.dir\ft_strmapi.c.obj.d
  FLAGS = -g
  OBJECT_DIR = minishell\libft\CMakeFiles\ft.dir
  OBJECT_FILE_DIR = minishell\libft\CMakeFiles\ft.dir
  TARGET_COMPILE_PDB = minishell\libft\CMakeFiles\ft.dir\ft.pdb
  TARGET_PDB = minishell\libft\libft.pdb

build minishell/libft/CMakeFiles/ft.dir/ft_strncat.c.obj: C_COMPILER__ft ../../../minishell/libft/ft_strncat.c || cmake_object_order_depends_target_ft
  DEP_FILE = minishell\libft\CMakeFiles\ft.dir\ft_strncat.c.obj.d
  FLAGS = -g
  OBJECT_DIR = minishell\libft\CMakeFiles\ft.dir
  OBJECT_FILE_DIR = minishell\libft\CMakeFiles\ft.dir
  TARGET_COMPILE_PDB = minishell\libft\CMakeFiles\ft.dir\ft.pdb
  TARGET_PDB = minishell\libft\libft.pdb

build minishell/libft/CMakeFiles/ft.dir/ft_strncmp.c.obj: C_COMPILER__ft ../../../minishell/libft/ft_strncmp.c || cmake_object_order_depends_target_ft
  DEP_FILE = minishell\libft\CMakeFiles\ft.dir\ft_strncmp.c.obj.d
  FLAGS = -g
  OBJECT_DIR = minishell\libft\CMakeFiles\ft.dir
  OBJECT_FILE_DIR = minishell\libft\CMakeFiles\ft.dir
  TARGET_COMPILE_PDB = minishell\libft\CMakeFiles\ft.dir\ft.pdb
  TARGET_PDB = minishell\libft\libft.pdb

build minishell/libft/CMakeFiles/ft.dir/ft_strncpy.c.obj: C_COMPILER__ft ../../../minishell/libft/ft_strncpy.c || cmake_object_order_depends_target_ft
  DEP_FILE = minishell\libft\CMakeFiles\ft.dir\ft_strncpy.c.obj.d
  FLAGS = -g
  OBJECT_DIR = minishell\libft\CMakeFiles\ft.dir
  OBJECT_FILE_DIR = minishell\libft\CMakeFiles\ft.dir
  TARGET_COMPILE_PDB = minishell\libft\CMakeFiles\ft.dir\ft.pdb
  TARGET_PDB = minishell\libft\libft.pdb

build minishell/libft/CMakeFiles/ft.dir/ft_strndup.c.obj: C_COMPILER__ft ../../../minishell/libft/ft_strndup.c || cmake_object_order_depends_target_ft
  DEP_FILE = minishell\libft\CMakeFiles\ft.dir\ft_strndup.c.obj.d
  FLAGS = -g
  OBJECT_DIR = minishell\libft\CMakeFiles\ft.dir
  OBJECT_FILE_DIR = minishell\libft\CMakeFiles\ft.dir
  TARGET_COMPILE_PDB = minishell\libft\CMakeFiles\ft.dir\ft.pdb
  TARGET_PDB = minishell\libft\libft.pdb

build minishell/libft/CMakeFiles/ft.dir/ft_strnequ.c.obj: C_COMPILER__ft ../../../minishell/libft/ft_strnequ.c || cmake_object_order_depends_target_ft
  DEP_FILE = minishell\libft\CMakeFiles\ft.dir\ft_strnequ.c.obj.d
  FLAGS = -g
  OBJECT_DIR = minishell\libft\CMakeFiles\ft.dir
  OBJECT_FILE_DIR = minishell\libft\CMakeFiles\ft.dir
  TARGET_COMPILE_PDB = minishell\libft\CMakeFiles\ft.dir\ft.pdb
  TARGET_PDB = minishell\libft\libft.pdb

build minishell/libft/CMakeFiles/ft.dir/ft_strnew.c.obj: C_COMPILER__ft ../../../minishell/libft/ft_strnew.c || cmake_object_order_depends_target_ft
  DEP_FILE = minishell\libft\CMakeFiles\ft.dir\ft_strnew.c.obj.d
  FLAGS = -g
  OBJECT_DIR = minishell\libft\CMakeFiles\ft.dir
  OBJECT_FILE_DIR = minishell\libft\CMakeFiles\ft.dir
  TARGET_COMPILE_PDB = minishell\libft\CMakeFiles\ft.dir\ft.pdb
  TARGET_PDB = minishell\libft\libft.pdb

build minishell/libft/CMakeFiles/ft.dir/ft_strnstr.c.obj: C_COMPILER__ft ../../../minishell/libft/ft_strnstr.c || cmake_object_order_depends_target_ft
  DEP_FILE = minishell\libft\CMakeFiles\ft.dir\ft_strnstr.c.obj.d
  FLAGS = -g
  OBJECT_DIR = minishell\libft\CMakeFiles\ft.dir
  OBJECT_FILE_DIR = minishell\libft\CMakeFiles\ft.dir
  TARGET_COMPILE_PDB = minishell\libft\CMakeFiles\ft.dir\ft.pdb
  TARGET_PDB = minishell\libft\libft.pdb

build minishell/libft/CMakeFiles/ft.dir/ft_strrchr.c.obj: C_COMPILER__ft ../../../minishell/libft/ft_strrchr.c || cmake_object_order_depends_target_ft
  DEP_FILE = minishell\libft\CMakeFiles\ft.dir\ft_strrchr.c.obj.d
  FLAGS = -g
  OBJECT_DIR = minishell\libft\CMakeFiles\ft.dir
  OBJECT_FILE_DIR = minishell\libft\CMakeFiles\ft.dir
  TARGET_COMPILE_PDB = minishell\libft\CMakeFiles\ft.dir\ft.pdb
  TARGET_PDB = minishell\libft\libft.pdb

build minishell/libft/CMakeFiles/ft.dir/ft_strsplit.c.obj: C_COMPILER__ft ../../../minishell/libft/ft_strsplit.c || cmake_object_order_depends_target_ft
  DEP_FILE = minishell\libft\CMakeFiles\ft.dir\ft_strsplit.c.obj.d
  FLAGS = -g
  OBJECT_DIR = minishell\libft\CMakeFiles\ft.dir
  OBJECT_FILE_DIR = minishell\libft\CMakeFiles\ft.dir
  TARGET_COMPILE_PDB = minishell\libft\CMakeFiles\ft.dir\ft.pdb
  TARGET_PDB = minishell\libft\libft.pdb

build minishell/libft/CMakeFiles/ft.dir/ft_strstr.c.obj: C_COMPILER__ft ../../../minishell/libft/ft_strstr.c || cmake_object_order_depends_target_ft
  DEP_FILE = minishell\libft\CMakeFiles\ft.dir\ft_strstr.c.obj.d
  FLAGS = -g
  OBJECT_DIR = minishell\libft\CMakeFiles\ft.dir
  OBJECT_FILE_DIR = minishell\libft\CMakeFiles\ft.dir
  TARGET_COMPILE_PDB = minishell\libft\CMakeFiles\ft.dir\ft.pdb
  TARGET_PDB = minishell\libft\libft.pdb

build minishell/libft/CMakeFiles/ft.dir/ft_strsub.c.obj: C_COMPILER__ft ../../../minishell/libft/ft_strsub.c || cmake_object_order_depends_target_ft
  DEP_FILE = minishell\libft\CMakeFiles\ft.dir\ft_strsub.c.obj.d
  FLAGS = -g
  OBJECT_DIR = minishell\libft\CMakeFiles\ft.dir
  OBJECT_FILE_DIR = minishell\libft\CMakeFiles\ft.dir
  TARGET_COMPILE_PDB = minishell\libft\CMakeFiles\ft.dir\ft.pdb
  TARGET_PDB = minishell\libft\libft.pdb

build minishell/libft/CMakeFiles/ft.dir/ft_strtrim.c.obj: C_COMPILER__ft ../../../minishell/libft/ft_strtrim.c || cmake_object_order_depends_target_ft
  DEP_FILE = minishell\libft\CMakeFiles\ft.dir\ft_strtrim.c.obj.d
  FLAGS = -g
  OBJECT_DIR = minishell\libft\CMakeFiles\ft.dir
  OBJECT_FILE_DIR = minishell\libft\CMakeFiles\ft.dir
  TARGET_COMPILE_PDB = minishell\libft\CMakeFiles\ft.dir\ft.pdb
  TARGET_PDB = minishell\libft\libft.pdb

build minishell/libft/CMakeFiles/ft.dir/ft_tolower.c.obj: C_COMPILER__ft ../../../minishell/libft/ft_tolower.c || cmake_object_order_depends_target_ft
  DEP_FILE = minishell\libft\CMakeFiles\ft.dir\ft_tolower.c.obj.d
  FLAGS = -g
  OBJECT_DIR = minishell\libft\CMakeFiles\ft.dir
  OBJECT_FILE_DIR = minishell\libft\CMakeFiles\ft.dir
  TARGET_COMPILE_PDB = minishell\libft\CMakeFiles\ft.dir\ft.pdb
  TARGET_PDB = minishell\libft\libft.pdb

build minishell/libft/CMakeFiles/ft.dir/ft_toupper.c.obj: C_COMPILER__ft ../../../minishell/libft/ft_toupper.c || cmake_object_order_depends_target_ft
  DEP_FILE = minishell\libft\CMakeFiles\ft.dir\ft_toupper.c.obj.d
  FLAGS = -g
  OBJECT_DIR = minishell\libft\CMakeFiles\ft.dir
  OBJECT_FILE_DIR = minishell\libft\CMakeFiles\ft.dir
  TARGET_COMPILE_PDB = minishell\libft\CMakeFiles\ft.dir\ft.pdb
  TARGET_PDB = minishell\libft\libft.pdb

build minishell/libft/CMakeFiles/ft.dir/log.c.obj: C_COMPILER__ft ../../../minishell/libft/log.c || cmake_object_order_depends_target_ft
  DEP_FILE = minishell\libft\CMakeFiles\ft.dir\log.c.obj.d
  FLAGS = -g
  OBJECT_DIR = minishell\libft\CMakeFiles\ft.dir
  OBJECT_FILE_DIR = minishell\libft\CMakeFiles\ft.dir
  TARGET_COMPILE_PDB = minishell\libft\CMakeFiles\ft.dir\ft.pdb
  TARGET_PDB = minishell\libft\libft.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target ft


#############################################
# Link the static library minishell\libft\libft.a

build minishell/libft/libft.a: C_STATIC_LIBRARY_LINKER__ft minishell/libft/CMakeFiles/ft.dir/debug.c.obj minishell/libft/CMakeFiles/ft.dir/ft_atoi.c.obj minishell/libft/CMakeFiles/ft.dir/ft_bzero.c.obj minishell/libft/CMakeFiles/ft.dir/ft_contains.c.obj minishell/libft/CMakeFiles/ft.dir/ft_count_words.c.obj minishell/libft/CMakeFiles/ft.dir/ft_e_putstr.c.obj minishell/libft/CMakeFiles/ft.dir/ft_ends_with.c.obj minishell/libft/CMakeFiles/ft.dir/ft_is_number.c.obj minishell/libft/CMakeFiles/ft.dir/ft_isalnum.c.obj minishell/libft/CMakeFiles/ft.dir/ft_isalpha.c.obj minishell/libft/CMakeFiles/ft.dir/ft_isascii.c.obj minishell/libft/CMakeFiles/ft.dir/ft_isdigit.c.obj minishell/libft/CMakeFiles/ft.dir/ft_isprint.c.obj minishell/libft/CMakeFiles/ft.dir/ft_itoa.c.obj minishell/libft/CMakeFiles/ft.dir/ft_last_index.c.obj minishell/libft/CMakeFiles/ft.dir/ft_lst_count.c.obj minishell/libft/CMakeFiles/ft.dir/ft_lst_find.c.obj minishell/libft/CMakeFiles/ft.dir/ft_lst_free.c.obj minishell/libft/CMakeFiles/ft.dir/ft_lst_free_item.c.obj minishell/libft/CMakeFiles/ft.dir/ft_lst_insert.c.obj minishell/libft/CMakeFiles/ft.dir/ft_lst_reduce.c.obj minishell/libft/CMakeFiles/ft.dir/ft_lst_remove_sorted.c.obj minishell/libft/CMakeFiles/ft.dir/ft_lstadd.c.obj minishell/libft/CMakeFiles/ft.dir/ft_lstdel.c.obj minishell/libft/CMakeFiles/ft.dir/ft_lstdelone.c.obj minishell/libft/CMakeFiles/ft.dir/ft_lstiter.c.obj minishell/libft/CMakeFiles/ft.dir/ft_lstmap.c.obj minishell/libft/CMakeFiles/ft.dir/ft_lstnew.c.obj minishell/libft/CMakeFiles/ft.dir/ft_memalloc.c.obj minishell/libft/CMakeFiles/ft.dir/ft_memccpy.c.obj minishell/libft/CMakeFiles/ft.dir/ft_memchr.c.obj minishell/libft/CMakeFiles/ft.dir/ft_memcmp.c.obj minishell/libft/CMakeFiles/ft.dir/ft_memcpy.c.obj minishell/libft/CMakeFiles/ft.dir/ft_memdel.c.obj minishell/libft/CMakeFiles/ft.dir/ft_memmove.c.obj minishell/libft/CMakeFiles/ft.dir/ft_memset.c.obj minishell/libft/CMakeFiles/ft.dir/ft_putchar.c.obj minishell/libft/CMakeFiles/ft.dir/ft_putchar_fd.c.obj minishell/libft/CMakeFiles/ft.dir/ft_putendl.c.obj minishell/libft/CMakeFiles/ft.dir/ft_putendl_fd.c.obj minishell/libft/CMakeFiles/ft.dir/ft_putnbr.c.obj minishell/libft/CMakeFiles/ft.dir/ft_putnbr_fd.c.obj minishell/libft/CMakeFiles/ft.dir/ft_putstr.c.obj minishell/libft/CMakeFiles/ft.dir/ft_putstr_fd.c.obj minishell/libft/CMakeFiles/ft.dir/ft_readline.c.obj minishell/libft/CMakeFiles/ft.dir/ft_sort_strings.c.obj minishell/libft/CMakeFiles/ft.dir/ft_split.c.obj minishell/libft/CMakeFiles/ft.dir/ft_sqrt_up.c.obj minishell/libft/CMakeFiles/ft.dir/ft_starts_with.c.obj minishell/libft/CMakeFiles/ft.dir/ft_str_append.c.obj minishell/libft/CMakeFiles/ft.dir/ft_str_count_chars.c.obj minishell/libft/CMakeFiles/ft.dir/ft_str_equals.c.obj minishell/libft/CMakeFiles/ft.dir/ft_str_is_empty.c.obj minishell/libft/CMakeFiles/ft.dir/ft_str_left_from.c.obj minishell/libft/CMakeFiles/ft.dir/ft_str_remove_at.c.obj minishell/libft/CMakeFiles/ft.dir/ft_str_replace.c.obj minishell/libft/CMakeFiles/ft.dir/ft_str_starts_with.c.obj minishell/libft/CMakeFiles/ft.dir/ft_strcat.c.obj minishell/libft/CMakeFiles/ft.dir/ft_strchr.c.obj minishell/libft/CMakeFiles/ft.dir/ft_strclr.c.obj minishell/libft/CMakeFiles/ft.dir/ft_strcmp.c.obj minishell/libft/CMakeFiles/ft.dir/ft_strcpy.c.obj minishell/libft/CMakeFiles/ft.dir/ft_strdel.c.obj minishell/libft/CMakeFiles/ft.dir/ft_strdup.c.obj minishell/libft/CMakeFiles/ft.dir/ft_strequ.c.obj minishell/libft/CMakeFiles/ft.dir/ft_striter.c.obj minishell/libft/CMakeFiles/ft.dir/ft_striteri.c.obj minishell/libft/CMakeFiles/ft.dir/ft_strjoin.c.obj minishell/libft/CMakeFiles/ft.dir/ft_strlcat.c.obj minishell/libft/CMakeFiles/ft.dir/ft_strlen.c.obj minishell/libft/CMakeFiles/ft.dir/ft_strmap.c.obj minishell/libft/CMakeFiles/ft.dir/ft_strmapi.c.obj minishell/libft/CMakeFiles/ft.dir/ft_strncat.c.obj minishell/libft/CMakeFiles/ft.dir/ft_strncmp.c.obj minishell/libft/CMakeFiles/ft.dir/ft_strncpy.c.obj minishell/libft/CMakeFiles/ft.dir/ft_strndup.c.obj minishell/libft/CMakeFiles/ft.dir/ft_strnequ.c.obj minishell/libft/CMakeFiles/ft.dir/ft_strnew.c.obj minishell/libft/CMakeFiles/ft.dir/ft_strnstr.c.obj minishell/libft/CMakeFiles/ft.dir/ft_strrchr.c.obj minishell/libft/CMakeFiles/ft.dir/ft_strsplit.c.obj minishell/libft/CMakeFiles/ft.dir/ft_strstr.c.obj minishell/libft/CMakeFiles/ft.dir/ft_strsub.c.obj minishell/libft/CMakeFiles/ft.dir/ft_strtrim.c.obj minishell/libft/CMakeFiles/ft.dir/ft_tolower.c.obj minishell/libft/CMakeFiles/ft.dir/ft_toupper.c.obj minishell/libft/CMakeFiles/ft.dir/log.c.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = minishell\libft\CMakeFiles\ft.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = minishell\libft\CMakeFiles\ft.dir\ft.pdb
  TARGET_FILE = minishell\libft\libft.a
  TARGET_PDB = minishell\libft\libft.pdb


#############################################
# Utility command for edit_cache

build minishell/libft/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\git\e47\minishell\out\build\Mingw64-Debug\minishell\libft && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build minishell/libft/edit_cache: phony minishell/libft/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build minishell/libft/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\git\e47\minishell\out\build\Mingw64-Debug\minishell\libft && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SC:\git\e47\minishell -BC:\git\e47\minishell\out\build\Mingw64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build minishell/libft/rebuild_cache: phony minishell/libft/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ft: phony minishell/libft/libft.a

build libft.a: phony minishell/libft/libft.a

build minishell: phony minishell/src/minishell.exe

build minishell.exe: phony minishell/src/minishell.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/git/e47/minishell/out/build/Mingw64-Debug/minishell

build minishell/all: phony minishell/src/all minishell/libft/all

# =============================================================================

#############################################
# Folder: C:/git/e47/minishell/out/build/Mingw64-Debug/minishell/libft

build minishell/libft/all: phony ft

# =============================================================================

#############################################
# Folder: C:/git/e47/minishell/out/build/Mingw64-Debug/minishell/src

build minishell/src/all: phony minishell

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony minishell/src/minishell.exe minishell/libft/libft.a


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../CMakeLists.txt ../../../minishell/CMakeLists.txt ../../../minishell/libft/CMakeLists.txt ../../../minishell/src/CMakeLists.txt C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.15/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.15/Modules/CMakeCCompilerABI.c C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.15/Modules/CMakeCInformation.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.15/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.15/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.15/Modules/CMakeCXXInformation.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.15/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.15/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.15/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.15/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.15/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.15/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.15/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.15/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.15/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.15/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.15/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.15/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.15/Modules/CMakeGenericSystem.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.15/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.15/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.15/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.15/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.15/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.15/Modules/CMakeRCInformation.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.15/Modules/CMakeSystem.cmake.in C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.15/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.15/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.15/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.15/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.15/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.15/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.15/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.15/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.15/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.15/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.15/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.15/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.15/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.15/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.15/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.15/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.15/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.15/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.15/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.15/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.15/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.15/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.15/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.15/Modules/Compiler/GNU-C.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.15/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.15/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.15/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.15/Modules/Compiler/GNU.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.15/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.15/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.15/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.15/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.15/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.15/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.15/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.15/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.15/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.15/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.15/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.15/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.15/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.15/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.15/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.15/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.15/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.15/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.15/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.15/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.15/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.15/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.15/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.15/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.15/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.15/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.15/Modules/Internal/CMakeCheckCompilerFlag.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.15/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.15/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.15/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.15/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.15/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.15/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.15/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.15/Modules/Platform/Windows-windres.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.15/Modules/Platform/Windows.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.15/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.15.19101501-MSVC_2/CMakeCCompiler.cmake CMakeFiles/3.15.19101501-MSVC_2/CMakeCXXCompiler.cmake CMakeFiles/3.15.19101501-MSVC_2/CMakeRCCompiler.cmake CMakeFiles/3.15.19101501-MSVC_2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../../../CMakeLists.txt ../../../minishell/CMakeLists.txt ../../../minishell/libft/CMakeLists.txt ../../../minishell/src/CMakeLists.txt C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.15/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.15/Modules/CMakeCCompilerABI.c C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.15/Modules/CMakeCInformation.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.15/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.15/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.15/Modules/CMakeCXXInformation.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.15/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.15/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.15/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.15/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.15/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.15/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.15/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.15/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.15/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.15/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.15/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.15/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.15/Modules/CMakeGenericSystem.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.15/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.15/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.15/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.15/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.15/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.15/Modules/CMakeRCInformation.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.15/Modules/CMakeSystem.cmake.in C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.15/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.15/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.15/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.15/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.15/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.15/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.15/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.15/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.15/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.15/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.15/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.15/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.15/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.15/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.15/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.15/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.15/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.15/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.15/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.15/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.15/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.15/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.15/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.15/Modules/Compiler/GNU-C.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.15/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.15/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.15/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.15/Modules/Compiler/GNU.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.15/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.15/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.15/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.15/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.15/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.15/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.15/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.15/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.15/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.15/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.15/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.15/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.15/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.15/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.15/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.15/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.15/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.15/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.15/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.15/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.15/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.15/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.15/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.15/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.15/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.15/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.15/Modules/Internal/CMakeCheckCompilerFlag.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.15/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.15/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.15/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.15/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.15/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.15/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.15/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.15/Modules/Platform/Windows-windres.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.15/Modules/Platform/Windows.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.15/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.15.19101501-MSVC_2/CMakeCCompiler.cmake CMakeFiles/3.15.19101501-MSVC_2/CMakeCXXCompiler.cmake CMakeFiles/3.15.19101501-MSVC_2/CMakeRCCompiler.cmake CMakeFiles/3.15.19101501-MSVC_2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

