




 ==================       process files =================== 




started





process file: 'test_files/good/thismapisValid.txt'




source file:

2*#X
#******
****#**


---- end of source file -------

line -1: '2*#X'
first line parsed successfully
empty = '*', obstacle = '#', full = 'X', count = 2
line 0: '#******'
x = 1, len = 6, i = 1, *table = 0x0
changing *node from null to 0x7f8a07402660 (y: 0, x:1, len: 1)
added: 0x7f8a07402660
append: y: 0, x:1, len: 2 to (*node) = 0x7f8a07402660
added: y: 0, x:1, len: 2 to 0x7f8a07402660, returning next: 0x7f8a07402680
added: 0x7f8a07402680
append: y: 0, x:1, len: 3 to (*node) = 0x7f8a07402680
added: y: 0, x:1, len: 3 to 0x7f8a07402680, returning next: 0x7f8a074026a0
added: 0x7f8a074026a0
append: y: 0, x:1, len: 4 to (*node) = 0x7f8a074026a0
added: y: 0, x:1, len: 4 to 0x7f8a074026a0, returning next: 0x7f8a074026c0
added: 0x7f8a074026c0
append: y: 0, x:1, len: 5 to (*node) = 0x7f8a074026c0
added: y: 0, x:1, len: 5 to 0x7f8a074026c0, returning next: 0x7f8a074026e0
added: 0x7f8a074026e0
append: y: 0, x:1, len: 6 to (*node) = 0x7f8a074026e0
added: y: 0, x:1, len: 6 to 0x7f8a074026e0, returning next: 0x7f8a07402700
added: 0x7f8a07402700
x = 2, len = 5, i = 1, *table = 0x7f8a07402700
append: y: 0, x:2, len: 1 to (*node) = 0x7f8a07402700
added: y: 0, x:2, len: 1 to 0x7f8a07402700, returning next: 0x7f8a07402720
added: 0x7f8a07402720
append: y: 0, x:2, len: 2 to (*node) = 0x7f8a07402720
added: y: 0, x:2, len: 2 to 0x7f8a07402720, returning next: 0x7f8a07402740
added: 0x7f8a07402740
append: y: 0, x:2, len: 3 to (*node) = 0x7f8a07402740
added: y: 0, x:2, len: 3 to 0x7f8a07402740, returning next: 0x7f8a07402760
added: 0x7f8a07402760
append: y: 0, x:2, len: 4 to (*node) = 0x7f8a07402760
added: y: 0, x:2, len: 4 to 0x7f8a07402760, returning next: 0x7f8a07402780
added: 0x7f8a07402780
append: y: 0, x:2, len: 5 to (*node) = 0x7f8a07402780
added: y: 0, x:2, len: 5 to 0x7f8a07402780, returning next: 0x7f8a074027a0
added: 0x7f8a074027a0
x = 3, len = 4, i = 1, *table = 0x7f8a074027a0
append: y: 0, x:3, len: 1 to (*node) = 0x7f8a074027a0
added: y: 0, x:3, len: 1 to 0x7f8a074027a0, returning next: 0x7f8a074027c0
added: 0x7f8a074027c0
append: y: 0, x:3, len: 2 to (*node) = 0x7f8a074027c0
added: y: 0, x:3, len: 2 to 0x7f8a074027c0, returning next: 0x7f8a074027e0
added: 0x7f8a074027e0
append: y: 0, x:3, len: 3 to (*node) = 0x7f8a074027e0
added: y: 0, x:3, len: 3 to 0x7f8a074027e0, returning next: 0x7f8a07402800
added: 0x7f8a07402800
append: y: 0, x:3, len: 4 to (*node) = 0x7f8a07402800
added: y: 0, x:3, len: 4 to 0x7f8a07402800, returning next: 0x7f8a07402820
added: 0x7f8a07402820
x = 4, len = 3, i = 1, *table = 0x7f8a07402820
append: y: 0, x:4, len: 1 to (*node) = 0x7f8a07402820
added: y: 0, x:4, len: 1 to 0x7f8a07402820, returning next: 0x7f8a07402840
added: 0x7f8a07402840
append: y: 0, x:4, len: 2 to (*node) = 0x7f8a07402840
added: y: 0, x:4, len: 2 to 0x7f8a07402840, returning next: 0x7f8a07402860
added: 0x7f8a07402860
append: y: 0, x:4, len: 3 to (*node) = 0x7f8a07402860
added: y: 0, x:4, len: 3 to 0x7f8a07402860, returning next: 0x7f8a07402880
added: 0x7f8a07402880
x = 5, len = 2, i = 1, *table = 0x7f8a07402880
append: y: 0, x:5, len: 1 to (*node) = 0x7f8a07402880
added: y: 0, x:5, len: 1 to 0x7f8a07402880, returning next: 0x7f8a074028a0
added: 0x7f8a074028a0
append: y: 0, x:5, len: 2 to (*node) = 0x7f8a074028a0
added: y: 0, x:5, len: 2 to 0x7f8a074028a0, returning next: 0x7f8a074028c0
added: 0x7f8a074028c0
x = 6, len = 1, i = 1, *table = 0x7f8a074028c0
append: y: 0, x:6, len: 1 to (*node) = 0x7f8a074028c0
added: y: 0, x:6, len: 1 to 0x7f8a074028c0, returning next: 0x7f8a074028e0
added: 0x7f8a074028e0


----entire table:

y	x	len	data		node		next
0	0	0	bsq
0	6	1	0x7f8a074028d0	0x7f8a074028e0	0x0

new bsq found:	y: 0, x:6, len: 1
bsq found: {6:0,1}
----entire table after remove:-------

y	x	len	data		node		next
0	6	1	bsq

line 1: '****#**'
x = 0, len = 4, i = 2, *table = 0x0
changing *node from null to 0x7f8a074028d0 (y: 1, x:0, len: 2)
added: 0x7f8a074028d0
append: y: 1, x:0, len: 3 to (*node) = 0x7f8a074028d0
added: y: 1, x:0, len: 3 to 0x7f8a074028d0, returning next: 0x7f8a07402900
added: 0x7f8a07402900
append: y: 1, x:0, len: 4 to (*node) = 0x7f8a07402900
added: y: 1, x:0, len: 4 to 0x7f8a07402900, returning next: 0x7f8a074025c0
added: 0x7f8a074025c0
x = 1, len = 3, i = 2, *table = 0x7f8a074025c0
append: y: 1, x:1, len: 2 to (*node) = 0x7f8a074025c0
added: y: 1, x:1, len: 2 to 0x7f8a074025c0, returning next: 0x7f8a074025e0
added: 0x7f8a074025e0
append: y: 1, x:1, len: 3 to (*node) = 0x7f8a074025e0
added: y: 1, x:1, len: 3 to 0x7f8a074025e0, returning next: 0x7f8a07500010
added: 0x7f8a07500010
x = 2, len = 2, i = 2, *table = 0x7f8a07500010
append: y: 1, x:2, len: 2 to (*node) = 0x7f8a07500010
added: y: 1, x:2, len: 2 to 0x7f8a07500010, returning next: 0x7f8a07500030
added: 0x7f8a07500030
x = 3, len = 1, i = 2, *table = 0x7f8a07500030
x = 5, len = 2, i = 2, *table = 0x7f8a07500030
append: y: 1, x:5, len: 2 to (*node) = 0x7f8a07500030
added: y: 1, x:5, len: 2 to 0x7f8a07500030, returning next: 0x7f8a07500050
added: 0x7f8a07500050
x = 6, len = 1, i = 2, *table = 0x7f8a07500050


----entire table:

y	x	len	data		node		next
0	6	1	bsq
1	2	2	0x7f8a07500020	0x7f8a07500030	0x7f8a07500050
1	5	2	0x7f8a07500040	0x7f8a07500050	0x0

error: node->data.y > y
